AAA,progname,nmon
AAA,command,/opt/nmon -s10 -c90 -f -t 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,cxseed-a
AAA,user,root
AAA,OS,Linux,3.10.0-327.36.3.el7.x86_64,#1 SMP Mon Oct 24 16:09:20 UTC 2016,x86_64
AAA,runname,cxseed-a
AAA,time,08:00.33
AAA,date,30-JUN-2017
AAA,interval,10
AAA,snapshots,90
AAA,cpus,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 cxseed-a,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 cxseed-a,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total cxseed-a,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB cxseed-a,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes cxseed-a,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O cxseed-a,eth0-read-KB/s,lo-read-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets cxseed-a,eth0-read/s,lo-read/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy cxseed-a,sda,sda1
DISKREAD,Disk Read KB/s cxseed-a,sda,sda1
DISKWRITE,Disk Write KB/s cxseed-a,sda,sda1
DISKXFER,Disk transfers per second cxseed-a,sda,sda1
DISKBSIZE,Disk Block Size cxseed-a,sda,sda1
DGBUSY,Disk Group Busy cxseed-a
DGREAD,Disk Group Read KB/s cxseed-a
DGWRITE,Disk Group Write KB/s cxseed-a
DGSIZE,Disk Group Block Size KB cxseed-a
DGXFER,Disk Group Transfers/s cxseed-a
JFSFILE,JFS Filespace %Used cxseed-a,/,/dev,/run,/,/dev/mqueue,/dev/hugepages,/run/user/0
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.2.1511 (Core) "
BBBP,024,lsb_release,"Release:	7.2.1511"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 53.7 GB, 53687091200 bytes, 104857600 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x0009079a"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1            2048   104857599    52427776   83  Linux"
BBBP,037,/proc/cpuinfo
BBBP,038,/proc/cpuinfo,"processor	: 0"
BBBP,039,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,040,/proc/cpuinfo,"cpu family	: 6"
BBBP,041,/proc/cpuinfo,"model		: 63"
BBBP,042,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,043,/proc/cpuinfo,"stepping	: 0"
BBBP,044,/proc/cpuinfo,"microcode	: 0x1"
BBBP,045,/proc/cpuinfo,"cpu MHz		: 2299.998"
BBBP,046,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,047,/proc/cpuinfo,"physical id	: 0"
BBBP,048,/proc/cpuinfo,"siblings	: 2"
BBBP,049,/proc/cpuinfo,"core id		: 0"
BBBP,050,/proc/cpuinfo,"cpu cores	: 1"
BBBP,051,/proc/cpuinfo,"apicid		: 0"
BBBP,052,/proc/cpuinfo,"initial apicid	: 0"
BBBP,053,/proc/cpuinfo,"fpu		: yes"
BBBP,054,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,055,/proc/cpuinfo,"cpuid level	: 13"
BBBP,056,/proc/cpuinfo,"wp		: yes"
BBBP,057,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,058,/proc/cpuinfo,"bogomips	: 4599.99"
BBBP,059,/proc/cpuinfo,"clflush size	: 64"
BBBP,060,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,061,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,062,/proc/cpuinfo,"power management:"
BBBP,063,/proc/cpuinfo,""
BBBP,064,/proc/cpuinfo,"processor	: 1"
BBBP,065,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,066,/proc/cpuinfo,"cpu family	: 6"
BBBP,067,/proc/cpuinfo,"model		: 63"
BBBP,068,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,069,/proc/cpuinfo,"stepping	: 0"
BBBP,070,/proc/cpuinfo,"microcode	: 0x1"
BBBP,071,/proc/cpuinfo,"cpu MHz		: 2299.998"
BBBP,072,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,073,/proc/cpuinfo,"physical id	: 0"
BBBP,074,/proc/cpuinfo,"siblings	: 2"
BBBP,075,/proc/cpuinfo,"core id		: 0"
BBBP,076,/proc/cpuinfo,"cpu cores	: 1"
BBBP,077,/proc/cpuinfo,"apicid		: 1"
BBBP,078,/proc/cpuinfo,"initial apicid	: 1"
BBBP,079,/proc/cpuinfo,"fpu		: yes"
BBBP,080,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,081,/proc/cpuinfo,"cpuid level	: 13"
BBBP,082,/proc/cpuinfo,"wp		: yes"
BBBP,083,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,084,/proc/cpuinfo,"bogomips	: 4599.99"
BBBP,085,/proc/cpuinfo,"clflush size	: 64"
BBBP,086,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,087,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,088,/proc/cpuinfo,"power management:"
BBBP,089,/proc/cpuinfo,""
BBBP,090,/proc/meminfo
BBBP,091,/proc/meminfo,"MemTotal:        7659960 kB"
BBBP,092,/proc/meminfo,"MemFree:         6708104 kB"
BBBP,093,/proc/meminfo,"MemAvailable:    7113956 kB"
BBBP,094,/proc/meminfo,"Buffers:             868 kB"
BBBP,095,/proc/meminfo,"Cached:           587728 kB"
BBBP,096,/proc/meminfo,"SwapCached:            0 kB"
BBBP,097,/proc/meminfo,"Active:           496540 kB"
BBBP,098,/proc/meminfo,"Inactive:         261528 kB"
BBBP,099,/proc/meminfo,"Active(anon):     169596 kB"
BBBP,100,/proc/meminfo,"Inactive(anon):    41388 kB"
BBBP,101,/proc/meminfo,"Active(file):     326944 kB"
BBBP,102,/proc/meminfo,"Inactive(file):   220140 kB"
BBBP,103,/proc/meminfo,"Unevictable:           0 kB"
BBBP,104,/proc/meminfo,"Mlocked:               0 kB"
BBBP,105,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,106,/proc/meminfo,"SwapFree:              0 kB"
BBBP,107,/proc/meminfo,"Dirty:                12 kB"
BBBP,108,/proc/meminfo,"Writeback:             0 kB"
BBBP,109,/proc/meminfo,"AnonPages:        169432 kB"
BBBP,110,/proc/meminfo,"Mapped:            75580 kB"
BBBP,111,/proc/meminfo,"Shmem:             41512 kB"
BBBP,112,/proc/meminfo,"Slab:              87156 kB"
BBBP,113,/proc/meminfo,"SReclaimable:      55392 kB"
BBBP,114,/proc/meminfo,"SUnreclaim:        31764 kB"
BBBP,115,/proc/meminfo,"KernelStack:        2560 kB"
BBBP,116,/proc/meminfo,"PageTables:         5100 kB"
BBBP,117,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,118,/proc/meminfo,"Bounce:                0 kB"
BBBP,119,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,120,/proc/meminfo,"CommitLimit:     3829980 kB"
BBBP,121,/proc/meminfo,"Committed_AS:     821248 kB"
BBBP,122,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,123,/proc/meminfo,"VmallocUsed:       17408 kB"
BBBP,124,/proc/meminfo,"VmallocChunk:   34359717888 kB"
BBBP,125,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,126,/proc/meminfo,"AnonHugePages:     20480 kB"
BBBP,127,/proc/meminfo,"HugePages_Total:       0"
BBBP,128,/proc/meminfo,"HugePages_Free:        0"
BBBP,129,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,130,/proc/meminfo,"HugePages_Surp:        0"
BBBP,131,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,132,/proc/meminfo,"DirectMap4k:       51188 kB"
BBBP,133,/proc/meminfo,"DirectMap2M:     2570240 kB"
BBBP,134,/proc/meminfo,"DirectMap1G:     5242880 kB"
BBBP,135,/proc/stat
BBBP,136,/proc/stat,"cpu  3952 548 3717 2434496 5556 0 21 0 0 0"
BBBP,137,/proc/stat,"cpu0 1943 279 1805 1217169 2923 0 12 0 0 0"
BBBP,138,/proc/stat,"cpu1 2009 269 1911 1217327 2632 0 8 0 0 0"
BBBP,139,/proc/stat,"intr 665618 150 10 0 0 12439 0 0 0 1 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24295 0 7752 1 31254 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,140,/proc/stat,"ctxt 1100872"
BBBP,141,/proc/stat,"btime 1498797385"
BBBP,142,/proc/stat,"processes 43706"
BBBP,143,/proc/stat,"procs_running 1"
BBBP,144,/proc/stat,"procs_blocked 0"
BBBP,145,/proc/stat,"softirq 452582 0 204145 3 41505 24220 0 1 119431 0 63277"
BBBP,146,/proc/version
BBBP,147,/proc/version,"Linux version 3.10.0-327.36.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Mon Oct 24 16:09:20 UTC 2016"
BBBP,148,/proc/net/dev
BBBP,149,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,150,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,151,/proc/net/dev,"  eth0: 22000908   40315    0    0    0     0          0         0 11911142   40747    0    0    0     0       0          0"
BBBP,152,/proc/net/dev,"    lo: 2803346    2639    0    0    0     0          0         0  2803346    2639    0    0    0     0       0          0"
BBBP,153,/proc/diskinfo
BBBP,154,/proc/diskstats
BBBP,155,/proc/diskstats,"   8       0 sda 19516 735 761545 120043 5468 1706 474560 179639 0 90830 299664"
BBBP,156,/proc/diskstats,"   8       1 sda1 19426 735 759961 119871 5292 1706 474560 179632 0 90739 299485"
BBBP,157,/sbin/multipath
BBBP,158,/dev/mapper
BBBP,159,/dev/mapper,"total 0"
BBBP,160,/dev/mapper,"crw-------. 1 root root 10, 236 Jun 30 04:36 control"
BBBP,161,/dev/mpath
BBBP,162,/dev/dm-*
BBBP,163,/dev/md*
BBBP,164,/dev/sd*
BBBP,165,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Jun 30 04:36 /dev/sda"
BBBP,166,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Jun 30 04:36 /dev/sda1"
BBBP,167,/proc/partitions
BBBP,168,/proc/partitions,"major minor  #blocks  name"
BBBP,169,/proc/partitions,""
BBBP,170,/proc/partitions,"   8        0   52428800 sda"
BBBP,171,/proc/partitions,"   8        1   52427776 sda1"
BBBP,172,/proc/1/stat
BBBP,173,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 29432 6456445 58 348 66 178 688 2184 20 0 1 0 3 195960832 1637 18446744073709551615 140571719983104 140571721320768 140729597502560 140729597499376 140571694957251 0 671173123 4096 1260 18446744071581107918 0 0 17 0 0 0 290 0 0 140571721327424 140571721459232 140571723804672 140729597505436 140729597505503 140729597505503 140729597505503 0"
BBBP,174,/proc/1/statm
BBBP,175,/proc/1/statm,"47842 1637 981 327 0 37507 0"
BBBP,176,/proc/net/rpc/nfs
BBBP,177,/proc/net/rpc/nfsd
BBBP,178,ifconfig
BBBP,179,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460"
BBBP,180,ifconfig,"        inet 10.3.80.91  netmask 255.255.255.255  broadcast 10.3.80.91"
BBBP,181,ifconfig,"        ether 42:01:0a:03:50:5b  txqueuelen 1000  (Ethernet)"
BBBP,182,ifconfig,"        RX packets 40316  bytes 22000962 (20.9 MiB)"
BBBP,183,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,184,ifconfig,"        TX packets 40747  bytes 11911142 (11.3 MiB)"
BBBP,185,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,186,ifconfig,""
BBBP,187,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,188,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,189,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,190,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,191,ifconfig,"        RX packets 2639  bytes 2803346 (2.6 MiB)"
BBBP,192,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,193,ifconfig,"        TX packets 2639  bytes 2803346 (2.6 MiB)"
BBBP,194,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,195,ifconfig,""
BBBP,196,/bin/df-m
BBBP,197,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,198,/bin/df-m,"ddev/sda1          51189  3455     47735   7% /"
BBBP,199,/bin/df-m,"devtmpfs            3734     0      3734   0% /dev"
BBBP,200,/bin/df-m,"tmpfs               3741    33      3708   1% /dev/shm"
BBBP,201,/bin/df-m,"tmpfs               3741     9      3732   1% /run"
BBBP,202,/bin/df-m,"tmpfs               3741     0      3741   0% /sys/fs/cgroup"
BBBP,203,/bin/df-m,"tmpfs                749     0       749   0% /run/user/0"
BBBP,204,/bin/mount
BBBP,205,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,206,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,207,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=3823232k,nr_inodes=955808,mode=755)"
BBBP,208,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,209,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,210,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,211,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,212,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,213,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,214,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,215,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,216,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,217,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,218,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,219,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,220,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,221,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,222,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,223,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,224,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,225,/bin/mount,"ddev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,226,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,227,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,228,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,229,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,230,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,231,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,232,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=765996k,mode=700)"
BBBP,233,/etc/fstab
BBBP,234,/etc/fstab,""
BBBP,235,/etc/fstab,"#"
BBBP,236,/etc/fstab,"# /etc/fstab"
BBBP,237,/etc/fstab,"# Created by anaconda on Wed Oct 26 18:01:01 2016"
BBBP,238,/etc/fstab,"#"
BBBP,239,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,240,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,241,/etc/fstab,"#"
BBBP,242,/etc/fstab,"UUID=61b23fe3-645c-4984-a983-1f763c0833fe /                       xfs     defaults,barrier=1 1 1"
BBBP,243,netstat -r
BBBP,244,netstat -r,"Kernel IP routing table"
BBBP,245,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,246,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 eth0"
BBBP,247,netstat -r,"gateway         0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,248,netstat -r,"cxseed-a.int.pr 0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,249,netstat -r,"metadata.google gateway         255.255.255.255 UGH       0 0          0 eth0"
BBBP,250,uptime
BBBP,251,uptime," 08:00:33 up  3:24,  0 users,  load average: 0.00, 0.01, 0.05"
BBBP,252,getconf PAGESIZE
BBBP,253,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:00:34,30-JUN-2017
CPU001,T0001,2.7,3.6,0.0,93.6
CPU002,T0001,2.7,3.6,0.0,93.7
CPU_ALL,T0001,2.7,3.2,0.0,94.1,,2
MEM,T0001,7480.4,-0.0,-0.0,0.0,6551.3,-0.0,-0.0,0.0,-0.0,574.0,484.7,-1.0,0.8,0.0,255.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,11,0,0,1285,18787,-1,0,72,0,0,9538,4,0,31664,0,0,0,0,0,0,0,0,0,5583,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.8,0.0,0.5,0.0,
NETPACKET,T0001,6.2,0.0,6.2,0.0,
JFSFILE,T0001,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.9
DISKREAD,T0001,0.0,0.0
DISKWRITE,T0001,63.4,63.4
DISKXFER,T0001,10.6,10.6
DISKBSIZE,T0001,6.0,6.0
TOP,0000006,T0001,236277825.27,16236900973809584128.00,16236900977353754624.00,0,0,0,0,0,0,0,kworker/u4:0
ZZZZ,T0002,08:00:44,30-JUN-2017
CPU001,T0002,0.1,0.1,0.0,99.8
CPU002,T0002,0.1,0.2,0.0,99.7
CPU_ALL,T0002,0.1,0.1,0.0,99.8,,2
MEM,T0002,7480.4,-0.0,-0.0,0.0,6551.0,-0.0,-0.0,0.0,-0.0,574.0,484.9,-1.0,0.8,0.0,255.4
VM,T0002,11,0,0,1285,18808,-1,0,0,0,0,424,1,0,386,0,0,0,0,0,0,0,0,0,460,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,93.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0002,0.4,0.4,0.6,0.4,
NETPACKET,T0002,2.4,0.4,2.4,0.4,
JFSFILE,T0002,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
ZZZZ,T0003,08:00:54,30-JUN-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.1,0.0,0.0,99.9
CPU_ALL,T0003,0.0,0.1,0.0,99.9,,2
MEM,T0003,7480.4,-0.0,-0.0,0.0,6551.0,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0003,10,0,0,1285,18808,-1,0,4,0,0,190,0,0,170,0,0,0,0,0,0,0,0,0,216,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,83.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0003,3.3,0.0,0.5,0.0,
NETPACKET,T0003,3.8,0.0,3.9,0.0,
JFSFILE,T0003,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0003,0.2,0.1
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,0.4,0.4
DISKXFER,T0003,0.1,0.1
DISKBSIZE,T0003,4.0,4.0
TOP,0002555,T0003,0.20,0.10,0.10,1180388,65864,24312,1127596,12852,3,0,nod
ZZZZ,T0004,08:01:04,30-JUN-2017
CPU001,T0004,0.3,0.2,0.1,99.4
CPU002,T0004,0.2,0.4,0.0,99.4
CPU_ALL,T0004,0.3,0.3,0.0,99.4,,2
MEM,T0004,7480.4,-0.0,-0.0,0.0,6551.5,-0.0,-0.0,0.0,-0.0,574.0,484.8,-1.0,0.8,0.0,255.4
VM,T0004,9,0,0,1285,18809,-1,0,100,0,0,2923,6,0,7895,0,0,0,0,0,0,0,0,0,1096,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,150.2,-1.0,-1.0,-1.0,2.1,-1.0,-1.0,-1.0
NET,T0004,2.3,0.4,1.3,0.4,
NETPACKET,T0004,10.7,0.4,10.7,0.4,
JFSFILE,T0004,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0004,0.0,0.1
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,10.0,10.0
DISKXFER,T0004,1.4,1.4
DISKBSIZE,T0004,7.1,7.1
ZZZZ,T0005,08:01:14,30-JUN-2017
CPU001,T0005,0.0,0.0,0.0,100.0
CPU002,T0005,0.1,0.0,0.0,99.9
CPU_ALL,T0005,0.1,0.1,0.0,99.9,,2
MEM,T0005,7480.4,-0.0,-0.0,0.0,6551.6,-0.0,-0.0,0.0,-0.0,574.0,484.9,-1.0,0.8,0.0,255.4
VM,T0005,1,0,0,1285,18809,-1,0,32,0,0,167,0,0,147,0,0,0,0,0,0,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,79.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.3,0.0,0.1,0.0,
NETPACKET,T0005,1.9,0.0,1.9,0.0,
JFSFILE,T0005,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,3.2,3.2
DISKXFER,T0005,0.3,0.3
DISKBSIZE,T0005,10.7,10.7
ZZZZ,T0006,08:01:24,30-JUN-2017
CPU001,T0006,0.1,0.0,0.0,99.9
CPU002,T0006,0.1,0.1,0.0,99.8
CPU_ALL,T0006,0.1,0.1,0.0,99.9,,2
MEM,T0006,7480.4,-0.0,-0.0,0.0,6551.4,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0006,2,0,0,1285,18809,-1,0,0,0,0,431,0,0,338,0,0,0,0,0,0,0,0,0,454,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,93.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0006,0.4,0.4,0.7,0.4,
NETPACKET,T0006,2.7,0.4,2.7,0.4,
JFSFILE,T0006,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0006,0.0,0.0
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,0.0,0.0
DISKXFER,T0006,0.0,0.0
DISKBSIZE,T0006,0.0,0.0
ZZZZ,T0007,08:01:34,30-JUN-2017
CPU001,T0007,0.0,0.1,0.0,99.9
CPU002,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.1,0.1,0.0,99.9,,2
MEM,T0007,7480.4,-0.0,-0.0,0.0,6551.2,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0007,1,0,0,1285,18809,-1,0,8,0,0,177,0,0,204,0,0,0,0,0,0,0,0,0,249,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,85.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0007,0.4,0.0,0.2,0.0,
NETPACKET,T0007,2.7,0.0,2.7,0.0,
JFSFILE,T0007,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0007,0.2,0.2
DISKREAD,T0007,0.0,0.0
DISKWRITE,T0007,0.8,0.8
DISKXFER,T0007,0.2,0.2
DISKBSIZE,T0007,4.0,4.0
ZZZZ,T0008,08:01:44,30-JUN-2017
CPU001,T0008,0.1,0.0,0.0,99.9
CPU002,T0008,0.1,0.1,0.0,99.8
CPU_ALL,T0008,0.1,0.1,0.0,99.9,,2
MEM,T0008,7480.4,-0.0,-0.0,0.0,6551.1,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0008,1,0,0,1285,18809,-1,0,0,0,0,435,0,0,343,0,0,0,0,0,0,0,0,0,456,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,94.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0008,0.5,0.4,0.9,0.4,
NETPACKET,T0008,3.2,0.4,3.2,0.4,
JFSFILE,T0008,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0008,0.0,0.0
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,0.0,0.0
DISKXFER,T0008,0.0,0.0
DISKBSIZE,T0008,0.0,0.0
ZZZZ,T0009,08:01:54,30-JUN-2017
CPU001,T0009,0.0,0.0,0.0,100.0
CPU002,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.1,0.0,0.0,99.9,,2
MEM,T0009,7480.4,-0.0,-0.0,0.0,6551.9,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0009,0,0,0,1285,18809,-1,0,4,0,0,460,0,0,171,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,85.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0009,3.4,0.0,0.4,0.0,
NETPACKET,T0009,4.6,0.0,4.6,0.0,
JFSFILE,T0009,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0009,0.1,0.1
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,0.4,0.4
DISKXFER,T0009,0.1,0.1
DISKBSIZE,T0009,4.0,4.0
ZZZZ,T0010,08:02:04,30-JUN-2017
CPU001,T0010,0.2,0.0,0.0,99.8
CPU002,T0010,0.2,0.1,0.0,99.7
CPU_ALL,T0010,0.2,0.1,0.0,99.8,,2
MEM,T0010,7480.4,-0.0,-0.0,0.0,6553.2,-0.0,-0.0,0.0,-0.0,574.0,484.2,-1.0,0.8,0.0,255.4
VM,T0010,2,0,0,1285,18809,-1,0,40,0,0,1154,0,0,629,0,0,0,0,0,0,0,0,0,741,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,141.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0010,4.7,0.4,2.1,0.4,
NETPACKET,T0010,23.4,0.4,23.5,0.4,
JFSFILE,T0010,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0010,0.1,0.1
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,0.0,0.0
DISKXFER,T0010,0.0,0.0
DISKBSIZE,T0010,0.0,0.0
TOP,0001658,T0010,0.20,0.10,0.10,854828,4452,204,738064,2872,18,0,collectd
TOP,0002555,T0010,0.20,0.10,0.10,1180388,65112,24312,1127596,12852,23,0,nod
ZZZZ,T0011,08:02:14,30-JUN-2017
CPU001,T0011,0.0,0.0,0.0,100.0
CPU002,T0011,0.0,0.1,0.0,99.9
CPU_ALL,T0011,0.1,0.0,0.0,99.9,,2
MEM,T0011,7480.4,-0.0,-0.0,0.0,6553.4,-0.0,-0.0,0.0,-0.0,574.0,484.4,-1.0,0.8,0.0,255.4
VM,T0011,2,0,0,1285,18809,-1,0,4,0,0,176,1,0,154,0,0,0,0,0,0,0,0,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,81.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.4,0.0,0.2,0.0,
NETPACKET,T0011,2.8,0.0,2.8,0.0,
JFSFILE,T0011,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0011,0.2,0.2
DISKREAD,T0011,0.0,0.0
DISKWRITE,T0011,4.4,4.4
DISKXFER,T0011,0.7,0.7
DISKBSIZE,T0011,6.3,6.3
ZZZZ,T0012,08:02:24,30-JUN-2017
CPU001,T0012,0.0,0.1,0.0,99.9
CPU002,T0012,0.1,0.0,0.0,99.9
CPU_ALL,T0012,0.1,0.1,0.0,99.9,,2
MEM,T0012,7480.4,-0.0,-0.0,0.0,6553.2,-0.0,-0.0,0.0,-0.0,574.0,484.6,-1.0,0.8,0.0,255.4
VM,T0012,2,0,0,1285,18809,-1,0,0,0,0,441,0,0,347,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,97.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0012,0.6,0.4,0.9,0.4,
NETPACKET,T0012,3.6,0.4,3.6,0.4,
JFSFILE,T0012,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0012,0.0,0.0
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,0.0,0.0
DISKXFER,T0012,0.0,0.0
DISKBSIZE,T0012,0.0,0.0
ZZZZ,T0013,08:02:34,30-JUN-2017
CPU001,T0013,0.1,0.0,0.0,99.9
CPU002,T0013,0.0,0.1,0.0,99.9
CPU_ALL,T0013,0.1,0.0,0.0,99.9,,2
MEM,T0013,7480.4,-0.0,-0.0,0.0,6552.8,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0013,0,0,0,1285,18809,-1,0,8,0,0,182,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,85.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0013,0.6,0.0,0.2,0.0,
NETPACKET,T0013,3.2,0.0,3.2,0.0,
JFSFILE,T0013,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0013,0.1,0.1
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,0.8,0.8
DISKXFER,T0013,0.1,0.1
DISKBSIZE,T0013,8.0,8.0
ZZZZ,T0014,08:02:44,30-JUN-2017
CPU001,T0014,0.0,0.0,0.0,100.0
CPU002,T0014,0.1,0.0,0.0,99.9
CPU_ALL,T0014,0.0,0.1,0.0,99.9,,2
MEM,T0014,7480.4,-0.0,-0.0,0.0,6552.9,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0014,1,0,0,1285,18809,-1,0,4,0,0,430,0,0,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,95.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0014,0.5,0.4,0.8,0.4,
NETPACKET,T0014,3.2,0.4,3.1,0.4,
JFSFILE,T0014,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0014,0.0,0.0
DISKREAD,T0014,0.0,0.0
DISKWRITE,T0014,0.4,0.4
DISKXFER,T0014,0.1,0.1
DISKBSIZE,T0014,4.0,4.0
ZZZZ,T0015,08:02:54,30-JUN-2017
CPU001,T0015,0.0,0.0,0.0,100.0
CPU002,T0015,0.0,0.1,0.0,99.9
CPU_ALL,T0015,0.1,0.0,0.0,99.9,,2
MEM,T0015,7480.4,-0.0,-0.0,0.0,6552.9,-0.0,-0.0,0.0,-0.0,574.0,485.4,-1.0,0.8,0.0,255.4
VM,T0015,1,0,0,1285,18809,-1,0,0,0,0,191,0,0,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,82.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0015,3.3,0.0,0.3,0.0,
NETPACKET,T0015,3.9,0.0,4.0,0.0,
JFSFILE,T0015,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,0.0,0.0
DISKXFER,T0015,0.0,0.0
DISKBSIZE,T0015,0.0,0.0
ZZZZ,T0016,08:03:04,30-JUN-2017
CPU001,T0016,0.1,0.1,0.0,99.8
CPU002,T0016,0.2,0.1,0.0,99.7
CPU_ALL,T0016,0.1,0.1,0.0,99.8,,2
MEM,T0016,7480.4,-0.0,-0.0,0.0,6545.9,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0016,1,0,0,1285,18809,-1,0,0,0,0,778,0,0,485,0,0,0,0,0,0,0,0,0,2158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,120.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,2.4,0.9,1.9,0.9,
NETPACKET,T0016,11.9,0.8,11.8,0.8,
JFSFILE,T0016,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0016,0.0,0.0
DISKREAD,T0016,0.0,0.0
DISKWRITE,T0016,0.0,0.0
DISKXFER,T0016,0.0,0.0
DISKBSIZE,T0016,0.0,0.0
TOP,0002555,T0016,0.20,0.10,0.10,1180388,65384,24312,1127596,12852,13,0,nod
ZZZZ,T0017,08:03:14,30-JUN-2017
CPU001,T0017,0.0,0.0,0.0,100.0
CPU002,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.1,0.1,0.0,99.9,,2
MEM,T0017,7480.4,-0.0,-0.0,0.0,6545.9,-0.0,-0.0,0.0,-0.0,574.0,485.3,-1.0,0.8,0.0,255.4
VM,T0017,0,0,0,1285,18809,-1,0,12,0,0,176,0,0,154,0,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,81.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,0.4,0.0,0.2,0.0,
NETPACKET,T0017,2.8,0.0,2.8,0.0,
JFSFILE,T0017,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0017,0.3,0.3
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,1.2,1.2
DISKXFER,T0017,0.2,0.2
DISKBSIZE,T0017,6.0,6.0
ZZZZ,T0018,08:03:24,30-JUN-2017
CPU001,T0018,0.0,0.1,0.0,99.9
CPU002,T0018,0.1,0.1,0.0,99.8
CPU_ALL,T0018,0.1,0.1,0.0,99.9,,2
MEM,T0018,7480.4,-0.0,-0.0,0.0,6545.6,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0018,1,0,0,1285,18809,-1,0,0,0,0,435,1,0,342,0,0,0,0,0,0,0,0,0,194,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,97.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0018,0.5,0.4,0.8,0.4,
NETPACKET,T0018,3.2,0.4,3.2,0.4,
JFSFILE,T0018,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0018,0.0,0.0
DISKREAD,T0018,0.0,0.0
DISKWRITE,T0018,0.0,0.0
DISKXFER,T0018,0.0,0.0
DISKBSIZE,T0018,0.0,0.0
ZZZZ,T0019,08:03:34,30-JUN-2017
CPU001,T0019,0.1,0.0,0.0,99.9
CPU002,T0019,0.0,0.1,0.0,99.9
CPU_ALL,T0019,0.1,0.1,0.0,99.9,,2
MEM,T0019,7480.4,-0.0,-0.0,0.0,6545.4,-0.0,-0.0,0.0,-0.0,574.0,485.9,-1.0,0.8,0.0,255.4
VM,T0019,1,0,0,1285,18809,-1,0,0,0,0,180,0,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,84.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.5,0.0,0.2,0.0,
NETPACKET,T0019,3.0,0.0,3.0,0.0,
JFSFILE,T0019,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0019,0.0,0.0
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,0.0,0.0
DISKXFER,T0019,0.0,0.0
DISKBSIZE,T0019,0.0,0.0
TOP,0002555,T0019,0.20,0.10,0.10,1180388,65912,24312,1127596,12852,4,0,nod
ZZZZ,T0020,08:03:44,30-JUN-2017
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.1,0.0,0.0,99.9
CPU_ALL,T0020,0.1,0.1,0.0,99.9,,2
MEM,T0020,7480.4,-0.0,-0.0,0.0,6545.9,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0020,1,0,0,1285,18809,-1,0,16,0,0,691,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,100.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0020,0.4,0.4,0.8,0.4,
NETPACKET,T0020,2.9,0.4,2.9,0.4,
JFSFILE,T0020,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0020,0.2,0.2
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,1.6,1.6
DISKXFER,T0020,0.3,0.3
DISKBSIZE,T0020,5.3,5.3
ZZZZ,T0021,08:03:54,30-JUN-2017
CPU001,T0021,0.1,0.0,0.0,99.9
CPU002,T0021,0.1,0.1,0.0,99.8
CPU_ALL,T0021,0.1,0.0,0.0,99.9,,2
MEM,T0021,7480.4,-0.0,-0.0,0.0,6546.8,-0.0,-0.0,0.0,-0.0,574.0,484.4,-1.0,0.8,0.0,255.4
VM,T0021,0,0,0,1285,18809,-1,0,4,0,0,457,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,83.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0021,3.4,0.0,0.4,0.0,
NETPACKET,T0021,4.5,0.0,4.6,0.0,
JFSFILE,T0021,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0021,0.0,0.0
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,0.4,0.4
DISKXFER,T0021,0.1,0.1
DISKBSIZE,T0021,4.0,4.0
ZZZZ,T0022,08:04:04,30-JUN-2017
CPU001,T0022,0.1,0.1,0.0,99.8
CPU002,T0022,0.1,0.0,0.0,99.9
CPU_ALL,T0022,0.1,0.1,0.0,99.8,,2
MEM,T0022,7480.4,-0.0,-0.0,0.0,6546.6,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0022,1,0,0,1285,18809,-1,0,0,0,0,521,0,0,489,0,0,0,0,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,125.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0022,2.5,0.4,1.5,0.4,
NETPACKET,T0022,12.2,0.4,12.2,0.4,
JFSFILE,T0022,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0022,0.0,0.0
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,0.0,0.0
DISKXFER,T0022,0.0,0.0
DISKBSIZE,T0022,0.0,0.0
TOP,0002555,T0022,0.20,0.20,0.00,1180388,65664,24312,1127596,12852,12,0,nod
ZZZZ,T0023,08:04:14,30-JUN-2017
CPU001,T0023,0.0,0.0,0.0,100.0
CPU002,T0023,0.1,0.1,0.0,99.8
CPU_ALL,T0023,0.0,0.0,0.0,100.0,,2
MEM,T0023,7480.4,-0.0,-0.0,0.0,6546.8,-0.0,-0.0,0.0,-0.0,574.0,485.3,-1.0,0.8,0.0,255.4
VM,T0023,1,0,0,1285,18809,-1,0,4,0,0,176,0,0,157,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,81.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0023,0.4,0.0,0.2,0.0,
NETPACKET,T0023,2.8,0.0,2.8,0.0,
JFSFILE,T0023,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0023,0.2,0.2
DISKREAD,T0023,0.0,0.0
DISKWRITE,T0023,0.4,0.4
DISKXFER,T0023,0.1,0.1
DISKBSIZE,T0023,4.0,4.0
ZZZZ,T0024,08:04:24,30-JUN-2017
CPU001,T0024,0.1,0.0,0.0,99.9
CPU002,T0024,0.0,0.1,0.0,99.9
CPU_ALL,T0024,0.1,0.0,0.0,99.9,,2
MEM,T0024,7480.4,-0.0,-0.0,0.0,6547.5,-0.0,-0.0,0.0,-0.0,574.0,484.5,-1.0,0.8,0.0,255.4
VM,T0024,2,0,0,1285,18809,-1,0,0,0,0,685,0,0,343,0,0,0,0,0,0,0,0,0,463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,95.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,0.3,0.4,0.7,0.4,
NETPACKET,T0024,2.0,0.4,2.0,0.4,
JFSFILE,T0024,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0024,0.0,0.0
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,0.0,0.0
DISKXFER,T0024,0.0,0.0
DISKBSIZE,T0024,0.0,0.0
TOP,0001658,T0024,0.20,0.10,0.10,854828,4452,204,738064,2872,18,0,collectd
ZZZZ,T0025,08:04:34,30-JUN-2017
CPU001,T0025,0.0,0.0,0.0,100.0
CPU002,T0025,0.1,0.0,0.0,99.9
CPU_ALL,T0025,0.1,0.0,0.0,99.9,,2
MEM,T0025,7480.4,-0.0,-0.0,0.0,6547.5,-0.0,-0.0,0.0,-0.0,574.0,484.9,-1.0,0.8,0.0,255.4
VM,T0025,0,0,0,1285,18809,-1,0,8,0,0,163,1,0,193,0,0,0,0,0,0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,80.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.2,0.0,0.1,0.0,
NETPACKET,T0025,1.4,0.0,1.4,0.0,
JFSFILE,T0025,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0025,0.3,0.2
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,0.8,0.8
DISKXFER,T0025,0.1,0.1
DISKBSIZE,T0025,8.0,8.0
ZZZZ,T0026,08:04:44,30-JUN-2017
CPU001,T0026,0.1,0.0,0.0,99.9
CPU002,T0026,0.1,0.1,0.0,99.8
CPU_ALL,T0026,0.1,0.1,0.0,99.9,,2
MEM,T0026,7480.4,-0.0,-0.0,0.0,6547.6,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0026,1,0,0,1285,18809,-1,0,4,0,0,426,0,0,336,0,0,0,0,0,0,0,0,0,448,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,93.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0026,0.4,0.4,0.8,0.4,
NETPACKET,T0026,2.6,0.4,2.6,0.4,
JFSFILE,T0026,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0026,0.2,0.3
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,0.4,0.4
DISKXFER,T0026,0.1,0.1
DISKBSIZE,T0026,4.0,4.0
ZZZZ,T0027,08:04:54,30-JUN-2017
CPU001,T0027,0.0,0.0,0.0,100.0
CPU002,T0027,0.1,0.0,0.0,99.9
CPU_ALL,T0027,0.1,0.0,0.0,99.9,,2
MEM,T0027,7480.4,-0.0,-0.0,0.0,6547.6,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0027,1,0,0,1285,18809,-1,0,0,0,0,191,0,0,153,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,82.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0027,3.3,0.0,0.4,0.0,
NETPACKET,T0027,4.0,0.0,4.1,0.0,
JFSFILE,T0027,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,0.0,0.0
DISKXFER,T0027,0.0,0.0
DISKBSIZE,T0027,0.0,0.0
ZZZZ,T0028,08:05:04,30-JUN-2017
CPU001,T0028,0.1,0.1,0.0,99.8
CPU002,T0028,0.1,0.0,0.0,99.9
CPU_ALL,T0028,0.1,0.1,0.0,99.8,,2
MEM,T0028,7480.4,-0.0,-0.0,0.0,6547.4,-0.0,-0.0,0.0,-0.0,574.0,485.9,-1.0,0.8,0.0,255.4
VM,T0028,1,0,0,1285,18809,-1,0,0,0,0,530,0,0,481,0,0,0,0,0,0,0,0,0,601,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,123.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,2.4,0.4,1.4,0.4,
NETPACKET,T0028,12.4,0.4,12.4,0.4,
JFSFILE,T0028,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0028,0.0,0.0
DISKREAD,T0028,0.0,0.0
DISKWRITE,T0028,0.0,0.0
DISKXFER,T0028,0.0,0.0
DISKBSIZE,T0028,0.0,0.0
TOP,0002555,T0028,0.20,0.20,0.00,1180388,65940,24312,1127596,12852,12,0,nod
ZZZZ,T0029,08:05:14,30-JUN-2017
CPU001,T0029,0.0,0.0,0.0,100.0
CPU002,T0029,0.0,0.1,0.0,99.9
CPU_ALL,T0029,0.1,0.1,0.0,99.9,,2
MEM,T0029,7480.4,-0.0,-0.0,0.0,6547.8,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0029,0,0,0,1285,18809,-1,0,20,0,0,441,0,0,165,0,0,0,0,0,0,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,83.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0029,0.5,0.0,0.2,0.0,
NETPACKET,T0029,3.0,0.0,3.0,0.0,
JFSFILE,T0029,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0029,0.2,0.2
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,2.0,2.0
DISKXFER,T0029,0.4,0.4
DISKBSIZE,T0029,5.0,5.0
ZZZZ,T0030,08:05:24,30-JUN-2017
CPU001,T0030,0.1,0.0,0.0,99.9
CPU002,T0030,0.1,0.0,0.0,99.9
CPU_ALL,T0030,0.1,0.1,0.0,99.9,,2
MEM,T0030,7480.4,-0.0,-0.0,0.0,6547.8,-0.0,-0.0,0.0,-0.0,574.0,485.4,-1.0,0.8,0.0,255.4
VM,T0030,2,0,0,1285,18809,-1,0,0,0,0,436,0,0,341,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,95.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0030,0.6,0.4,0.9,0.4,
NETPACKET,T0030,3.8,0.4,3.8,0.4,
JFSFILE,T0030,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0030,0.0,0.0
DISKREAD,T0030,0.0,0.0
DISKWRITE,T0030,0.0,0.0
DISKXFER,T0030,0.0,0.0
DISKBSIZE,T0030,0.0,0.0
TOP,0002555,T0030,0.20,0.10,0.10,1180388,65424,24312,1127596,12852,4,0,nod
ZZZZ,T0031,08:05:34,30-JUN-2017
CPU001,T0031,0.1,0.0,0.0,99.9
CPU002,T0031,0.1,0.1,0.0,99.8
CPU_ALL,T0031,0.1,0.0,0.0,99.9,,2
MEM,T0031,7480.4,-0.0,-0.0,0.0,6548.5,-0.0,-0.0,0.0,-0.0,574.0,484.8,-1.0,0.8,0.0,255.4
VM,T0031,2,0,0,1285,18809,-1,0,0,0,0,433,1,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,84.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.4,0.0,0.2,0.0,
NETPACKET,T0031,2.5,0.0,2.5,0.0,
JFSFILE,T0031,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0031,0.0,0.0
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,0.0,0.0
DISKXFER,T0031,0.0,0.0
DISKBSIZE,T0031,0.0,0.0
ZZZZ,T0032,08:05:44,30-JUN-2017
CPU001,T0032,0.0,0.1,0.0,99.9
CPU002,T0032,0.1,0.0,0.0,99.9
CPU_ALL,T0032,0.1,0.1,0.0,99.9,,2
MEM,T0032,7480.4,-0.0,-0.0,0.0,6548.4,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0032,2,0,0,1285,18809,-1,0,52,0,0,427,0,0,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,98.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0032,0.5,0.4,0.8,0.4,
NETPACKET,T0032,3.2,0.4,3.2,0.4,
JFSFILE,T0032,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0032,0.2,0.2
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,5.2,5.2
DISKXFER,T0032,0.9,0.9
DISKBSIZE,T0032,5.8,5.8
ZZZZ,T0033,08:05:54,30-JUN-2017
CPU001,T0033,0.0,0.0,0.0,100.0
CPU002,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.1,0.1,0.0,99.9,,2
MEM,T0033,7480.4,-0.0,-0.0,0.0,6548.4,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0033,0,0,0,1285,18809,-1,0,8,0,0,189,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,82.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0033,3.3,0.0,0.3,0.0,
NETPACKET,T0033,3.8,0.0,3.9,0.0,
JFSFILE,T0033,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0033,0.1,0.1
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,0.8,0.8
DISKXFER,T0033,0.1,0.1
DISKBSIZE,T0033,8.0,8.0
ZZZZ,T0034,08:06:04,30-JUN-2017
CPU001,T0034,0.2,0.0,0.0,99.8
CPU002,T0034,0.1,0.1,0.0,99.8
CPU_ALL,T0034,0.1,0.1,0.0,99.8,,2
MEM,T0034,7480.4,-0.0,-0.0,0.0,6548.9,-0.0,-0.0,0.0,-0.0,574.0,484.9,-1.0,0.8,0.0,255.4
VM,T0034,1,0,0,1285,18809,-1,0,0,0,0,770,0,0,477,0,0,0,0,0,0,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,117.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,2.3,0.4,1.4,0.4,
NETPACKET,T0034,11.7,0.4,11.7,0.4,
JFSFILE,T0034,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0034,0.0,0.0
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,0.0,0.0
DISKXFER,T0034,0.0,0.0
DISKBSIZE,T0034,0.0,0.0
ZZZZ,T0035,08:06:14,30-JUN-2017
CPU001,T0035,0.0,0.0,0.0,100.0
CPU002,T0035,0.1,0.0,0.0,99.9
CPU_ALL,T0035,0.1,0.0,0.0,99.9,,2
MEM,T0035,7480.4,-0.0,-0.0,0.0,6549.0,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0035,1,0,0,1285,18809,-1,0,4,0,0,165,0,0,145,0,0,0,0,0,0,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,78.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0035,0.3,0.0,0.1,0.0,
NETPACKET,T0035,1.9,0.0,1.9,0.0,
JFSFILE,T0035,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0035,0.2,0.2
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,0.4,0.4
DISKXFER,T0035,0.1,0.1
DISKBSIZE,T0035,4.0,4.0
ZZZZ,T0036,08:06:24,30-JUN-2017
CPU001,T0036,0.0,0.1,0.0,99.9
CPU002,T0036,0.1,0.1,0.0,99.8
CPU_ALL,T0036,0.1,0.1,0.0,99.9,,2
MEM,T0036,7480.4,-0.0,-0.0,0.0,6548.7,-0.0,-0.0,0.0,-0.0,574.0,485.3,-1.0,0.8,0.0,255.4
VM,T0036,1,0,0,1285,18809,-1,0,0,0,0,424,0,0,332,0,0,0,0,0,0,0,0,0,448,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,94.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0036,0.4,0.4,0.8,0.4,
NETPACKET,T0036,2.4,0.4,2.4,0.4,
JFSFILE,T0036,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0036,0.0,0.0
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,0.0,0.0
DISKXFER,T0036,0.0,0.0
DISKBSIZE,T0036,0.0,0.0
ZZZZ,T0037,08:06:34,30-JUN-2017
CPU001,T0037,0.1,0.0,0.0,99.9
CPU002,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.1,0.0,0.0,99.9,,2
MEM,T0037,7480.4,-0.0,-0.0,0.0,6548.7,-0.0,-0.0,0.0,-0.0,574.0,485.6,-1.0,0.8,0.0,255.4
VM,T0037,0,0,0,1285,18809,-1,0,8,0,0,170,0,0,199,0,0,0,0,0,0,0,0,0,246,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,83.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0037,0.4,0.0,0.1,0.0,
NETPACKET,T0037,2.2,0.0,2.2,0.0,
JFSFILE,T0037,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0037,0.1,0.1
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,0.8,0.8
DISKXFER,T0037,0.1,0.1
DISKBSIZE,T0037,8.0,8.0
ZZZZ,T0038,08:06:44,30-JUN-2017
CPU001,T0038,0.0,0.0,0.0,100.0
CPU002,T0038,0.1,0.1,0.0,99.8
CPU_ALL,T0038,0.1,0.1,0.0,99.9,,2
MEM,T0038,7480.4,-0.0,-0.0,0.0,6548.7,-0.0,-0.0,0.0,-0.0,574.0,485.8,-1.0,0.8,0.0,255.4
VM,T0038,1,0,0,1285,18809,-1,0,4,0,0,427,1,0,335,0,0,0,0,0,0,0,0,0,448,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,95.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0038,0.5,0.4,0.8,0.4,
NETPACKET,T0038,3.2,0.4,3.2,0.4,
JFSFILE,T0038,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0038,0.2,0.2
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,0.4,0.4
DISKXFER,T0038,0.1,0.1
DISKBSIZE,T0038,4.0,4.0
ZZZZ,T0039,08:06:54,30-JUN-2017
CPU001,T0039,0.1,0.0,0.0,99.9
CPU002,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.1,0.1,0.0,99.9,,2
MEM,T0039,7480.4,-0.0,-0.0,0.0,6548.9,-0.0,-0.0,0.0,-0.0,574.0,486.0,-1.0,0.8,0.0,255.4
VM,T0039,1,0,0,1285,18809,-1,0,0,0,0,190,0,0,151,0,0,0,0,0,0,0,0,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,83.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0039,3.3,0.0,0.3,0.0,
NETPACKET,T0039,3.8,0.0,3.9,0.0,
JFSFILE,T0039,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0039,0.0,0.0
DISKREAD,T0039,0.0,0.0
DISKWRITE,T0039,0.0,0.0
DISKXFER,T0039,0.0,0.0
DISKBSIZE,T0039,0.0,0.0
ZZZZ,T0040,08:07:04,30-JUN-2017
CPU001,T0040,0.1,0.0,0.0,99.9
CPU002,T0040,0.1,0.1,0.0,99.8
CPU_ALL,T0040,0.1,0.1,0.0,99.9,,2
MEM,T0040,7480.4,-0.0,-0.0,0.0,6549.9,-0.0,-0.0,0.0,-0.0,574.0,484.7,-1.0,0.8,0.0,255.4
VM,T0040,1,0,0,1285,18809,-1,0,0,0,0,1024,0,0,482,0,0,0,0,0,0,0,0,0,600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,118.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,2.3,0.4,1.3,0.4,
NETPACKET,T0040,11.0,0.4,11.0,0.4,
JFSFILE,T0040,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,0.0,0.0
DISKXFER,T0040,0.0,0.0
DISKBSIZE,T0040,0.0,0.0
ZZZZ,T0041,08:07:14,30-JUN-2017
CPU001,T0041,0.0,0.1,0.0,99.9
CPU002,T0041,0.1,0.0,0.0,99.9
CPU_ALL,T0041,0.1,0.1,0.0,99.9,,2
MEM,T0041,7480.4,-0.0,-0.0,0.0,6549.8,-0.0,-0.0,0.0,-0.0,574.0,484.9,-1.0,0.8,0.0,255.4
VM,T0041,0,0,0,1285,18809,-1,0,20,0,0,170,0,0,149,0,0,0,0,0,0,0,0,0,194,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,80.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0041,0.4,0.0,0.2,0.0,
NETPACKET,T0041,2.4,0.0,2.4,0.0,
JFSFILE,T0041,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0041,0.3,0.3
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,2.0,2.0
DISKXFER,T0041,0.4,0.4
DISKBSIZE,T0041,5.0,5.0
TOP,0002555,T0041,0.20,0.10,0.10,1180388,65716,24312,1127596,12852,3,0,nod
ZZZZ,T0042,08:07:24,30-JUN-2017
CPU001,T0042,0.1,0.0,0.0,99.9
CPU002,T0042,0.0,0.1,0.0,99.9
CPU_ALL,T0042,0.1,0.0,0.0,99.9,,2
MEM,T0042,7480.4,-0.0,-0.0,0.0,6549.8,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0042,1,0,0,1285,18809,-1,0,0,0,0,426,0,0,335,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,94.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0042,0.4,0.4,0.7,0.4,
NETPACKET,T0042,2.8,0.4,2.8,0.4,
JFSFILE,T0042,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0042,0.0,0.0
DISKREAD,T0042,0.0,0.0
DISKWRITE,T0042,0.0,0.0
DISKXFER,T0042,0.0,0.0
DISKBSIZE,T0042,0.0,0.0
ZZZZ,T0043,08:07:34,30-JUN-2017
CPU001,T0043,0.0,0.0,0.0,100.0
CPU002,T0043,0.1,0.0,0.0,99.9
CPU_ALL,T0043,0.1,0.0,0.0,99.9,,2
MEM,T0043,7480.4,-0.0,-0.0,0.0,6549.6,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0043,1,0,0,1285,18809,-1,0,0,0,0,170,0,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,83.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0043,0.4,0.0,0.1,0.0,
NETPACKET,T0043,2.2,0.0,2.2,0.0,
JFSFILE,T0043,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0043,0.0,0.0
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,0.0,0.0
DISKXFER,T0043,0.0,0.0
DISKBSIZE,T0043,0.0,0.0
ZZZZ,T0044,08:07:44,30-JUN-2017
CPU001,T0044,0.1,0.1,0.0,99.8
CPU002,T0044,0.1,0.1,0.0,99.8
CPU_ALL,T0044,0.1,0.1,0.0,99.9,,2
MEM,T0044,7480.4,-0.0,-0.0,0.0,6550.3,-0.0,-0.0,0.0,-0.0,574.0,484.7,-1.0,0.8,0.0,255.4
VM,T0044,2,0,0,1285,18809,-1,0,4,0,0,677,0,0,339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,94.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0044,0.3,0.4,0.9,0.4,
NETPACKET,T0044,2.2,0.4,2.2,0.4,
JFSFILE,T0044,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0044,0.2,0.1
DISKREAD,T0044,0.0,0.0
DISKWRITE,T0044,0.4,0.4
DISKXFER,T0044,0.1,0.1
DISKBSIZE,T0044,4.0,4.0
ZZZZ,T0045,08:07:54,30-JUN-2017
CPU001,T0045,0.0,0.0,0.0,100.0
CPU002,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.1,0.0,0.0,99.9,,2
MEM,T0045,7480.4,-0.0,-0.0,0.0,6550.1,-0.0,-0.0,0.0,-0.0,574.0,484.8,-1.0,0.8,0.0,255.4
VM,T0045,0,0,0,1285,18809,-1,0,8,0,0,170,1,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,77.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0045,3.0,0.0,0.3,0.0,
NETPACKET,T0045,1.9,0.0,1.9,0.0,
JFSFILE,T0045,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0045,0.0,0.1
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,0.8,0.8
DISKXFER,T0045,0.1,0.1
DISKBSIZE,T0045,8.0,8.0
ZZZZ,T0046,08:08:04,30-JUN-2017
CPU001,T0046,0.1,0.0,0.0,99.9
CPU002,T0046,0.2,0.1,0.0,99.7
CPU_ALL,T0046,0.1,0.1,0.0,99.8,,2
MEM,T0046,7480.4,-0.0,-0.0,0.0,6549.8,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0046,1,0,0,1285,18809,-1,0,0,0,0,495,0,0,455,0,0,0,0,0,0,0,0,0,192,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,113.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0046,2.1,0.4,1.3,0.4,
NETPACKET,T0046,10.1,0.4,10.2,0.4,
JFSFILE,T0046,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0046,0.0,0.0
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,0.0,0.0
DISKXFER,T0046,0.0,0.0
DISKBSIZE,T0046,0.0,0.0
ZZZZ,T0047,08:08:14,30-JUN-2017
CPU001,T0047,0.0,0.1,0.0,99.9
CPU002,T0047,0.0,0.0,0.0,100.0
CPU_ALL,T0047,0.1,0.0,0.0,100.0,,2
MEM,T0047,7480.4,-0.0,-0.0,0.0,6549.8,-0.0,-0.0,0.0,-0.0,574.0,485.6,-1.0,0.8,0.0,255.4
VM,T0047,1,0,0,1285,18809,-1,0,4,0,0,149,0,0,132,0,0,0,0,0,0,0,0,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,75.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,0.0,0.0,
NETPACKET,T0047,0.3,0.0,0.3,0.0,
JFSFILE,T0047,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0047,0.2,0.1
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,0.4,0.4
DISKXFER,T0047,0.1,0.1
DISKBSIZE,T0047,4.0,4.0
ZZZZ,T0048,08:08:24,30-JUN-2017
CPU001,T0048,0.1,0.0,0.0,99.9
CPU002,T0048,0.1,0.1,0.0,99.8
CPU_ALL,T0048,0.1,0.1,0.0,99.9,,2
MEM,T0048,7480.4,-0.0,-0.0,0.0,6549.9,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0048,1,0,0,1285,18809,-1,0,0,0,0,411,0,0,320,0,0,0,0,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,92.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0048,0.2,0.4,0.6,0.4,
NETPACKET,T0048,1.2,0.4,1.2,0.4,
JFSFILE,T0048,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0048,0.0,0.0
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,0.0,0.0
DISKXFER,T0048,0.0,0.0
DISKBSIZE,T0048,0.0,0.0
ZZZZ,T0049,08:08:34,30-JUN-2017
CPU001,T0049,0.0,0.0,0.0,100.0
CPU002,T0049,0.1,0.0,0.0,99.9
CPU_ALL,T0049,0.1,0.0,0.0,100.0,,2
MEM,T0049,7480.4,-0.0,-0.0,0.0,6549.9,-0.0,-0.0,0.0,-0.0,574.0,486.0,-1.0,0.8,0.0,255.4
VM,T0049,0,0,0,1285,18809,-1,0,4,0,0,150,0,0,181,0,0,0,0,0,0,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,77.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,0.0,0.0,
NETPACKET,T0049,0.2,0.0,0.2,0.0,
JFSFILE,T0049,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0049,0.2,0.3
DISKREAD,T0049,0.0,0.0
DISKWRITE,T0049,0.4,0.4
DISKXFER,T0049,0.1,0.1
DISKBSIZE,T0049,4.0,4.0
ZZZZ,T0050,08:08:44,30-JUN-2017
CPU001,T0050,0.0,0.0,0.0,100.0
CPU002,T0050,0.0,0.0,0.0,100.0
CPU_ALL,T0050,0.1,0.1,0.0,99.9,,2
MEM,T0050,7480.4,-0.0,-0.0,0.0,6549.8,-0.0,-0.0,0.0,-0.0,574.0,486.1,-1.0,0.8,0.0,255.4
VM,T0050,1,0,0,1285,18809,-1,0,16,0,0,404,0,0,317,0,0,0,0,0,0,0,0,0,429,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,88.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.1,0.4,0.7,0.4,
NETPACKET,T0050,1.0,0.4,1.0,0.4,
JFSFILE,T0050,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0050,0.1,0.1
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,1.6,1.6
DISKXFER,T0050,0.3,0.3
DISKBSIZE,T0050,5.3,5.3
ZZZZ,T0051,08:08:54,30-JUN-2017
CPU001,T0051,0.1,0.0,0.0,99.9
CPU002,T0051,0.1,0.0,0.0,99.9
CPU_ALL,T0051,0.1,0.0,0.0,99.9,,2
MEM,T0051,7480.4,-0.0,-0.0,0.0,6550.5,-0.0,-0.0,0.0,-0.0,574.0,485.3,-1.0,0.8,0.0,255.4
VM,T0051,2,0,0,1285,18809,-1,0,0,0,0,431,0,0,147,0,0,0,0,0,0,0,0,0,195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,78.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0051,3.0,0.0,0.3,0.0,
NETPACKET,T0051,2.1,0.0,2.1,0.0,
JFSFILE,T0051,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0051,0.0,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,0.0,0.0
DISKXFER,T0051,0.0,0.0
DISKBSIZE,T0051,0.0,0.0
ZZZZ,T0052,08:09:04,30-JUN-2017
CPU001,T0052,0.1,0.1,0.0,99.8
CPU002,T0052,0.0,0.1,0.0,99.9
CPU_ALL,T0052,0.1,0.1,0.0,99.9,,2
MEM,T0052,7480.4,-0.0,-0.0,0.0,6551.8,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0052,2,0,0,1285,18809,-1,0,0,0,0,751,1,0,464,0,0,0,0,0,0,0,0,0,587,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,116.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0052,2.1,0.4,1.3,0.4,
NETPACKET,T0052,9.6,0.4,9.7,0.4,
JFSFILE,T0052,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0052,0.0,0.0
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,0.0,0.0
DISKXFER,T0052,0.0,0.0
DISKBSIZE,T0052,0.0,0.0
ZZZZ,T0053,08:09:14,30-JUN-2017
CPU001,T0053,0.0,0.0,0.0,100.0
CPU002,T0053,0.1,0.0,0.0,99.9
CPU_ALL,T0053,0.0,0.0,0.0,100.0,,2
MEM,T0053,7480.4,-0.0,-0.0,0.0,6551.6,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0053,0,0,0,1285,18809,-1,0,12,0,0,152,0,0,136,0,0,0,0,0,0,0,0,0,181,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,76.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0053,0.1,0.0,0.0,0.0,
NETPACKET,T0053,0.6,0.0,0.6,0.0,
JFSFILE,T0053,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0053,0.1,0.1
DISKREAD,T0053,0.0,0.0
DISKWRITE,T0053,1.2,1.2
DISKXFER,T0053,0.2,0.2
DISKBSIZE,T0053,6.0,6.0
ZZZZ,T0054,08:09:24,30-JUN-2017
CPU001,T0054,0.1,0.0,0.0,99.9
CPU002,T0054,0.0,0.1,0.0,99.9
CPU_ALL,T0054,0.1,0.1,0.0,99.9,,2
MEM,T0054,7480.4,-0.0,-0.0,0.0,6551.6,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0054,1,0,0,1285,18809,-1,0,0,0,0,407,0,0,317,0,0,0,0,0,0,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,88.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0054,0.1,0.4,0.6,0.4,
NETPACKET,T0054,0.9,0.4,0.9,0.4,
JFSFILE,T0054,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0054,0.0,0.0
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,0.0,0.0
DISKXFER,T0054,0.0,0.0
DISKBSIZE,T0054,0.0,0.0
ZZZZ,T0055,08:09:34,30-JUN-2017
CPU001,T0055,0.0,0.0,0.0,100.0
CPU002,T0055,0.1,0.1,0.0,99.8
CPU_ALL,T0055,0.1,0.1,0.0,99.9,,2
MEM,T0055,7480.4,-0.0,-0.0,0.0,6551.2,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0055,3,0,0,1285,18809,-1,0,0,0,0,153,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,84.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0055,0.2,0.0,0.3,0.0,
NETPACKET,T0055,2.5,0.0,2.7,0.0,
JFSFILE,T0055,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0055,0.0,0.0
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,0.0,0.0
DISKXFER,T0055,0.0,0.0
DISKBSIZE,T0055,0.0,0.0
ZZZZ,T0056,08:09:44,30-JUN-2017
CPU001,T0056,0.1,0.1,0.0,99.8
CPU002,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.1,0.1,0.0,99.9,,2
MEM,T0056,7480.4,-0.0,-0.0,0.0,6551.4,-0.0,-0.0,0.0,-0.0,574.0,484.9,-1.0,0.8,0.0,255.4
VM,T0056,3,0,0,1285,18809,-1,0,16,0,0,659,0,0,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,90.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.1,0.4,0.7,0.4,
NETPACKET,T0056,1.0,0.4,1.0,0.4,
JFSFILE,T0056,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0056,0.2,0.2
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,1.6,1.6
DISKXFER,T0056,0.3,0.3
DISKBSIZE,T0056,5.3,5.3
ZZZZ,T0057,08:09:54,30-JUN-2017
CPU001,T0057,0.1,0.0,0.0,99.9
CPU002,T0057,0.1,0.0,0.0,99.9
CPU_ALL,T0057,0.1,0.0,0.0,99.9,,2
MEM,T0057,7480.4,-0.0,-0.0,0.0,6551.4,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0057,2,0,0,1285,18809,-1,0,4,0,0,177,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,78.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0057,3.0,0.0,0.2,0.0,
NETPACKET,T0057,2.1,0.0,2.1,0.0,
JFSFILE,T0057,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0057,0.1,0.1
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,0.4,0.4
DISKXFER,T0057,0.1,0.1
DISKBSIZE,T0057,4.0,4.0
ZZZZ,T0058,08:10:04,30-JUN-2017
CPU001,T0058,0.1,0.1,0.0,99.8
CPU002,T0058,0.1,0.3,0.0,99.6
CPU_ALL,T0058,0.2,0.2,0.0,99.6,,2
MEM,T0058,7480.4,-0.0,-0.0,0.0,6550.8,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0058,10,0,0,1285,18811,-1,0,0,0,0,1506,5,0,3537,0,0,0,0,0,0,0,0,0,1121,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,151.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0058,2.2,0.4,1.3,0.4,
NETPACKET,T0058,10.6,0.4,10.7,0.4,
JFSFILE,T0058,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0058,0.0,0.0
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,0.0,0.0
DISKXFER,T0058,0.0,0.0
DISKBSIZE,T0058,0.0,0.0
ZZZZ,T0059,08:10:14,30-JUN-2017
CPU001,T0059,0.0,0.0,0.0,100.0
CPU002,T0059,0.1,0.0,0.0,99.9
CPU_ALL,T0059,0.1,0.1,0.0,99.9,,2
MEM,T0059,7480.4,-0.0,-0.0,0.0,6550.8,-0.0,-0.0,0.0,-0.0,574.0,485.8,-1.0,0.8,0.0,255.4
VM,T0059,8,0,0,1285,18811,-1,0,12,0,0,150,1,0,132,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,76.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.4,0.0,0.4,0.0,
JFSFILE,T0059,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0059,0.3,0.3
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,1.2,1.2
DISKXFER,T0059,0.3,0.3
DISKBSIZE,T0059,4.0,4.0
ZZZZ,T0060,08:10:24,30-JUN-2017
CPU001,T0060,0.1,0.1,0.0,99.8
CPU002,T0060,0.1,0.1,0.0,99.8
CPU_ALL,T0060,0.1,0.1,0.0,99.9,,2
MEM,T0060,7480.4,-0.0,-0.0,0.0,6550.8,-0.0,-0.0,0.0,-0.0,574.0,485.9,-1.0,0.8,0.0,255.4
VM,T0060,8,0,0,1285,18811,-1,0,0,0,0,411,0,0,320,0,0,0,0,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,90.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0060,0.2,0.4,0.6,0.4,
NETPACKET,T0060,1.3,0.4,1.3,0.4,
JFSFILE,T0060,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.0,0.0
DISKWRITE,T0060,0.0,0.0
DISKXFER,T0060,0.0,0.0
DISKBSIZE,T0060,0.0,0.0
TOP,0001658,T0060,0.20,0.10,0.10,854828,4452,204,738064,2872,18,0,collectd
ZZZZ,T0061,08:10:34,30-JUN-2017
CPU001,T0061,0.1,0.0,0.0,99.9
CPU002,T0061,0.1,0.0,0.0,99.9
CPU_ALL,T0061,0.1,0.0,0.0,99.9,,2
MEM,T0061,7480.4,-0.0,-0.0,0.0,6551.2,-0.0,-0.0,0.0,-0.0,574.0,485.3,-1.0,0.8,0.0,255.4
VM,T0061,6,0,0,1285,18811,-1,0,8,0,0,410,0,0,205,0,0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,78.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0061,0.1,0.0,0.0,0.0,
NETPACKET,T0061,0.4,0.0,0.4,0.0,
JFSFILE,T0061,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0061,0.1,0.1
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,0.8,0.8
DISKXFER,T0061,0.1,0.1
DISKBSIZE,T0061,8.0,8.0
ZZZZ,T0062,08:10:44,30-JUN-2017
CPU001,T0062,0.0,0.0,0.0,100.0
CPU002,T0062,0.0,0.1,0.0,99.9
CPU_ALL,T0062,0.1,0.1,0.0,99.9,,2
MEM,T0062,7480.4,-0.0,-0.0,0.0,6551.2,-0.0,-0.0,0.0,-0.0,574.0,485.4,-1.0,0.8,0.0,255.4
VM,T0062,1,0,0,1285,18811,-1,0,44,0,0,407,0,0,320,0,0,0,0,0,0,0,0,0,432,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,93.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0062,0.2,0.4,0.7,0.4,
NETPACKET,T0062,1.1,0.4,1.1,0.4,
JFSFILE,T0062,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0062,0.3,0.3
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,4.4,4.4
DISKXFER,T0062,0.7,0.7
DISKBSIZE,T0062,6.3,6.3
ZZZZ,T0063,08:10:54,30-JUN-2017
CPU001,T0063,0.0,0.0,0.0,100.0
CPU002,T0063,0.1,0.0,0.0,99.9
CPU_ALL,T0063,0.1,0.0,0.0,99.9,,2
MEM,T0063,7480.4,-0.0,-0.0,0.0,6551.9,-0.0,-0.0,0.0,-0.0,574.0,484.6,-1.0,0.8,0.0,255.4
VM,T0063,1,0,0,1285,18811,-1,0,0,0,0,430,0,0,149,0,0,0,0,0,0,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,1,0,78.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0063,3.0,0.0,0.3,0.0,
NETPACKET,T0063,2.1,0.0,2.1,0.0,
JFSFILE,T0063,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0063,0.0,0.0
DISKREAD,T0063,0.0,0.0
DISKWRITE,T0063,0.0,0.0
DISKXFER,T0063,0.0,0.0
DISKBSIZE,T0063,0.0,0.0
ZZZZ,T0064,08:11:04,30-JUN-2017
CPU001,T0064,0.1,0.0,0.0,99.9
CPU002,T0064,0.2,0.1,0.0,99.7
CPU_ALL,T0064,0.1,0.1,0.0,99.8,,2
MEM,T0064,7480.4,-0.0,-0.0,0.0,6551.7,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0064,1,0,0,1285,18811,-1,0,0,0,0,491,0,0,455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,113.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0064,2.1,0.9,1.6,0.9,
NETPACKET,T0064,9.5,0.8,9.6,0.8,
JFSFILE,T0064,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0064,0.0,0.0
DISKREAD,T0064,0.0,0.0
DISKWRITE,T0064,0.0,0.0
DISKXFER,T0064,0.0,0.0
DISKBSIZE,T0064,0.0,0.0
TOP,0002555,T0064,0.20,0.10,0.10,1180388,65524,24312,1127596,12852,10,0,nod
ZZZZ,T0065,08:11:14,30-JUN-2017
CPU001,T0065,0.0,0.0,0.0,100.0
CPU002,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.1,0.0,0.0,99.9,,2
MEM,T0065,7480.4,-0.0,-0.0,0.0,6551.7,-0.0,-0.0,0.0,-0.0,574.0,485.3,-1.0,0.8,0.0,255.4
VM,T0065,0,0,0,1285,18811,-1,0,72,0,0,149,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,75.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.1,0.0,
NETPACKET,T0065,0.3,0.0,0.3,0.0,
JFSFILE,T0065,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0065,0.2,0.2
DISKREAD,T0065,0.0,0.0
DISKWRITE,T0065,7.2,7.2
DISKXFER,T0065,1.1,1.1
DISKBSIZE,T0065,6.5,6.5
ZZZZ,T0066,08:11:24,30-JUN-2017
CPU001,T0066,0.1,0.1,0.0,99.8
CPU002,T0066,0.1,0.1,0.0,99.8
CPU_ALL,T0066,0.1,0.1,0.0,99.9,,2
MEM,T0066,7480.4,-0.0,-0.0,0.0,6551.4,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0066,1,0,0,1285,18811,-1,0,0,0,0,410,1,0,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,94.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0066,0.1,0.4,0.6,0.4,
NETPACKET,T0066,1.0,0.4,1.0,0.4,
JFSFILE,T0066,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0066,0.0,0.0
DISKREAD,T0066,0.0,0.0
DISKWRITE,T0066,0.0,0.0
DISKXFER,T0066,0.0,0.0
DISKBSIZE,T0066,0.0,0.0
TOP,0001120,T0066,0.20,0.10,0.10,369928,12668,3648,354244,5288,0,0,rightlink
ZZZZ,T0067,08:11:34,30-JUN-2017
CPU001,T0067,0.0,0.0,0.0,100.0
CPU002,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.1,0.1,0.0,99.9,,2
MEM,T0067,7480.4,-0.0,-0.0,0.0,6551.0,-0.0,-0.0,0.0,-0.0,574.0,485.8,-1.0,0.8,0.0,255.4
VM,T0067,1,0,0,1285,18811,-1,0,0,0,0,151,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,78.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0067,0.1,0.0,0.0,0.0,
NETPACKET,T0067,0.3,0.0,0.3,0.0,
JFSFILE,T0067,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0067,0.0,0.0
DISKREAD,T0067,0.0,0.0
DISKWRITE,T0067,0.0,0.0
DISKXFER,T0067,0.0,0.0
DISKBSIZE,T0067,0.0,0.0
ZZZZ,T0068,08:11:44,30-JUN-2017
CPU001,T0068,0.0,0.0,0.0,100.0
CPU002,T0068,0.1,0.1,0.0,99.8
CPU_ALL,T0068,0.1,0.1,0.0,99.9,,2
MEM,T0068,7480.4,-0.0,-0.0,0.0,6551.0,-0.0,-0.0,0.0,-0.0,574.0,485.9,-1.0,0.8,0.0,255.4
VM,T0068,1,0,0,1285,18811,-1,0,16,0,0,406,0,0,317,0,0,0,0,0,0,0,0,0,237,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,1,0,95.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0068,0.2,0.4,0.7,0.4,
NETPACKET,T0068,1.1,0.4,1.1,0.4,
JFSFILE,T0068,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0068,0.1,0.1
DISKREAD,T0068,0.0,0.0
DISKWRITE,T0068,1.6,1.6
DISKXFER,T0068,0.3,0.3
DISKBSIZE,T0068,5.3,5.3
ZZZZ,T0069,08:11:54,30-JUN-2017
CPU001,T0069,0.1,0.1,0.0,99.8
CPU002,T0069,0.1,0.0,0.0,99.9
CPU_ALL,T0069,0.1,0.0,0.0,99.9,,2
MEM,T0069,7480.4,-0.0,-0.0,0.0,6551.1,-0.0,-0.0,0.0,-0.0,574.0,486.0,-1.0,0.8,0.0,255.4
VM,T0069,0,0,0,1285,18811,-1,0,4,0,0,174,0,0,138,0,0,0,0,0,0,0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,1,0,79.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0069,3.0,0.0,0.3,0.0,
NETPACKET,T0069,2.2,0.0,2.3,0.0,
JFSFILE,T0069,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0069,0.0,0.0
DISKREAD,T0069,0.0,0.0
DISKWRITE,T0069,0.4,0.4
DISKXFER,T0069,0.1,0.1
DISKBSIZE,T0069,4.0,4.0
ZZZZ,T0070,08:12:04,30-JUN-2017
CPU001,T0070,0.0,0.0,0.0,100.0
CPU002,T0070,0.2,0.0,0.0,99.8
CPU_ALL,T0070,0.1,0.1,0.0,99.8,,2
MEM,T0070,7480.4,-0.0,-0.0,0.0,6552.1,-0.0,-0.0,0.0,-0.0,574.0,485.9,-1.0,0.8,0.0,255.4
VM,T0070,1,0,0,1285,18811,-1,0,0,0,0,805,0,0,519,0,0,0,0,0,0,0,0,0,640,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,1,0,128.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0070,3.1,0.4,1.6,0.4,
NETPACKET,T0070,15.0,0.4,15.0,0.4,
JFSFILE,T0070,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0070,0.0,0.0
DISKREAD,T0070,0.0,0.0
DISKWRITE,T0070,0.0,0.0
DISKXFER,T0070,0.0,0.0
DISKBSIZE,T0070,0.0,0.0
ZZZZ,T0071,08:12:14,30-JUN-2017
CPU001,T0071,0.1,0.1,0.0,99.8
CPU002,T0071,0.0,0.1,0.0,99.9
CPU_ALL,T0071,0.1,0.1,0.0,99.9,,2
MEM,T0071,7480.4,-0.0,-0.0,0.0,6552.0,-0.0,-0.0,0.0,-0.0,574.0,486.0,-1.0,0.8,0.0,255.4
VM,T0071,1,0,0,1285,18811,-1,0,4,0,0,151,0,0,133,0,0,0,0,0,0,0,0,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,1,0,75.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0071,0.1,0.0,0.0,0.0,
NETPACKET,T0071,0.5,0.0,0.5,0.0,
JFSFILE,T0071,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0071,0.2,0.2
DISKREAD,T0071,0.0,0.0
DISKWRITE,T0071,0.4,0.4
DISKXFER,T0071,0.1,0.1
DISKBSIZE,T0071,4.0,4.0
ZZZZ,T0072,08:12:24,30-JUN-2017
CPU001,T0072,0.0,0.0,0.0,100.0
CPU002,T0072,0.1,0.0,0.0,99.9
CPU_ALL,T0072,0.1,0.1,0.0,99.9,,2
MEM,T0072,7480.4,-0.0,-0.0,0.0,6552.7,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0072,2,0,0,1285,18811,-1,0,0,0,0,669,0,0,326,0,0,0,0,0,0,0,0,0,445,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,1,0,90.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0072,0.2,0.4,0.6,0.4,
NETPACKET,T0072,1.3,0.4,1.2,0.4,
JFSFILE,T0072,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0072,0.0,0.0
DISKREAD,T0072,0.0,0.0
DISKWRITE,T0072,0.0,0.0
DISKXFER,T0072,0.0,0.0
DISKBSIZE,T0072,0.0,0.0
ZZZZ,T0073,08:12:34,30-JUN-2017
CPU001,T0073,0.1,0.0,0.0,99.9
CPU002,T0073,0.0,0.1,0.0,99.9
CPU_ALL,T0073,0.1,0.0,0.0,99.9,,2
MEM,T0073,7480.4,-0.0,-0.0,0.0,6552.5,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0073,0,0,0,1285,18811,-1,0,8,0,0,150,1,0,183,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,1,0,78.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.2,0.0,0.2,0.0,
JFSFILE,T0073,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0073,0.2,0.2
DISKREAD,T0073,0.0,0.0
DISKWRITE,T0073,0.8,0.8
DISKXFER,T0073,0.1,0.1
DISKBSIZE,T0073,8.0,8.0
ZZZZ,T0074,08:12:44,30-JUN-2017
CPU001,T0074,0.1,0.0,0.0,99.9
CPU002,T0074,0.1,0.1,0.0,99.8
CPU_ALL,T0074,0.1,0.1,0.0,99.9,,2
MEM,T0074,7480.4,-0.0,-0.0,0.0,6552.5,-0.0,-0.0,0.0,-0.0,574.0,485.6,-1.0,0.8,0.0,255.4
VM,T0074,1,0,0,1285,18811,-1,0,4,0,0,407,0,0,321,0,0,0,0,0,0,0,0,0,433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,1,0,93.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0074,0.2,0.4,0.8,0.4,
NETPACKET,T0074,1.1,0.4,1.1,0.4,
JFSFILE,T0074,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0074,0.1,0.1
DISKREAD,T0074,0.0,0.0
DISKWRITE,T0074,0.4,0.4
DISKXFER,T0074,0.1,0.1
DISKBSIZE,T0074,4.0,4.0
ZZZZ,T0075,08:12:54,30-JUN-2017
CPU001,T0075,0.0,0.0,0.0,100.0
CPU002,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.1,0.0,0.0,99.9,,2
MEM,T0075,7480.4,-0.0,-0.0,0.0,6552.4,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0075,1,0,0,1285,18811,-1,0,0,0,0,173,0,0,137,0,0,0,0,0,0,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,1,0,78.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0075,3.0,0.0,0.2,0.0,
NETPACKET,T0075,2.3,0.0,2.4,0.0,
JFSFILE,T0075,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0075,0.0,0.0
DISKREAD,T0075,0.0,0.0
DISKWRITE,T0075,0.0,0.0
DISKXFER,T0075,0.0,0.0
DISKBSIZE,T0075,0.0,0.0
TOP,0002555,T0075,0.20,0.10,0.10,1180388,66072,24312,1127596,12852,2,0,nod
ZZZZ,T0076,08:13:04,30-JUN-2017
CPU001,T0076,0.0,0.1,0.0,99.9
CPU002,T0076,0.2,0.1,0.0,99.7
CPU_ALL,T0076,0.1,0.1,0.0,99.8,,2
MEM,T0076,7480.4,-0.0,-0.0,0.0,6552.6,-0.0,-0.0,0.0,-0.0,574.0,485.4,-1.0,0.8,0.0,255.4
VM,T0076,1,0,0,1285,18811,-1,0,0,0,0,755,0,0,469,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0076,1,0,112.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0076,2.2,0.4,1.3,0.4,
NETPACKET,T0076,10.2,0.4,10.2,0.4,
JFSFILE,T0076,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0076,0.0,0.0
DISKREAD,T0076,0.0,0.0
DISKWRITE,T0076,0.0,0.0
DISKXFER,T0076,0.0,0.0
DISKBSIZE,T0076,0.0,0.0
ZZZZ,T0077,08:13:14,30-JUN-2017
CPU001,T0077,0.1,0.0,0.0,99.9
CPU002,T0077,0.1,0.0,0.0,99.9
CPU_ALL,T0077,0.1,0.0,0.0,99.9,,2
MEM,T0077,7480.4,-0.0,-0.0,0.0,6552.5,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0077,0,0,0,1285,18811,-1,0,20,0,0,151,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0077,1,0,74.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0077,0.1,0.0,0.0,0.0,
NETPACKET,T0077,0.5,0.0,0.5,0.0,
JFSFILE,T0077,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0077,0.2,0.1
DISKREAD,T0077,0.0,0.0
DISKWRITE,T0077,2.0,2.0
DISKXFER,T0077,0.4,0.4
DISKBSIZE,T0077,5.0,5.0
ZZZZ,T0078,08:13:24,30-JUN-2017
CPU001,T0078,0.0,0.1,0.0,99.9
CPU002,T0078,0.1,0.1,0.0,99.8
CPU_ALL,T0078,0.1,0.1,0.0,99.9,,2
MEM,T0078,7480.4,-0.0,-0.0,0.0,6552.4,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0078,1,0,0,1285,18811,-1,0,0,0,0,410,0,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0078,1,0,90.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0078,0.1,0.4,0.7,0.4,
NETPACKET,T0078,1.0,0.4,1.0,0.4,
JFSFILE,T0078,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0078,0.0,0.0
DISKREAD,T0078,0.0,0.0
DISKWRITE,T0078,0.0,0.0
DISKXFER,T0078,0.0,0.0
DISKBSIZE,T0078,0.0,0.0
ZZZZ,T0079,08:13:34,30-JUN-2017
CPU001,T0079,0.0,0.0,0.0,100.0
CPU002,T0079,0.1,0.0,0.0,99.9
CPU_ALL,T0079,0.1,0.0,0.0,99.9,,2
MEM,T0079,7480.4,-0.0,-0.0,0.0,6552.1,-0.0,-0.0,0.0,-0.0,574.0,486.0,-1.0,0.8,0.0,255.4
VM,T0079,2,0,0,1285,18811,-1,0,0,0,0,158,1,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0079,1,0,80.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0079,0.2,0.0,0.1,0.0,
NETPACKET,T0079,1.0,0.0,1.0,0.0,
JFSFILE,T0079,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0079,0.0,0.0
DISKREAD,T0079,0.0,0.0
DISKWRITE,T0079,0.0,0.0
DISKXFER,T0079,0.0,0.0
DISKBSIZE,T0079,0.0,0.0
TOP,0002555,T0079,0.20,0.10,0.10,1180388,65828,24312,1127596,12852,2,0,nod
ZZZZ,T0080,08:13:44,30-JUN-2017
CPU001,T0080,0.1,0.1,0.0,99.8
CPU002,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.1,0.1,0.0,99.9,,2
MEM,T0080,7480.4,-0.0,-0.0,0.0,6552.0,-0.0,-0.0,0.0,-0.0,574.0,486.1,-1.0,0.8,0.0,255.4
VM,T0080,2,0,0,1285,18811,-1,0,4,0,0,404,0,0,318,0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0080,1,0,89.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0080,0.1,0.4,0.6,0.4,
NETPACKET,T0080,1.0,0.4,1.0,0.4,
JFSFILE,T0080,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0080,0.1,0.2
DISKREAD,T0080,0.0,0.0
DISKWRITE,T0080,0.4,0.4
DISKXFER,T0080,0.1,0.1
DISKBSIZE,T0080,4.0,4.0
ZZZZ,T0081,08:13:54,30-JUN-2017
CPU001,T0081,0.0,0.0,0.0,100.0
CPU002,T0081,0.1,0.1,0.0,99.8
CPU_ALL,T0081,0.1,0.0,0.0,99.9,,2
MEM,T0081,7480.4,-0.0,-0.0,0.0,6552.0,-0.0,-0.0,0.0,-0.0,574.0,486.2,-1.0,0.8,0.0,255.4
VM,T0081,0,0,0,1285,18811,-1,0,8,0,0,172,0,0,138,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0081,1,0,78.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0081,3.0,0.0,0.3,0.0,
NETPACKET,T0081,2.2,0.0,2.3,0.0,
JFSFILE,T0081,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0081,0.0,0.0
DISKREAD,T0081,0.0,0.0
DISKWRITE,T0081,0.8,0.8
DISKXFER,T0081,0.2,0.2
DISKBSIZE,T0081,4.0,4.0
ZZZZ,T0082,08:14:04,30-JUN-2017
CPU001,T0082,0.1,0.0,0.0,99.9
CPU002,T0082,0.1,0.1,0.0,99.8
CPU_ALL,T0082,0.1,0.1,0.0,99.9,,2
MEM,T0082,7480.4,-0.0,-0.0,0.0,6553.6,-0.0,-0.0,0.0,-0.0,574.0,485.0,-1.0,0.8,0.0,255.4
VM,T0082,1,0,0,1285,18811,-1,0,0,0,0,1006,0,0,473,0,0,0,0,0,0,0,0,0,600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0082,1,0,114.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0082,2.1,0.4,1.2,0.4,
NETPACKET,T0082,9.3,0.4,9.3,0.4,
JFSFILE,T0082,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0082,0.0,0.0
DISKREAD,T0082,0.0,0.0
DISKWRITE,T0082,0.0,0.0
DISKXFER,T0082,0.0,0.0
DISKBSIZE,T0082,0.0,0.0
ZZZZ,T0083,08:14:14,30-JUN-2017
CPU001,T0083,0.1,0.0,0.0,99.9
CPU002,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.1,0.1,0.0,99.9,,2
MEM,T0083,7480.4,-0.0,-0.0,0.0,6553.5,-0.0,-0.0,0.0,-0.0,574.0,485.1,-1.0,0.8,0.0,255.4
VM,T0083,1,0,0,1285,18811,-1,0,4,0,0,150,0,0,133,0,0,0,0,0,0,0,0,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0083,1,0,78.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.1,0.0,
NETPACKET,T0083,0.4,0.0,0.4,0.0,
JFSFILE,T0083,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0083,0.2,0.2
DISKREAD,T0083,0.0,0.0
DISKWRITE,T0083,0.4,0.4
DISKXFER,T0083,0.1,0.1
DISKBSIZE,T0083,4.0,4.0
ZZZZ,T0084,08:14:24,30-JUN-2017
CPU001,T0084,0.0,0.0,0.0,100.0
CPU002,T0084,0.1,0.1,0.0,99.8
CPU_ALL,T0084,0.1,0.0,0.0,99.9,,2
MEM,T0084,7480.4,-0.0,-0.0,0.0,6553.5,-0.0,-0.0,0.0,-0.0,574.0,485.2,-1.0,0.8,0.0,255.4
VM,T0084,1,0,0,1285,18811,-1,0,0,0,0,410,0,0,322,0,0,0,0,0,0,0,0,0,438,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0084,1,0,91.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0084,0.2,0.4,0.7,0.4,
NETPACKET,T0084,1.3,0.4,1.3,0.4,
JFSFILE,T0084,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0084,0.0,0.0
DISKREAD,T0084,0.0,0.0
DISKWRITE,T0084,0.0,0.0
DISKXFER,T0084,0.0,0.0
DISKBSIZE,T0084,0.0,0.0
ZZZZ,T0085,08:14:34,30-JUN-2017
CPU001,T0085,0.1,0.0,0.0,99.9
CPU002,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.1,0.1,0.0,99.9,,2
MEM,T0085,7480.4,-0.0,-0.0,0.0,6553.3,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0085,0,0,0,1285,18811,-1,0,8,0,0,150,0,0,181,0,0,0,0,0,0,0,0,0,227,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0085,1,0,77.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.2,0.0,0.2,0.0,
JFSFILE,T0085,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0085,0.3,0.3
DISKREAD,T0085,0.0,0.0
DISKWRITE,T0085,0.8,0.8
DISKXFER,T0085,0.1,0.1
DISKBSIZE,T0085,8.0,8.0
ZZZZ,T0086,08:14:44,30-JUN-2017
CPU001,T0086,0.1,0.1,0.0,99.8
CPU002,T0086,0.1,0.0,0.0,99.9
CPU_ALL,T0086,0.1,0.0,0.0,99.9,,2
MEM,T0086,7480.4,-0.0,-0.0,0.0,6553.3,-0.0,-0.0,0.0,-0.0,574.0,485.6,-1.0,0.8,0.0,255.4
VM,T0086,1,0,0,1285,18811,-1,0,16,0,0,407,1,0,320,0,0,0,0,0,0,0,0,0,432,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0086,1,0,92.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0086,0.2,0.4,0.7,0.4,
NETPACKET,T0086,1.2,0.4,1.2,0.4,
JFSFILE,T0086,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0086,0.1,0.1
DISKREAD,T0086,0.0,0.0
DISKWRITE,T0086,1.6,1.6
DISKXFER,T0086,0.3,0.3
DISKBSIZE,T0086,5.3,5.3
ZZZZ,T0087,08:14:54,30-JUN-2017
CPU001,T0087,0.0,0.0,0.0,100.0
CPU002,T0087,0.0,0.1,0.0,99.9
CPU_ALL,T0087,0.1,0.1,0.0,99.9,,2
MEM,T0087,7480.4,-0.0,-0.0,0.0,6553.3,-0.0,-0.0,0.0,-0.0,574.0,485.8,-1.0,0.8,0.0,255.4
VM,T0087,1,0,0,1285,18811,-1,0,0,0,0,172,0,0,138,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0087,1,0,79.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0087,3.0,0.0,0.2,0.0,
NETPACKET,T0087,2.1,0.0,2.2,0.0,
JFSFILE,T0087,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0087,0.0,0.0
DISKREAD,T0087,0.0,0.0
DISKWRITE,T0087,0.0,0.0
DISKXFER,T0087,0.0,0.0
DISKBSIZE,T0087,0.0,0.0
ZZZZ,T0088,08:15:04,30-JUN-2017
CPU001,T0088,0.1,0.0,0.0,99.9
CPU002,T0088,0.2,0.1,0.0,99.7
CPU_ALL,T0088,0.1,0.1,0.0,99.8,,2
MEM,T0088,7480.4,-0.0,-0.0,0.0,6546.3,-0.0,-0.0,0.0,-0.0,574.0,485.5,-1.0,0.8,0.0,255.4
VM,T0088,1,0,0,1285,18811,-1,0,0,0,0,778,0,0,479,0,0,0,0,0,0,0,0,0,870,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0088,1,0,118.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0088,2.4,0.4,1.3,0.4,
NETPACKET,T0088,12.3,0.4,12.2,0.4,
JFSFILE,T0088,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0088,0.0,0.0
DISKREAD,T0088,0.0,0.0
DISKWRITE,T0088,0.0,0.0
DISKXFER,T0088,0.0,0.0
DISKBSIZE,T0088,0.0,0.0
TOP,0002555,T0088,0.20,0.10,0.10,1180388,65592,24312,1127596,12852,13,0,nod
ZZZZ,T0089,08:15:14,30-JUN-2017
CPU001,T0089,0.0,0.0,0.0,100.0
CPU002,T0089,0.1,0.0,0.0,99.9
CPU_ALL,T0089,0.1,0.0,0.0,99.9,,2
MEM,T0089,7480.4,-0.0,-0.0,0.0,6546.2,-0.0,-0.0,0.0,-0.0,574.0,485.6,-1.0,0.8,0.0,255.4
VM,T0089,0,0,0,1285,18811,-1,0,8,0,0,153,0,0,135,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0089,1,0,76.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0089,0.1,0.0,0.0,0.0,
NETPACKET,T0089,0.7,0.0,0.7,0.0,
JFSFILE,T0089,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0089,0.2,0.2
DISKREAD,T0089,0.0,0.0
DISKWRITE,T0089,0.8,0.8
DISKXFER,T0089,0.2,0.2
DISKBSIZE,T0089,4.0,4.0
ZZZZ,T0090,08:15:24,30-JUN-2017
CPU001,T0090,0.0,0.0,0.0,100.0
CPU002,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.1,0.1,0.0,99.9,,2
MEM,T0090,7480.4,-0.0,-0.0,0.0,6546.1,-0.0,-0.0,0.0,-0.0,574.0,485.7,-1.0,0.8,0.0,255.4
VM,T0090,1,0,0,1285,18811,-1,0,0,0,0,434,0,0,319,0,0,0,0,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0090,1,0,88.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0090,0.2,0.4,0.8,0.4,
NETPACKET,T0090,1.0,0.4,1.0,0.4,
JFSFILE,T0090,6.7,0.0,0.2,6.7,-nan,-nan,0.0
DISKBUSY,T0090,0.0,0.0
DISKREAD,T0090,0.0,0.0
DISKWRITE,T0090,0.0,0.0
DISKXFER,T0090,0.0,0.0
DISKBSIZE,T0090,0.0,0.0
