AAA,progname,nmon
AAA,command,/opt/nmon -s10 -c6 -f -t 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,keng01-prf01-wfm20-dbs02
AAA,user,root
AAA,OS,Linux,3.10.0-327.36.3.el7.x86_64,#1 SMP Mon Oct 24 16:09:20 UTC 2016,x86_64
AAA,runname,keng01-prf01-wfm20-dbs02
AAA,time,07:05.48
AAA,date,30-JUN-2017
AAA,interval,10
AAA,snapshots,6
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total keng01-prf01-wfm20-dbs02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB keng01-prf01-wfm20-dbs02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes keng01-prf01-wfm20-dbs02,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O keng01-prf01-wfm20-dbs02,eth0-read-KB/s,lo-read-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets keng01-prf01-wfm20-dbs02,eth0-read/s,lo-read/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy keng01-prf01-wfm20-dbs02,sda,sda1,sdb
DISKREAD,Disk Read KB/s keng01-prf01-wfm20-dbs02,sda,sda1,sdb
DISKWRITE,Disk Write KB/s keng01-prf01-wfm20-dbs02,sda,sda1,sdb
DISKXFER,Disk transfers per second keng01-prf01-wfm20-dbs02,sda,sda1,sdb
DISKBSIZE,Disk Block Size keng01-prf01-wfm20-dbs02,sda,sda1,sdb
DGBUSY,Disk Group Busy keng01-prf01-wfm20-dbs02
DGREAD,Disk Group Read KB/s keng01-prf01-wfm20-dbs02
DGWRITE,Disk Group Write KB/s keng01-prf01-wfm20-dbs02
DGSIZE,Disk Group Block Size KB keng01-prf01-wfm20-dbs02
DGXFER,Disk Group Transfers/s keng01-prf01-wfm20-dbs02
JFSFILE,JFS Filespace %Used keng01-prf01-wfm20-dbs02,/,/dev,/run,/,/dev/hugepages,/dev/mqueue,/data,/run/user/0
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.2.1511 (Core) "
BBBP,024,lsb_release,"Release:	7.2.1511"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 536.9 GB, 536870912000 bytes, 1048576000 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x0009079a"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1            2048  1048575999   524286976   83  Linux"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,"Disk /dev/sdb: 8589.9 GB, 8589934592000 bytes, 16777216000 sectors"
BBBP,039,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,040,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,041,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,042,fdisk-l,""
BBBP,043,/proc/cpuinfo
BBBP,044,/proc/cpuinfo,"processor	: 0"
BBBP,045,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,046,/proc/cpuinfo,"cpu family	: 6"
BBBP,047,/proc/cpuinfo,"model		: 63"
BBBP,048,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,049,/proc/cpuinfo,"stepping	: 0"
BBBP,050,/proc/cpuinfo,"microcode	: 0x1"
BBBP,051,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,052,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,053,/proc/cpuinfo,"physical id	: 0"
BBBP,054,/proc/cpuinfo,"siblings	: 8"
BBBP,055,/proc/cpuinfo,"core id		: 0"
BBBP,056,/proc/cpuinfo,"cpu cores	: 4"
BBBP,057,/proc/cpuinfo,"apicid		: 0"
BBBP,058,/proc/cpuinfo,"initial apicid	: 0"
BBBP,059,/proc/cpuinfo,"fpu		: yes"
BBBP,060,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,061,/proc/cpuinfo,"cpuid level	: 13"
BBBP,062,/proc/cpuinfo,"wp		: yes"
BBBP,063,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,064,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 63"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 0"
BBBP,076,/proc/cpuinfo,"microcode	: 0x1"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,078,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 8"
BBBP,081,/proc/cpuinfo,"core id		: 0"
BBBP,082,/proc/cpuinfo,"cpu cores	: 4"
BBBP,083,/proc/cpuinfo,"apicid		: 1"
BBBP,084,/proc/cpuinfo,"initial apicid	: 1"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 13"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,090,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,091,/proc/cpuinfo,"clflush size	: 64"
BBBP,092,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,093,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,094,/proc/cpuinfo,"power management:"
BBBP,095,/proc/cpuinfo,""
BBBP,096,/proc/cpuinfo,"processor	: 2"
BBBP,097,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,098,/proc/cpuinfo,"cpu family	: 6"
BBBP,099,/proc/cpuinfo,"model		: 63"
BBBP,100,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,101,/proc/cpuinfo,"stepping	: 0"
BBBP,102,/proc/cpuinfo,"microcode	: 0x1"
BBBP,103,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,104,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,105,/proc/cpuinfo,"physical id	: 0"
BBBP,106,/proc/cpuinfo,"siblings	: 8"
BBBP,107,/proc/cpuinfo,"core id		: 1"
BBBP,108,/proc/cpuinfo,"cpu cores	: 4"
BBBP,109,/proc/cpuinfo,"apicid		: 2"
BBBP,110,/proc/cpuinfo,"initial apicid	: 2"
BBBP,111,/proc/cpuinfo,"fpu		: yes"
BBBP,112,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,113,/proc/cpuinfo,"cpuid level	: 13"
BBBP,114,/proc/cpuinfo,"wp		: yes"
BBBP,115,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,116,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,117,/proc/cpuinfo,"clflush size	: 64"
BBBP,118,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,119,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,120,/proc/cpuinfo,"power management:"
BBBP,121,/proc/cpuinfo,""
BBBP,122,/proc/cpuinfo,"processor	: 3"
BBBP,123,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,124,/proc/cpuinfo,"cpu family	: 6"
BBBP,125,/proc/cpuinfo,"model		: 63"
BBBP,126,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,127,/proc/cpuinfo,"stepping	: 0"
BBBP,128,/proc/cpuinfo,"microcode	: 0x1"
BBBP,129,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,130,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,131,/proc/cpuinfo,"physical id	: 0"
BBBP,132,/proc/cpuinfo,"siblings	: 8"
BBBP,133,/proc/cpuinfo,"core id		: 1"
BBBP,134,/proc/cpuinfo,"cpu cores	: 4"
BBBP,135,/proc/cpuinfo,"apicid		: 3"
BBBP,136,/proc/cpuinfo,"initial apicid	: 3"
BBBP,137,/proc/cpuinfo,"fpu		: yes"
BBBP,138,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,139,/proc/cpuinfo,"cpuid level	: 13"
BBBP,140,/proc/cpuinfo,"wp		: yes"
BBBP,141,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,142,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,143,/proc/cpuinfo,"clflush size	: 64"
BBBP,144,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,145,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,146,/proc/cpuinfo,"power management:"
BBBP,147,/proc/cpuinfo,""
BBBP,148,/proc/cpuinfo,"processor	: 4"
BBBP,149,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,150,/proc/cpuinfo,"cpu family	: 6"
BBBP,151,/proc/cpuinfo,"model		: 63"
BBBP,152,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,153,/proc/cpuinfo,"stepping	: 0"
BBBP,154,/proc/cpuinfo,"microcode	: 0x1"
BBBP,155,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,156,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,157,/proc/cpuinfo,"physical id	: 0"
BBBP,158,/proc/cpuinfo,"siblings	: 8"
BBBP,159,/proc/cpuinfo,"core id		: 2"
BBBP,160,/proc/cpuinfo,"cpu cores	: 4"
BBBP,161,/proc/cpuinfo,"apicid		: 4"
BBBP,162,/proc/cpuinfo,"initial apicid	: 4"
BBBP,163,/proc/cpuinfo,"fpu		: yes"
BBBP,164,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,165,/proc/cpuinfo,"cpuid level	: 13"
BBBP,166,/proc/cpuinfo,"wp		: yes"
BBBP,167,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,168,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,169,/proc/cpuinfo,"clflush size	: 64"
BBBP,170,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,171,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,172,/proc/cpuinfo,"power management:"
BBBP,173,/proc/cpuinfo,""
BBBP,174,/proc/cpuinfo,"processor	: 5"
BBBP,175,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,176,/proc/cpuinfo,"cpu family	: 6"
BBBP,177,/proc/cpuinfo,"model		: 63"
BBBP,178,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,179,/proc/cpuinfo,"stepping	: 0"
BBBP,180,/proc/cpuinfo,"microcode	: 0x1"
BBBP,181,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,182,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,183,/proc/cpuinfo,"physical id	: 0"
BBBP,184,/proc/cpuinfo,"siblings	: 8"
BBBP,185,/proc/cpuinfo,"core id		: 2"
BBBP,186,/proc/cpuinfo,"cpu cores	: 4"
BBBP,187,/proc/cpuinfo,"apicid		: 5"
BBBP,188,/proc/cpuinfo,"initial apicid	: 5"
BBBP,189,/proc/cpuinfo,"fpu		: yes"
BBBP,190,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,191,/proc/cpuinfo,"cpuid level	: 13"
BBBP,192,/proc/cpuinfo,"wp		: yes"
BBBP,193,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,194,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,195,/proc/cpuinfo,"clflush size	: 64"
BBBP,196,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,197,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,198,/proc/cpuinfo,"power management:"
BBBP,199,/proc/cpuinfo,""
BBBP,200,/proc/cpuinfo,"processor	: 6"
BBBP,201,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,202,/proc/cpuinfo,"cpu family	: 6"
BBBP,203,/proc/cpuinfo,"model		: 63"
BBBP,204,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,205,/proc/cpuinfo,"stepping	: 0"
BBBP,206,/proc/cpuinfo,"microcode	: 0x1"
BBBP,207,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,208,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,209,/proc/cpuinfo,"physical id	: 0"
BBBP,210,/proc/cpuinfo,"siblings	: 8"
BBBP,211,/proc/cpuinfo,"core id		: 3"
BBBP,212,/proc/cpuinfo,"cpu cores	: 4"
BBBP,213,/proc/cpuinfo,"apicid		: 6"
BBBP,214,/proc/cpuinfo,"initial apicid	: 6"
BBBP,215,/proc/cpuinfo,"fpu		: yes"
BBBP,216,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,217,/proc/cpuinfo,"cpuid level	: 13"
BBBP,218,/proc/cpuinfo,"wp		: yes"
BBBP,219,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,220,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,221,/proc/cpuinfo,"clflush size	: 64"
BBBP,222,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,223,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,224,/proc/cpuinfo,"power management:"
BBBP,225,/proc/cpuinfo,""
BBBP,226,/proc/cpuinfo,"processor	: 7"
BBBP,227,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,228,/proc/cpuinfo,"cpu family	: 6"
BBBP,229,/proc/cpuinfo,"model		: 63"
BBBP,230,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,231,/proc/cpuinfo,"stepping	: 0"
BBBP,232,/proc/cpuinfo,"microcode	: 0x1"
BBBP,233,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,234,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,235,/proc/cpuinfo,"physical id	: 0"
BBBP,236,/proc/cpuinfo,"siblings	: 8"
BBBP,237,/proc/cpuinfo,"core id		: 3"
BBBP,238,/proc/cpuinfo,"cpu cores	: 4"
BBBP,239,/proc/cpuinfo,"apicid		: 7"
BBBP,240,/proc/cpuinfo,"initial apicid	: 7"
BBBP,241,/proc/cpuinfo,"fpu		: yes"
BBBP,242,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,243,/proc/cpuinfo,"cpuid level	: 13"
BBBP,244,/proc/cpuinfo,"wp		: yes"
BBBP,245,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,246,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,247,/proc/cpuinfo,"clflush size	: 64"
BBBP,248,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,249,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,250,/proc/cpuinfo,"power management:"
BBBP,251,/proc/cpuinfo,""
BBBP,252,/proc/meminfo
BBBP,253,/proc/meminfo,"MemTotal:       53591688 kB"
BBBP,254,/proc/meminfo,"MemFree:          393424 kB"
BBBP,255,/proc/meminfo,"MemAvailable:   15788100 kB"
BBBP,256,/proc/meminfo,"Buffers:              12 kB"
BBBP,257,/proc/meminfo,"Cached:         49614220 kB"
BBBP,258,/proc/meminfo,"SwapCached:            0 kB"
BBBP,259,/proc/meminfo,"Active:         43443144 kB"
BBBP,260,/proc/meminfo,"Inactive:        7677724 kB"
BBBP,261,/proc/meminfo,"Active(anon):   35957760 kB"
BBBP,262,/proc/meminfo,"Inactive(anon):   191348 kB"
BBBP,263,/proc/meminfo,"Active(file):    7485384 kB"
BBBP,264,/proc/meminfo,"Inactive(file):  7486376 kB"
BBBP,265,/proc/meminfo,"Unevictable:           0 kB"
BBBP,266,/proc/meminfo,"Mlocked:               0 kB"
BBBP,267,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,268,/proc/meminfo,"SwapFree:              0 kB"
BBBP,269,/proc/meminfo,"Dirty:             12952 kB"
BBBP,270,/proc/meminfo,"Writeback:             0 kB"
BBBP,271,/proc/meminfo,"AnonPages:       1507092 kB"
BBBP,272,/proc/meminfo,"Mapped:         34557376 kB"
BBBP,273,/proc/meminfo,"Shmem:          34642448 kB"
BBBP,274,/proc/meminfo,"Slab:             765088 kB"
BBBP,275,/proc/meminfo,"SReclaimable:     676332 kB"
BBBP,276,/proc/meminfo,"SUnreclaim:        88756 kB"
BBBP,277,/proc/meminfo,"KernelStack:        4560 kB"
BBBP,278,/proc/meminfo,"PageTables:       793448 kB"
BBBP,279,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,280,/proc/meminfo,"Bounce:                0 kB"
BBBP,281,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,282,/proc/meminfo,"CommitLimit:    26795844 kB"
BBBP,283,/proc/meminfo,"Committed_AS:   37110200 kB"
BBBP,284,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,285,/proc/meminfo,"VmallocUsed:      109080 kB"
BBBP,286,/proc/meminfo,"VmallocChunk:   34359626752 kB"
BBBP,287,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,288,/proc/meminfo,"AnonHugePages:    165888 kB"
BBBP,289,/proc/meminfo,"HugePages_Total:       0"
BBBP,290,/proc/meminfo,"HugePages_Free:        0"
BBBP,291,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,292,/proc/meminfo,"HugePages_Surp:        0"
BBBP,293,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,294,/proc/meminfo,"DirectMap4k:       61428 kB"
BBBP,295,/proc/meminfo,"DirectMap2M:     3084288 kB"
BBBP,296,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,297,/proc/stat
BBBP,298,/proc/stat,"cpu  1063955214 2101 62797514 4699593740 63028183 0 5901627 0 0 0"
BBBP,299,/proc/stat,"cpu0 134033379 433 10696578 574503931 15632605 0 1690065 0 0 0"
BBBP,300,/proc/stat,"cpu1 134563064 202 7308190 588600276 5961964 0 615083 0 0 0"
BBBP,301,/proc/stat,"cpu2 129121410 253 8058636 590694542 8542480 0 633485 0 0 0"
BBBP,302,/proc/stat,"cpu3 128729906 120 6815588 595695661 5280203 0 581932 0 0 0"
BBBP,303,/proc/stat,"cpu4 130205397 477 8020793 589723685 8305652 0 629822 0 0 0"
BBBP,304,/proc/stat,"cpu5 129546416 133 6869854 594546850 5533035 0 526023 0 0 0"
BBBP,305,/proc/stat,"cpu6 130068235 311 7789648 590595764 7863961 0 596036 0 0 0"
BBBP,306,/proc/stat,"cpu7 147687405 169 7238225 575233027 5908280 0 629177 0 0 0"
BBBP,307,/proc/stat,"intr 27209435031 201 10 0 0 348979 0 0 0 1 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1120467038 0 1014145974 5 1031592316 5 1023163770 5 998705456 5 1053269284 5 1083209723 5 1061089999 5 1074952450 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/stat,"ctxt 20271686128"
BBBP,309,/proc/stat,"btime 1491420826"
BBBP,310,/proc/stat,"processes 6353300"
BBBP,311,/proc/stat,"procs_running 6"
BBBP,312,/proc/stat,"procs_blocked 0"
BBBP,313,/proc/stat,"softirq 23655648522 0 3242257642 3 85157487 1109313207 0 1 884228858 0 1154822140"
BBBP,314,/proc/version
BBBP,315,/proc/version,"Linux version 3.10.0-327.36.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Mon Oct 24 16:09:20 UTC 2016"
BBBP,316,/proc/net/dev
BBBP,317,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,318,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,319,/proc/net/dev,"  eth0: 4022745955336 8695346205    0    0    0   576          0         0 6253813582442 8572423310    0    0    0     0       0          0"
BBBP,320,/proc/net/dev,"    lo: 570986510587 358076796    0    0    0     0          0         0 570986510587 358076796    0    0    0     0       0          0"
BBBP,321,/proc/diskinfo
BBBP,322,/proc/diskstats
BBBP,323,/proc/diskstats,"   8       0 sda 11274519 890376 2689895257 270857080 203498883 3397712 11689440368 1247445863 1 283892191 1518025366"
BBBP,324,/proc/diskstats,"   8       1 sda1 11274329 890376 2689892873 270854491 124463158 3397712 11689440368 1240024692 1 277097646 1510627571"
BBBP,325,/proc/diskstats,"   8      16 sdb 741193536 52891183 132691449289 166652651 718634419 51996312 249235885776 1342408034 0 509632200 1507706312"
BBBP,326,/sbin/multipath
BBBP,327,/dev/mapper
BBBP,328,/dev/mapper,"total 0"
BBBP,329,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  5 19:33 control"
BBBP,330,/dev/mpath
BBBP,331,/dev/dm-*
BBBP,332,/dev/md*
BBBP,333,/dev/sd*
BBBP,334,/dev/sd*,"brw-rw----. 1 root disk 8,  0 Apr  5 19:34 /dev/sda"
BBBP,335,/dev/sd*,"brw-rw----. 1 root disk 8,  1 Apr  5 19:34 /dev/sda1"
BBBP,336,/dev/sd*,"brw-rw----. 1 root disk 8, 16 Apr  5 19:38 /dev/sdb"
BBBP,337,/proc/partitions
BBBP,338,/proc/partitions,"major minor  #blocks  name"
BBBP,339,/proc/partitions,""
BBBP,340,/proc/partitions,"   8        0  524288000 sda"
BBBP,341,/proc/partitions,"   8        1  524286976 sda1"
BBBP,342,/proc/partitions,"   8       16 8388608000 sdb"
BBBP,343,/proc/1/stat
BBBP,344,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 1533341 41915475 21982 12191 10228 14787 2467600 1620934 20 0 1 0 8 205983744 3705 18446744073709551615 140257064230912 140257065568576 140730478664992 140730478661808 140257039205059 0 671173123 4096 1260 18446744071581107918 0 0 17 0 0 0 37978 0 0 140257065575232 140257065707040 140257067565056 140730478669724 140730478669791 140730478669791 140730478669791 0"
BBBP,345,/proc/1/statm
BBBP,346,/proc/1/statm,"50289 3705 591 327 0 39954 0"
BBBP,347,/proc/net/rpc/nfs
BBBP,348,/proc/net/rpc/nfsd
BBBP,349,ifconfig
BBBP,350,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460"
BBBP,351,ifconfig,"        inet 10.3.95.239  netmask 255.255.255.255  broadcast 10.3.95.239"
BBBP,352,ifconfig,"        ether 42:01:0a:03:5f:ef  txqueuelen 1000  (Ethernet)"
BBBP,353,ifconfig,"        RX packets 8695346726  bytes 4022746041692 (3.6 TiB)"
BBBP,354,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 576"
BBBP,355,ifconfig,"        TX packets 8572423830  bytes 6253813650078 (5.6 TiB)"
BBBP,356,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,357,ifconfig,""
BBBP,358,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,359,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,360,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,361,ifconfig,"        RX packets 358076796  bytes 570986510587 (531.7 GiB)"
BBBP,362,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,363,ifconfig,"        TX packets 358076796  bytes 570986510587 (531.7 GiB)"
BBBP,364,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,365,ifconfig,""
BBBP,366,/bin/df-m
BBBP,367,/bin/df-m,"Filesystem     1M-blocks    Used Available Use% Mounted on"
BBBP,368,/bin/df-m,"ddev/sda1         511989   87711    424279  18% /"
BBBP,369,/bin/df-m,"devtmpfs           26162       0     26162   0% /dev"
BBBP,370,/bin/df-m,"tmpfs              26168       1     26168   1% /dev/shm"
BBBP,371,/bin/df-m,"tmpfs              26168     137     26032   1% /run"
BBBP,372,/bin/df-m,"tmpfs              26168       0     26168   0% /sys/fs/cgroup"
BBBP,373,/bin/df-m,"ddev/sdb         8189962 3341519   4848444  41% /data"
BBBP,374,/bin/df-m,"tmpfs               5234       0      5234   0% /run/user/0"
BBBP,375,/bin/mount
BBBP,376,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,377,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,378,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=26789096k,nr_inodes=6697274,mode=755)"
BBBP,379,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,380,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,381,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,382,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,383,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,384,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,385,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,386,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,387,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,388,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,389,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,390,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,391,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,392,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,393,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,394,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,395,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,396,/bin/mount,"ddev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,397,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,398,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=24,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,399,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,400,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,401,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,402,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,403,/bin/mount,"ddev/sdb on /data type xfs (rw,relatime,seclabel,attr2,discard,inode64,noquota)"
BBBP,404,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=5359172k,mode=700)"
BBBP,405,/etc/fstab
BBBP,406,/etc/fstab,""
BBBP,407,/etc/fstab,"#"
BBBP,408,/etc/fstab,"# /etc/fstab"
BBBP,409,/etc/fstab,"# Created by anaconda on Wed Oct 26 18:01:01 2016"
BBBP,410,/etc/fstab,"#"
BBBP,411,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,412,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,413,/etc/fstab,"#"
BBBP,414,/etc/fstab,"UUID=61b23fe3-645c-4984-a983-1f763c0833fe /                       xfs     defaults,barrier=1 1 1"
BBBP,415,/etc/fstab,"ddev/disk/by-id/google-persistent-disk-1 /data xfs discard,defaults 1 1"
BBBP,416,netstat -r
BBBP,417,netstat -r,"Kernel IP routing table"
BBBP,418,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,419,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 eth0"
BBBP,420,netstat -r,"gateway         0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,421,netstat -r,"keng01-prf01-wf 0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,422,netstat -r,"metadata.google gateway         255.255.255.255 UGH       0 0          0 eth0"
BBBP,423,uptime
BBBP,424,uptime," 07:05:48 up 85 days, 11:32,  2 users,  load average: 1.07, 0.90, 0.62"
BBBP,425,getconf PAGESIZE
BBBP,426,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:05:49,30-JUN-2017
CPU001,T0001,11.9,4.6,0.0,83.5
CPU002,T0001,9.5,5.7,0.0,84.8
CPU003,T0001,17.9,4.7,0.0,77.4
CPU004,T0001,9.3,2.8,0.0,88.0
CPU005,T0001,10.9,4.5,0.0,84.5
CPU006,T0001,8.4,3.7,0.0,87.9
CPU007,T0001,14.8,4.6,0.0,80.6
CPU008,T0001,9.3,4.6,0.0,86.1
CPU_ALL,T0001,11.4,4.4,0.0,84.2,,8
MEM,T0001,52335.6,-0.0,-0.0,0.0,395.9,-0.0,-0.0,0.0,-0.0,48451.4,42422.6,-1.0,0.0,0.0,7497.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,3291,0,0,198252,8639361,-1,0,104,0,0,25586,7,0,31555,0,0,0,0,0,0,0,0,0,20181,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2298.5,17.7,1803.6,17.7,
NETPACKET,T0001,14168.2,43.1,14160.3,43.1,
JFSFILE,T0001,17.1,0.0,0.5,17.1,-nan,-nan,40.8,0.0
DISKBUSY,T0001,1.8,2.6,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,91.5,91.5,0.0
DISKXFER,T0001,9.7,8.8,0.0
DISKBSIZE,T0001,9.5,10.4,0.0
ZZZZ,T0002,07:05:59,30-JUN-2017
CPU001,T0002,10.4,3.7,0.0,85.9
CPU002,T0002,6.2,2.2,0.0,91.6
CPU003,T0002,12.9,4.6,0.0,82.5
CPU004,T0002,8.1,2.7,0.0,89.1
CPU005,T0002,12.1,4.2,0.0,83.7
CPU006,T0002,7.7,2.8,0.0,89.5
CPU007,T0002,13.4,4.1,0.0,82.4
CPU008,T0002,8.9,3.6,0.0,87.5
CPU_ALL,T0002,10.0,3.5,0.0,86.5,,8
MEM,T0002,52335.6,-0.0,-0.0,0.0,388.5,-0.0,-0.0,0.0,-0.0,48451.3,42422.8,-1.0,0.0,0.0,7497.6
VM,T0002,3487,0,0,198256,8639383,-1,0,144,0,0,145861,15,0,990,0,0,0,0,0,3,0,0,0,139910,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,29626.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2341.4,16.1,1878.7,16.1,
NETPACKET,T0002,14474.9,46.1,14462.1,46.1,
JFSFILE,T0002,17.1,0.0,0.5,17.1,-nan,-nan,40.8,0.0
DISKBUSY,T0002,0.2,0.1,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,12.8,12.8,1.6
DISKXFER,T0002,1.8,0.9,0.1
DISKBSIZE,T0002,7.1,14.2,16.0
TOP,0022661,T0002,12.18,8.89,3.29,34772468,84792,6500,14360,73260,0,0,edb-postgres
TOP,0023193,T0002,11.98,9.09,2.90,34774828,129720,6500,16720,115592,0,0,edb-postgres
TOP,0023688,T0002,11.98,8.49,3.49,34764320,25636,6500,6212,22092,0,0,edb-postgres
TOP,0023438,T0002,11.58,8.29,3.29,34767704,47508,6500,9596,41672,0,0,edb-postgres
TOP,0023436,T0002,11.48,8.19,3.29,34768360,54420,6500,10252,47516,0,0,edb-postgres
TOP,0023031,T0002,10.98,8.29,2.70,34770236,72852,6500,12128,63220,0,0,edb-postgres
TOP,0023450,T0002,10.98,8.29,2.70,34769140,50388,6500,11032,43264,0,0,edb-postgres
TOP,0023150,T0002,10.78,7.99,2.80,34770916,68060,6500,12808,57968,0,0,edb-postgres
TOP,0023435,T0002,9.98,7.39,2.60,34765496,37460,6500,7388,32116,7,0,edb-postgres
TOP,0023440,T0002,9.78,7.29,2.50,34770544,57200,6500,12436,48960,0,0,edb-postgres
TOP,0023439,T0002,0.70,0.50,0.20,34769036,59616,6500,10928,51892,0,0,edb-postgres
TOP,0019229,T0002,0.50,0.30,0.20,34802752,600760,6500,42340,565420,0,0,edb-postgres
TOP,0000427,T0002,0.40,0.10,0.30,4376,156,20,380,0,0,0,rngd
TOP,0009647,T0002,0.30,0.20,0.10,34819644,1224940,6500,59232,1173720,0,0,edb-postgres
TOP,0002085,T0002,0.20,0.00,0.20,854828,2544,204,738064,292,48,0,collectd
TOP,0012003,T0002,0.20,0.20,0.00,34780968,273140,6500,20556,257736,0,0,edb-postgres
TOP,0014566,T0002,0.20,0.10,0.10,34821768,1157532,6500,61356,1101740,0,0,edb-postgres
TOP,0019288,T0002,0.20,0.10,0.10,34801512,546232,6500,41100,514340,0,0,edb-postgres
TOP,0022216,T0002,0.20,0.10,0.10,34776272,160728,6500,15860,147132,1,0,edb-postgres
TOP,0023097,T0002,0.20,0.10,0.10,34802536,457648,6500,42124,423380,0,0,edb-postgres
ZZZZ,T0003,07:06:09,30-JUN-2017
CPU001,T0003,10.1,3.8,0.1,86.0
CPU002,T0003,8.3,2.7,0.2,88.8
CPU003,T0003,12.8,3.9,0.1,83.2
CPU004,T0003,9.0,2.6,0.0,88.3
CPU005,T0003,12.3,4.0,0.1,83.6
CPU006,T0003,7.9,2.7,0.0,89.4
CPU007,T0003,13.2,4.2,0.1,82.4
CPU008,T0003,7.8,2.9,0.0,89.3
CPU_ALL,T0003,10.2,3.3,0.1,86.4,,8
MEM,T0003,52335.6,-0.0,-0.0,0.0,392.5,-0.0,-0.0,0.0,-0.0,48447.9,42422.1,-1.0,0.0,0.0,7495.7
VM,T0003,2008,0,0,198890,8639383,-1,0,7704,0,0,145892,48,426,21855,0,0,0,0,0,5,0,0,0,136084,0,0,426,0,0,0,0,0,874,0,0,0,0
PROC,T0003,1,0,29266.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0003,2319.4,26.7,1867.5,26.7,
NETPACKET,T0003,14291.3,56.4,14272.1,56.4,
JFSFILE,T0003,17.1,0.0,0.5,17.1,-nan,-nan,40.8,0.0
DISKBUSY,T0003,1.0,1.0,0.2
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,64.0,64.0,1878.2
DISKXFER,T0003,7.3,3.8,16.5
DISKBSIZE,T0003,8.8,16.8,113.9
TOP,0023193,T0003,11.59,8.69,2.90,34774828,129720,6500,16720,115592,0,0,edb-postgres
TOP,0023438,T0003,11.59,8.49,3.10,34767704,47772,6500,9596,41932,7,0,edb-postgres
TOP,0023439,T0003,11.59,8.69,2.90,34769036,60144,6500,10928,52412,10,0,edb-postgres
TOP,0023450,T0003,11.19,8.69,2.50,34769140,50652,6500,11032,43476,4,0,edb-postgres
TOP,0022661,T0003,10.89,8.09,2.80,34772468,84792,6500,14360,73260,0,0,edb-postgres
TOP,0023435,T0003,10.59,7.99,2.60,34765496,39572,6500,7388,34152,51,0,edb-postgres
TOP,0023437,T0003,10.59,7.69,2.90,34767860,44948,6500,9752,39288,42,0,edb-postgres
TOP,0023440,T0003,9.79,7.29,2.50,34770544,61152,6500,12436,52720,94,0,edb-postgres
TOP,0023031,T0003,9.69,6.89,2.80,34770236,73908,6500,12128,64216,22,0,edb-postgres
TOP,0023150,T0003,8.59,6.60,2.00,34770916,68588,6500,12808,58492,12,0,edb-postgres
TOP,0023436,T0003,6.10,4.50,1.60,34768360,54420,6500,10252,47516,0,0,edb-postgres
TOP,0023185,T0003,0.70,0.70,0.00,34778876,346784,6500,18464,334148,5,0,edb-postgres
TOP,0000427,T0003,0.40,0.00,0.40,4376,156,20,380,0,0,0,rngd
TOP,0014566,T0003,0.40,0.30,0.10,34821768,1157532,6500,61356,1101740,0,0,edb-postgres
TOP,0019783,T0003,0.40,0.30,0.10,34801540,527912,6500,41128,495848,0,0,edb-postgres
TOP,0012003,T0003,0.30,0.30,0.00,34780968,273140,6500,20556,257736,1,0,edb-postgres
TOP,0019288,T0003,0.30,0.30,0.00,34801512,546232,6500,41100,514340,0,0,edb-postgres
TOP,0023965,T0003,0.30,0.20,0.10,34764796,165748,6500,6688,161304,784,0,edb-postgres
TOP,0001864,T0003,0.20,0.20,0.00,34798388,34179400,6500,40280,34139208,0,0,edb-postgres
TOP,0009647,T0003,0.20,0.20,0.00,34819644,1224940,6500,59232,1173720,0,0,edb-postgres
TOP,0014609,T0003,0.20,0.20,0.00,34818456,1210740,6500,58016,1163132,0,0,edb-postgres
TOP,0014615,T0003,0.20,0.20,0.00,34818828,1212804,6500,58416,1162448,0,0,edb-postgres
TOP,0019026,T0003,0.20,0.20,0.00,34780808,267800,6500,20396,252936,1,0,edb-postgres
TOP,0019229,T0003,0.20,0.20,0.00,34802752,600760,6500,42340,565420,0,0,edb-postgres
TOP,0023097,T0003,0.20,0.20,0.00,34802536,457648,6500,42124,423380,0,0,edb-postgres
ZZZZ,T0004,07:06:20,30-JUN-2017
CPU001,T0004,11.6,4.0,0.0,84.4
CPU002,T0004,7.6,2.2,0.2,90.0
CPU003,T0004,11.8,4.3,0.1,83.8
CPU004,T0004,8.3,3.2,0.0,88.5
CPU005,T0004,14.6,4.8,0.1,80.5
CPU006,T0004,8.4,2.8,0.0,88.7
CPU007,T0004,13.6,4.4,0.0,82.0
CPU008,T0004,7.7,2.7,0.0,89.6
CPU_ALL,T0004,10.5,3.6,0.1,85.9,,8
MEM,T0004,52335.6,-0.0,-0.0,0.0,391.5,-0.0,-0.0,0.0,-0.0,48444.3,42421.5,-1.0,0.0,0.0,7493.0
VM,T0004,6063,0,0,198896,8639383,-1,0,1248,0,0,154323,4108,243,34847,0,0,0,0,0,5,0,0,0,146864,0,0,224,0,0,0,0,0,874,0,0,0,0
PROC,T0004,5,0,29105.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0004,2309.5,16.3,1864.7,16.3,
NETPACKET,T0004,14211.8,45.5,14196.3,45.5,
JFSFILE,T0004,17.1,0.0,0.5,17.1,-nan,-nan,40.8,0.0
DISKBUSY,T0004,0.7,0.7,0.1
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,36.0,36.0,88.7
DISKXFER,T0004,4.2,2.6,6.9
DISKBSIZE,T0004,8.6,13.8,12.9
TOP,0022661,T0004,12.39,8.69,3.70,34772468,84792,6500,14360,73260,0,0,edb-postgres
TOP,0023193,T0004,12.29,9.09,3.20,34774828,129720,6500,16720,115592,0,0,edb-postgres
TOP,0023438,T0004,11.89,8.89,3.00,34767704,47772,6500,9596,41932,1,0,edb-postgres
TOP,0023437,T0004,11.79,8.69,3.10,34767860,44948,6500,9752,39288,0,0,edb-postgres
TOP,0023450,T0004,10.99,7.99,3.00,34769140,50652,6500,11032,43476,0,0,edb-postgres
TOP,0023435,T0004,10.49,7.79,2.70,34765496,39572,6500,7388,34152,0,0,edb-postgres
TOP,0023440,T0004,10.49,7.89,2.60,34770544,61680,6500,12436,53216,11,0,edb-postgres
TOP,0023439,T0004,10.39,7.79,2.60,34769036,60144,6500,10928,52412,0,0,edb-postgres
TOP,0023031,T0004,8.09,6.20,1.90,34770236,73908,6500,12128,64216,0,0,edb-postgres
TOP,0023688,T0004,7.09,5.10,2.00,34764320,25636,6500,6212,22092,0,0,edb-postgres
TOP,0023436,T0004,4.90,3.50,1.40,34768360,54420,6500,10252,47516,0,0,edb-postgres
TOP,0023150,T0004,4.20,3.10,1.10,34770916,68588,6500,12808,58492,0,0,edb-postgres
TOP,0019229,T0004,2.20,2.10,0.10,34802752,602872,6500,42340,567532,56,0,edb-postgres
TOP,0001868,T0004,0.60,0.30,0.30,376780,150320,6500,163748,396,0,0,edb-postgres
TOP,0014615,T0004,0.60,0.50,0.10,34818828,1212804,6500,58416,1162448,0,0,edb-postgres
TOP,0014609,T0004,0.50,0.40,0.10,34818456,1210740,6500,58016,1163132,0,0,edb-postgres
TOP,0000427,T0004,0.40,0.00,0.40,4376,156,20,380,0,0,0,rngd
TOP,0002085,T0004,0.30,0.10,0.20,854828,2544,204,738064,292,48,0,collectd
TOP,0023097,T0004,0.30,0.20,0.10,34802536,457648,6500,42124,423380,0,0,edb-postgres
TOP,0014566,T0004,0.20,0.20,0.00,34821768,1157532,6500,61356,1101740,0,0,edb-postgres
TOP,0019783,T0004,0.20,0.20,0.00,34801540,527912,6500,41128,495848,0,0,edb-postgres
TOP,0023341,T0004,0.20,0.20,0.00,34781464,112244,6500,21052,97112,2,0,edb-postgres
TOP,0024054,T0004,0.20,0.10,0.10,14568,1152,112,3996,640,23,0,nmon
ZZZZ,T0005,07:06:30,30-JUN-2017
CPU001,T0005,11.5,4.0,0.0,84.5
CPU002,T0005,7.0,2.5,0.0,90.5
CPU003,T0005,12.4,4.2,0.0,83.4
CPU004,T0005,8.5,2.8,0.0,88.8
CPU005,T0005,13.7,4.6,0.0,81.7
CPU006,T0005,9.1,2.9,0.1,87.8
CPU007,T0005,13.6,5.0,0.0,81.4
CPU008,T0005,5.2,2.2,0.0,92.6
CPU_ALL,T0005,10.2,3.6,0.0,86.2,,8
MEM,T0005,52335.6,-0.0,-0.0,0.0,386.0,-0.0,-0.0,0.0,-0.0,48444.3,42421.6,-1.0,0.0,0.0,7493.0
VM,T0005,4663,0,0,198896,8639383,-1,0,6920,0,0,150480,133,0,5408,0,0,0,0,0,0,0,0,0,143025,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,30321.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0005,2403.6,14.6,1914.4,14.6,
NETPACKET,T0005,14840.2,44.0,14828.3,44.0,
JFSFILE,T0005,17.1,0.0,0.5,17.1,-nan,-nan,40.8,0.0
DISKBUSY,T0005,0.1,0.2,0.1
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,6.4,6.4,685.1
DISKXFER,T0005,0.5,0.3,15.1
DISKBSIZE,T0005,12.8,21.3,45.4
TOP,0022661,T0005,12.59,9.29,3.30,34772468,84792,6500,14360,73260,0,0,edb-postgres
TOP,0023437,T0005,12.39,8.59,3.80,34767860,44948,6500,9752,39288,0,0,edb-postgres
TOP,0023438,T0005,12.39,8.99,3.40,34767704,47772,6500,9596,41932,0,0,edb-postgres
TOP,0023193,T0005,12.29,9.09,3.20,34774828,129720,6500,16720,115592,0,0,edb-postgres
TOP,0023688,T0005,12.29,8.79,3.50,34764320,25636,6500,6212,22092,0,0,edb-postgres
TOP,0023436,T0005,11.39,8.19,3.20,34768360,54420,6500,10252,47516,0,0,edb-postgres
TOP,0023440,T0005,11.39,8.49,2.90,34770544,61680,6500,12436,53216,0,0,edb-postgres
TOP,0023435,T0005,11.29,8.29,3.00,34765496,39572,6500,7388,34152,0,0,edb-postgres
TOP,0023450,T0005,11.19,8.39,2.80,34769140,50652,6500,11032,43476,0,0,edb-postgres
TOP,0023439,T0005,11.09,8.29,2.80,34769036,60144,6500,10928,52412,0,0,edb-postgres
TOP,0023031,T0005,0.80,0.60,0.20,34770236,73908,6500,12128,64216,0,0,edb-postgres
TOP,0000427,T0005,0.40,0.20,0.20,4376,156,20,380,0,0,0,rngd
TOP,0014566,T0005,0.30,0.30,0.00,34821768,1157532,6500,61356,1101740,0,0,edb-postgres
TOP,0001864,T0005,0.20,0.00,0.20,34798388,34179400,6500,40280,34139208,0,0,edb-postgres
TOP,0009647,T0005,0.20,0.20,0.00,34819644,1224940,6500,59232,1173720,0,0,edb-postgres
TOP,0016459,T0005,0.20,0.20,0.00,34780980,277972,6500,20568,263008,0,0,edb-postgres
TOP,0019276,T0005,0.20,0.20,0.00,34781708,278328,6500,21296,262012,0,0,edb-postgres
TOP,0019288,T0005,0.20,0.10,0.10,34801512,546232,6500,41100,514340,0,0,edb-postgres
TOP,0023097,T0005,0.20,0.20,0.00,34802536,457648,6500,42124,423380,0,0,edb-postgres
ZZZZ,T0006,07:06:40,30-JUN-2017
CPU001,T0006,10.6,3.7,0.2,85.5
CPU002,T0006,5.3,2.0,0.1,92.6
CPU003,T0006,11.0,3.8,0.0,85.2
CPU004,T0006,8.6,2.8,0.0,88.7
CPU005,T0006,12.0,4.2,0.0,83.9
CPU006,T0006,8.3,2.7,0.0,89.0
CPU007,T0006,13.5,4.9,0.0,81.6
CPU008,T0006,10.1,3.9,0.0,85.9
CPU_ALL,T0006,9.9,3.5,0.0,86.6,,8
MEM,T0006,52335.6,-0.0,-0.0,0.0,389.4,-0.0,-0.0,0.0,-0.0,48444.3,42422.2,-1.0,0.0,0.0,7493.0
VM,T0006,4701,0,0,198904,8639383,-1,0,1132,0,0,147855,13,0,2913,0,0,0,0,0,0,0,0,0,138745,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,29963.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0006,2372.3,14.8,1923.9,14.8,
NETPACKET,T0006,14644.9,43.7,14629.6,43.7,
JFSFILE,T0006,17.1,0.0,0.5,17.1,-nan,-nan,40.8,0.0
DISKBUSY,T0006,0.1,0.0,0.2
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,3.2,3.2,2432.2
DISKXFER,T0006,0.4,0.2,15.2
DISKBSIZE,T0006,8.0,16.0,160.1
TOP,0022661,T0006,12.49,9.19,3.30,34772468,84792,6500,14360,73260,0,0,edb-postgres
TOP,0023193,T0006,11.99,8.99,3.00,34774828,129720,6500,16720,115592,4,0,edb-postgres
TOP,0023688,T0006,11.99,8.59,3.40,34764320,25636,6500,6212,22092,0,0,edb-postgres
TOP,0023031,T0006,11.59,8.39,3.20,34770236,73908,6500,12128,64216,0,0,edb-postgres
TOP,0023439,T0006,11.59,8.39,3.20,34769036,60144,6500,10928,52412,0,0,edb-postgres
TOP,0023450,T0006,11.09,8.39,2.70,34769140,50652,6500,11032,43476,0,0,edb-postgres
TOP,0023437,T0006,10.99,8.09,2.90,34767860,44948,6500,9752,39288,0,0,edb-postgres
TOP,0023435,T0006,10.39,7.59,2.80,34765496,39572,6500,7388,34152,0,0,edb-postgres
TOP,0023440,T0006,9.59,7.29,2.30,34770544,61680,6500,12436,53216,0,0,edb-postgres
TOP,0023436,T0006,6.50,4.60,1.90,34768360,54420,6500,10252,47516,0,0,edb-postgres
TOP,0023438,T0006,5.10,3.40,1.70,34767852,47772,6500,9744,41932,2,0,edb-postgres
TOP,0014609,T0006,0.60,0.50,0.10,34818456,1210740,6500,58016,1163132,0,0,edb-postgres
TOP,0019229,T0006,0.50,0.50,0.00,34802752,602872,6500,42340,567532,0,0,edb-postgres
TOP,0019783,T0006,0.50,0.40,0.10,34801540,527912,6500,41128,495848,0,0,edb-postgres
TOP,0000427,T0006,0.30,0.00,0.30,4376,156,20,380,0,0,0,rngd
TOP,0019288,T0006,0.30,0.30,0.00,34801512,546232,6500,41100,514340,0,0,edb-postgres
TOP,0023965,T0006,0.30,0.20,0.10,34767000,169444,6500,8892,164424,90,0,edb-postgres
TOP,0009647,T0006,0.20,0.20,0.00,34819644,1224940,6500,59232,1173720,0,0,edb-postgres
TOP,0014615,T0006,0.20,0.20,0.00,34818828,1212804,6500,58416,1162448,0,0,edb-postgres
