AAA,progname,nmon
AAA,command,/opt/nmon -s10 -c6 -f -t 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,keng01-prf01-ins01-dmc50-app01
AAA,user,root
AAA,OS,Linux,3.10.0-327.36.3.el7.x86_64,#1 SMP Mon Oct 24 16:09:20 UTC 2016,x86_64
AAA,runname,keng01-prf01-ins01-dmc50-app01
AAA,time,07:05.50
AAA,date,30-JUN-2017
AAA,interval,10
AAA,snapshots,6
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total keng01-prf01-ins01-dmc50-app01,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB keng01-prf01-ins01-dmc50-app01,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes keng01-prf01-ins01-dmc50-app01,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O keng01-prf01-ins01-dmc50-app01,vethbf055be-read-KB/s,veth9b349d6-read-KB/s,eth0-read-KB/s,lo-read-KB/s,docker0-read-KB/s,vethbf055be-write-KB/s,veth9b349d6-write-KB/s,eth0-write-KB/s,lo-write-KB/s,docker0-write-KB/s,
NETPACKET,Network Packets keng01-prf01-ins01-dmc50-app01,vethbf055be-read/s,veth9b349d6-read/s,eth0-read/s,lo-read/s,docker0-read/s,vethbf055be-write/s,veth9b349d6-write/s,eth0-write/s,lo-write/s,docker0-write/s,
DISKBUSY,Disk %Busy keng01-prf01-ins01-dmc50-app01,sda,sda1,sdb
DISKREAD,Disk Read KB/s keng01-prf01-ins01-dmc50-app01,sda,sda1,sdb
DISKWRITE,Disk Write KB/s keng01-prf01-ins01-dmc50-app01,sda,sda1,sdb
DISKXFER,Disk transfers per second keng01-prf01-ins01-dmc50-app01,sda,sda1,sdb
DISKBSIZE,Disk Block Size keng01-prf01-ins01-dmc50-app01,sda,sda1,sdb
DGBUSY,Disk Group Busy keng01-prf01-ins01-dmc50-app01
DGREAD,Disk Group Read KB/s keng01-prf01-ins01-dmc50-app01
DGWRITE,Disk Group Write KB/s keng01-prf01-ins01-dmc50-app01
DGSIZE,Disk Group Block Size KB keng01-prf01-ins01-dmc50-app01
DGXFER,Disk Group Transfers/s keng01-prf01-ins01-dmc50-app01
JFSFILE,JFS Filespace %Used keng01-prf01-ins01-dmc50-app01,/,/dev,/run,/,/dev/mqueue,/dev/hugepages,/var/lib/docker/overlay,/data,/run/user/0
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.2.1511 (Core) "
BBBP,024,lsb_release,"Release:	7.2.1511"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 53.7 GB, 53687091200 bytes, 104857600 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x00091e3d"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1            2048   104857599    52427776   83  Linux"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,"Disk /dev/sdb: 53.7 GB, 53687091200 bytes, 104857600 sectors"
BBBP,039,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,040,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,041,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,042,fdisk-l,""
BBBP,043,/proc/cpuinfo
BBBP,044,/proc/cpuinfo,"processor	: 0"
BBBP,045,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,046,/proc/cpuinfo,"cpu family	: 6"
BBBP,047,/proc/cpuinfo,"model		: 63"
BBBP,048,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,049,/proc/cpuinfo,"stepping	: 0"
BBBP,050,/proc/cpuinfo,"microcode	: 0x1"
BBBP,051,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,052,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,053,/proc/cpuinfo,"physical id	: 0"
BBBP,054,/proc/cpuinfo,"siblings	: 8"
BBBP,055,/proc/cpuinfo,"core id		: 0"
BBBP,056,/proc/cpuinfo,"cpu cores	: 4"
BBBP,057,/proc/cpuinfo,"apicid		: 0"
BBBP,058,/proc/cpuinfo,"initial apicid	: 0"
BBBP,059,/proc/cpuinfo,"fpu		: yes"
BBBP,060,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,061,/proc/cpuinfo,"cpuid level	: 13"
BBBP,062,/proc/cpuinfo,"wp		: yes"
BBBP,063,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,064,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 63"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 0"
BBBP,076,/proc/cpuinfo,"microcode	: 0x1"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,078,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 8"
BBBP,081,/proc/cpuinfo,"core id		: 1"
BBBP,082,/proc/cpuinfo,"cpu cores	: 4"
BBBP,083,/proc/cpuinfo,"apicid		: 2"
BBBP,084,/proc/cpuinfo,"initial apicid	: 2"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 13"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,090,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,091,/proc/cpuinfo,"clflush size	: 64"
BBBP,092,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,093,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,094,/proc/cpuinfo,"power management:"
BBBP,095,/proc/cpuinfo,""
BBBP,096,/proc/cpuinfo,"processor	: 2"
BBBP,097,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,098,/proc/cpuinfo,"cpu family	: 6"
BBBP,099,/proc/cpuinfo,"model		: 63"
BBBP,100,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,101,/proc/cpuinfo,"stepping	: 0"
BBBP,102,/proc/cpuinfo,"microcode	: 0x1"
BBBP,103,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,104,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,105,/proc/cpuinfo,"physical id	: 0"
BBBP,106,/proc/cpuinfo,"siblings	: 8"
BBBP,107,/proc/cpuinfo,"core id		: 2"
BBBP,108,/proc/cpuinfo,"cpu cores	: 4"
BBBP,109,/proc/cpuinfo,"apicid		: 4"
BBBP,110,/proc/cpuinfo,"initial apicid	: 4"
BBBP,111,/proc/cpuinfo,"fpu		: yes"
BBBP,112,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,113,/proc/cpuinfo,"cpuid level	: 13"
BBBP,114,/proc/cpuinfo,"wp		: yes"
BBBP,115,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,116,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,117,/proc/cpuinfo,"clflush size	: 64"
BBBP,118,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,119,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,120,/proc/cpuinfo,"power management:"
BBBP,121,/proc/cpuinfo,""
BBBP,122,/proc/cpuinfo,"processor	: 3"
BBBP,123,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,124,/proc/cpuinfo,"cpu family	: 6"
BBBP,125,/proc/cpuinfo,"model		: 63"
BBBP,126,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,127,/proc/cpuinfo,"stepping	: 0"
BBBP,128,/proc/cpuinfo,"microcode	: 0x1"
BBBP,129,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,130,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,131,/proc/cpuinfo,"physical id	: 0"
BBBP,132,/proc/cpuinfo,"siblings	: 8"
BBBP,133,/proc/cpuinfo,"core id		: 3"
BBBP,134,/proc/cpuinfo,"cpu cores	: 4"
BBBP,135,/proc/cpuinfo,"apicid		: 6"
BBBP,136,/proc/cpuinfo,"initial apicid	: 6"
BBBP,137,/proc/cpuinfo,"fpu		: yes"
BBBP,138,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,139,/proc/cpuinfo,"cpuid level	: 13"
BBBP,140,/proc/cpuinfo,"wp		: yes"
BBBP,141,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,142,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,143,/proc/cpuinfo,"clflush size	: 64"
BBBP,144,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,145,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,146,/proc/cpuinfo,"power management:"
BBBP,147,/proc/cpuinfo,""
BBBP,148,/proc/cpuinfo,"processor	: 4"
BBBP,149,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,150,/proc/cpuinfo,"cpu family	: 6"
BBBP,151,/proc/cpuinfo,"model		: 63"
BBBP,152,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,153,/proc/cpuinfo,"stepping	: 0"
BBBP,154,/proc/cpuinfo,"microcode	: 0x1"
BBBP,155,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,156,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,157,/proc/cpuinfo,"physical id	: 0"
BBBP,158,/proc/cpuinfo,"siblings	: 8"
BBBP,159,/proc/cpuinfo,"core id		: 0"
BBBP,160,/proc/cpuinfo,"cpu cores	: 4"
BBBP,161,/proc/cpuinfo,"apicid		: 1"
BBBP,162,/proc/cpuinfo,"initial apicid	: 1"
BBBP,163,/proc/cpuinfo,"fpu		: yes"
BBBP,164,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,165,/proc/cpuinfo,"cpuid level	: 13"
BBBP,166,/proc/cpuinfo,"wp		: yes"
BBBP,167,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,168,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,169,/proc/cpuinfo,"clflush size	: 64"
BBBP,170,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,171,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,172,/proc/cpuinfo,"power management:"
BBBP,173,/proc/cpuinfo,""
BBBP,174,/proc/cpuinfo,"processor	: 5"
BBBP,175,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,176,/proc/cpuinfo,"cpu family	: 6"
BBBP,177,/proc/cpuinfo,"model		: 63"
BBBP,178,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,179,/proc/cpuinfo,"stepping	: 0"
BBBP,180,/proc/cpuinfo,"microcode	: 0x1"
BBBP,181,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,182,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,183,/proc/cpuinfo,"physical id	: 0"
BBBP,184,/proc/cpuinfo,"siblings	: 8"
BBBP,185,/proc/cpuinfo,"core id		: 1"
BBBP,186,/proc/cpuinfo,"cpu cores	: 4"
BBBP,187,/proc/cpuinfo,"apicid		: 3"
BBBP,188,/proc/cpuinfo,"initial apicid	: 3"
BBBP,189,/proc/cpuinfo,"fpu		: yes"
BBBP,190,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,191,/proc/cpuinfo,"cpuid level	: 13"
BBBP,192,/proc/cpuinfo,"wp		: yes"
BBBP,193,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,194,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,195,/proc/cpuinfo,"clflush size	: 64"
BBBP,196,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,197,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,198,/proc/cpuinfo,"power management:"
BBBP,199,/proc/cpuinfo,""
BBBP,200,/proc/cpuinfo,"processor	: 6"
BBBP,201,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,202,/proc/cpuinfo,"cpu family	: 6"
BBBP,203,/proc/cpuinfo,"model		: 63"
BBBP,204,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,205,/proc/cpuinfo,"stepping	: 0"
BBBP,206,/proc/cpuinfo,"microcode	: 0x1"
BBBP,207,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,208,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,209,/proc/cpuinfo,"physical id	: 0"
BBBP,210,/proc/cpuinfo,"siblings	: 8"
BBBP,211,/proc/cpuinfo,"core id		: 2"
BBBP,212,/proc/cpuinfo,"cpu cores	: 4"
BBBP,213,/proc/cpuinfo,"apicid		: 5"
BBBP,214,/proc/cpuinfo,"initial apicid	: 5"
BBBP,215,/proc/cpuinfo,"fpu		: yes"
BBBP,216,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,217,/proc/cpuinfo,"cpuid level	: 13"
BBBP,218,/proc/cpuinfo,"wp		: yes"
BBBP,219,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,220,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,221,/proc/cpuinfo,"clflush size	: 64"
BBBP,222,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,223,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,224,/proc/cpuinfo,"power management:"
BBBP,225,/proc/cpuinfo,""
BBBP,226,/proc/cpuinfo,"processor	: 7"
BBBP,227,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,228,/proc/cpuinfo,"cpu family	: 6"
BBBP,229,/proc/cpuinfo,"model		: 63"
BBBP,230,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,231,/proc/cpuinfo,"stepping	: 0"
BBBP,232,/proc/cpuinfo,"microcode	: 0x1"
BBBP,233,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,234,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,235,/proc/cpuinfo,"physical id	: 0"
BBBP,236,/proc/cpuinfo,"siblings	: 8"
BBBP,237,/proc/cpuinfo,"core id		: 3"
BBBP,238,/proc/cpuinfo,"cpu cores	: 4"
BBBP,239,/proc/cpuinfo,"apicid		: 7"
BBBP,240,/proc/cpuinfo,"initial apicid	: 7"
BBBP,241,/proc/cpuinfo,"fpu		: yes"
BBBP,242,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,243,/proc/cpuinfo,"cpuid level	: 13"
BBBP,244,/proc/cpuinfo,"wp		: yes"
BBBP,245,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,246,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,247,/proc/cpuinfo,"clflush size	: 64"
BBBP,248,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,249,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,250,/proc/cpuinfo,"power management:"
BBBP,251,/proc/cpuinfo,""
BBBP,252,/proc/meminfo
BBBP,253,/proc/meminfo,"MemTotal:       53591688 kB"
BBBP,254,/proc/meminfo,"MemFree:        25288876 kB"
BBBP,255,/proc/meminfo,"MemAvailable:   32361640 kB"
BBBP,256,/proc/meminfo,"Buffers:             876 kB"
BBBP,257,/proc/meminfo,"Cached:         11794240 kB"
BBBP,258,/proc/meminfo,"SwapCached:            0 kB"
BBBP,259,/proc/meminfo,"Active:         24837828 kB"
BBBP,260,/proc/meminfo,"Inactive:        1703968 kB"
BBBP,261,/proc/meminfo,"Active(anon):   16475432 kB"
BBBP,262,/proc/meminfo,"Inactive(anon):   934004 kB"
BBBP,263,/proc/meminfo,"Active(file):    8362396 kB"
BBBP,264,/proc/meminfo,"Inactive(file):   769964 kB"
BBBP,265,/proc/meminfo,"Unevictable:           0 kB"
BBBP,266,/proc/meminfo,"Mlocked:               0 kB"
BBBP,267,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,268,/proc/meminfo,"SwapFree:              0 kB"
BBBP,269,/proc/meminfo,"Dirty:                24 kB"
BBBP,270,/proc/meminfo,"Writeback:             0 kB"
BBBP,271,/proc/meminfo,"AnonPages:      14745872 kB"
BBBP,272,/proc/meminfo,"Mapped:            87560 kB"
BBBP,273,/proc/meminfo,"Shmem:           2662756 kB"
BBBP,274,/proc/meminfo,"Slab:            1207064 kB"
BBBP,275,/proc/meminfo,"SReclaimable:    1123620 kB"
BBBP,276,/proc/meminfo,"SUnreclaim:        83444 kB"
BBBP,277,/proc/meminfo,"KernelStack:        4592 kB"
BBBP,278,/proc/meminfo,"PageTables:        33740 kB"
BBBP,279,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,280,/proc/meminfo,"Bounce:                0 kB"
BBBP,281,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,282,/proc/meminfo,"CommitLimit:    26795844 kB"
BBBP,283,/proc/meminfo,"Committed_AS:   18493440 kB"
BBBP,284,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,285,/proc/meminfo,"VmallocUsed:     4304412 kB"
BBBP,286,/proc/meminfo,"VmallocChunk:   34355430400 kB"
BBBP,287,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,288,/proc/meminfo,"AnonHugePages:  14628864 kB"
BBBP,289,/proc/meminfo,"HugePages_Total:       0"
BBBP,290,/proc/meminfo,"HugePages_Free:        0"
BBBP,291,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,292,/proc/meminfo,"HugePages_Surp:        0"
BBBP,293,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,294,/proc/meminfo,"DirectMap4k:       90100 kB"
BBBP,295,/proc/meminfo,"DirectMap2M:     4104192 kB"
BBBP,296,/proc/meminfo,"DirectMap1G:    52428800 kB"
BBBP,297,/proc/stat
BBBP,298,/proc/stat,"cpu  4833389 1227 7192955 3465619978 1032780 0 1596319 0 0 0"
BBBP,299,/proc/stat,"cpu0 484782 80 695699 432957317 44909 0 159273 0 0 0"
BBBP,300,/proc/stat,"cpu1 624432 149 891738 433027972 131707 0 239625 0 0 0"
BBBP,301,/proc/stat,"cpu2 495195 109 773995 433621137 57674 0 183422 0 0 0"
BBBP,302,/proc/stat,"cpu3 587657 99 918768 433043553 131819 0 235726 0 0 0"
BBBP,303,/proc/stat,"cpu4 551522 158 827712 433758204 105747 0 146084 0 0 0"
BBBP,304,/proc/stat,"cpu5 742268 145 1088802 433089171 135433 0 188519 0 0 0"
BBBP,305,/proc/stat,"cpu6 493129 185 734195 433951435 99665 0 133728 0 0 0"
BBBP,306,/proc/stat,"cpu7 854400 299 1262043 432171185 325823 0 309938 0 0 0"
BBBP,307,/proc/stat,"intr 4371516923 204 10 0 0 79626286 0 0 0 1 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 1 56839681 0 273914049 3 212153549 3 163840385 3 175984954 4 204462330 3 190286239 3 208604900 3 201488145 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/stat,"ctxt 5561983272"
BBBP,309,/proc/stat,"btime 1494447401"
BBBP,310,/proc/stat,"processes 9770677"
BBBP,311,/proc/stat,"procs_running 1"
BBBP,312,/proc/stat,"procs_blocked 0"
BBBP,313,/proc/stat,"softirq 6827798500 0 658090791 4 960503991 56685158 0 1 306914640 0 550636619"
BBBP,314,/proc/version
BBBP,315,/proc/version,"Linux version 3.10.0-327.36.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Mon Oct 24 16:09:20 UTC 2016"
BBBP,316,/proc/net/dev
BBBP,317,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,318,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,319,/proc/net/dev,"vethbf055be: 858172679919 1877117563    0    0    0     0          0         0 329267465192 1894726863    0    0    0     0       0          0"
BBBP,320,/proc/net/dev,"veth9b349d6: 24883572045 300477362    0    0    0     0          0         0 34510557080 288708854    0    0    0     0       0          0"
BBBP,321,/proc/net/dev,"  eth0: 360703639369 2156609865    0    0    0    21          0         0 878876403755 2150083881    0    0    0     0       0          0"
BBBP,322,/proc/net/dev,"    lo: 5976693907 5312198    0    0    0     0          0         0 5976693907 5312198    0    0    0     0       0          0"
BBBP,323,/proc/net/dev,"docker0: 852569923014 2177594925    0    0    0     0          0         0 363778022188 2183435715    0    0    0     0       0          0"
BBBP,324,/proc/diskinfo
BBBP,325,/proc/diskstats
BBBP,326,/proc/diskstats,"   8       0 sda 23006 524 777681 71552 32914507 1493520 326624696 52753385 0 23094439 52796257"
BBBP,327,/proc/diskstats,"   8       1 sda1 22916 524 776097 71484 32913169 1493520 326624696 52753342 0 23094369 52796148"
BBBP,328,/proc/diskstats,"   8      16 sdb 221 0 3065 95 313 100 104914200 1475 0 1282 1570"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw-------. 1 root root 10, 236 May 10 20:16 control"
BBBP,333,/dev/mpath
BBBP,334,/dev/dm-*
BBBP,335,/dev/md*
BBBP,336,/dev/sd*
BBBP,337,/dev/sd*,"brw-rw----. 1 root disk 8,  0 May 10 20:16 /dev/sda"
BBBP,338,/dev/sd*,"brw-rw----. 1 root disk 8,  1 May 10 20:16 /dev/sda1"
BBBP,339,/dev/sd*,"brw-rw----. 1 root disk 8, 16 May 10 20:23 /dev/sdb"
BBBP,340,/proc/partitions
BBBP,341,/proc/partitions,"major minor  #blocks  name"
BBBP,342,/proc/partitions,""
BBBP,343,/proc/partitions,"   8        0   52428800 sda"
BBBP,344,/proc/partitions,"   8        1   52427776 sda1"
BBBP,345,/proc/partitions,"   8       16   52428800 sdb"
BBBP,346,/proc/1/stat
BBBP,347,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 495304 18255963 44 672 4331 5797 21034 24812 20 0 1 0 8 198270976 1684 18446744073709551615 140589731299328 140589732624840 140720687492944 140720687489344 140589706276115 0 671173123 4096 1260 18446744071581107918 0 0 17 2 0 0 102 0 0 140589732628992 140589732754984 140589734084608 140720687501212 140720687501279 140720687501279 140720687501279 0"
BBBP,348,/proc/1/statm
BBBP,349,/proc/1/statm,"48406 1684 991 324 0 37541 0"
BBBP,350,/proc/net/rpc/nfs
BBBP,351,/proc/net/rpc/nfsd
BBBP,352,ifconfig
BBBP,353,ifconfig,"docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,354,ifconfig,"        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0"
BBBP,355,ifconfig,"        ether 02:42:54:1b:c9:24  txqueuelen 0  (Ethernet)"
BBBP,356,ifconfig,"        RX packets 2177594928  bytes 852569923714 (794.0 GiB)"
BBBP,357,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,358,ifconfig,"        TX packets 2183435721  bytes 363778022854 (338.7 GiB)"
BBBP,359,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,360,ifconfig,""
BBBP,361,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460"
BBBP,362,ifconfig,"        inet 10.3.80.116  netmask 255.255.255.255  broadcast 10.3.80.116"
BBBP,363,ifconfig,"        ether 42:01:0a:03:50:74  txqueuelen 1000  (Ethernet)"
BBBP,364,ifconfig,"        RX packets 2156609872  bytes 360703640089 (335.9 GiB)"
BBBP,365,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 21"
BBBP,366,ifconfig,"        TX packets 2150083882  bytes 878876403826 (818.5 GiB)"
BBBP,367,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,368,ifconfig,""
BBBP,369,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,370,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,371,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,372,ifconfig,"        RX packets 5312198  bytes 5976693907 (5.5 GiB)"
BBBP,373,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,374,ifconfig,"        TX packets 5312198  bytes 5976693907 (5.5 GiB)"
BBBP,375,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,376,ifconfig,""
BBBP,377,ifconfig,"veth9b349d6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,378,ifconfig,"        ether 92:d0:6a:40:42:ff  txqueuelen 0  (Ethernet)"
BBBP,379,ifconfig,"        RX packets 300477362  bytes 24883572045 (23.1 GiB)"
BBBP,380,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,381,ifconfig,"        TX packets 288708854  bytes 34510557080 (32.1 GiB)"
BBBP,382,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,383,ifconfig,""
BBBP,384,ifconfig,"vethbf055be: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,385,ifconfig,"        ether aa:c3:1d:6c:9c:d6  txqueuelen 0  (Ethernet)"
BBBP,386,ifconfig,"        RX packets 1877117566  bytes 858172680661 (799.2 GiB)"
BBBP,387,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,388,ifconfig,"        TX packets 1894726869  bytes 329267465858 (306.6 GiB)"
BBBP,389,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,390,ifconfig,""
BBBP,391,/bin/df-m
BBBP,392,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,393,/bin/df-m,"ddev/sda1          51189 12520     38670  25% /"
BBBP,394,/bin/df-m,"devtmpfs           26162     0     26162   0% /dev"
BBBP,395,/bin/df-m,"tmpfs              26168     0     26168   0% /dev/shm"
BBBP,396,/bin/df-m,"tmpfs              26168  2601     23568  10% /run"
BBBP,397,/bin/df-m,"tmpfs              26168     0     26168   0% /sys/fs/cgroup"
BBBP,398,/bin/df-m,"ddev/sdb           51175    33     51143   1% /data"
BBBP,399,/bin/df-m,"overlay            51189 12520     38670  25% /var/lib/docker/overlay/8da9a55a02bc8b3e531986666041613b8dba1da882da9e176022052f803eb4c7/merged"
BBBP,400,/bin/df-m,"shm                   64     0        64   0% /var/lib/docker/containers/9a03e138575e110baabc8db095a26411731df5bd85a5b928d5ca63337e1fba53/shm"
BBBP,401,/bin/df-m,"overlay            51189 12520     38670  25% /var/lib/docker/overlay/a833d38ccc7930d3ce69f7fe67e27ffc49401c382fe2191169725aacb6139e06/merged"
BBBP,402,/bin/df-m,"shm                   64     0        64   0% /var/lib/docker/containers/03875a1b58607636e6df11123559094906cdf983ac98365bc6055f9b83866f28/shm"
BBBP,403,/bin/df-m,"tmpfs               5234     0      5234   0% /run/user/0"
BBBP,404,/bin/mount
BBBP,405,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,406,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,407,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=26789096k,nr_inodes=6697274,mode=755)"
BBBP,408,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,409,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,410,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,411,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,412,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,413,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,414,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,415,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,423,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,424,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,425,/bin/mount,"ddev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,426,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,427,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=24,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,428,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,429,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,430,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,431,/bin/mount,"ddev/sda1 on /var/lib/docker/overlay type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,432,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,433,/bin/mount,"ddev/sdb on /data type xfs (rw,relatime,seclabel,attr2,discard,inode64,noquota)"
BBBP,434,/bin/mount,"overlay on /var/lib/docker/overlay/8da9a55a02bc8b3e531986666041613b8dba1da882da9e176022052f803eb4c7/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay/c5f498c2e4275138d53d61741bf1bead0ccd1b2f975a10d9696cdcf05df81999/root,upperdir=/var/lib/docker/overlay/8da9a55a02bc8b3e531986666041613b8dba1da882da9e176022052f803eb4c7/upper,workdir=/var/lib/docker/overlay/8da9a55a02bc8b3e531986666041613b8dba1da882da9e176022052f803eb4c7/work)"
BBBP,435,/bin/mount,"shm on /var/lib/docker/containers/9a03e138575e110baabc8db095a26411731df5bd85a5b928d5ca63337e1fba53/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)"
BBBP,436,/bin/mount,"proc on /run/docker/netns/f8579224543a type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,437,/bin/mount,"overlay on /var/lib/docker/overlay/a833d38ccc7930d3ce69f7fe67e27ffc49401c382fe2191169725aacb6139e06/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay/c5f498c2e4275138d53d61741bf1bead0ccd1b2f975a10d9696cdcf05df81999/root,upperdir=/var/lib/docker/overlay/a833d38ccc7930d3ce69f7fe67e27ffc49401c382fe2191169725aacb6139e06/upper,workdir=/var/lib/docker/overlay/a833d38ccc7930d3ce69f7fe67e27ffc49401c382fe2191169725aacb6139e06/work)"
BBBP,438,/bin/mount,"shm on /var/lib/docker/containers/03875a1b58607636e6df11123559094906cdf983ac98365bc6055f9b83866f28/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)"
BBBP,439,/bin/mount,"proc on /run/docker/netns/1721fd641ccd type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,440,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=5359172k,mode=700)"
BBBP,441,/etc/fstab
BBBP,442,/etc/fstab,""
BBBP,443,/etc/fstab,"#"
BBBP,444,/etc/fstab,"# /etc/fstab"
BBBP,445,/etc/fstab,"# Created by anaconda on Tue Nov 29 20:27:03 2016"
BBBP,446,/etc/fstab,"#"
BBBP,447,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,448,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,449,/etc/fstab,"#"
BBBP,450,/etc/fstab,"UUID=b59d6b3e-3799-4b0d-bc38-af6bc5a64151 /                       xfs     defaults,barrier=1 1 1"
BBBP,451,/etc/fstab,"ddev/disk/by-id/google-persistent-disk-1 /data xfs discard,defaults 1 1"
BBBP,452,netstat -r
BBBP,453,netstat -r,"Kernel IP routing table"
BBBP,454,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,455,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 eth0"
BBBP,456,netstat -r,"gateway         0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,457,netstat -r,"keng01-prf01-in 0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,458,netstat -r,"metadata.google gateway         255.255.255.255 UGH       0 0          0 eth0"
BBBP,459,netstat -r,"172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0"
BBBP,460,uptime
BBBP,461,uptime," 07:05:50 up 50 days, 10:49,  0 users,  load average: 0.17, 0.13, 0.09"
BBBP,462,getconf PAGESIZE
BBBP,463,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:05:51,30-JUN-2017
CPU001,T0001,3.6,1.8,0.0,94.5
CPU002,T0001,0.9,2.8,0.0,96.3
CPU003,T0001,0.9,1.8,0.0,97.2
CPU004,T0001,0.9,2.8,0.0,96.3
CPU005,T0001,0.9,1.8,0.0,97.2
CPU006,T0001,1.8,2.8,0.0,95.4
CPU007,T0001,0.9,2.7,0.0,96.4
CPU008,T0001,0.9,1.9,0.0,97.2
CPU_ALL,T0001,1.3,2.2,0.0,96.6,,8
MEM,T0001,52335.6,-0.0,-0.0,0.0,24692.0,-0.0,-0.0,0.0,-0.0,11517.8,24254.7,-1.0,0.9,0.0,1664.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,18,0,0,8567,21787,-1,0,0,0,0,15526,8,0,32649,0,0,0,0,0,0,0,0,0,16259,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4207.8,4.2,1034.0,0.0,4146.4,1029.3,4.2,4212.5,0.0,1033.5,
NETPACKET,T0001,4744.0,56.6,7102.7,0.0,4800.6,7044.3,54.8,4804.1,0.0,7099.1,
JFSFILE,T0001,24.5,0.0,9.9,24.5,-nan,-nan,24.5,0.1,0.0
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0
TOP,0000012,T0001,237406155.97,15804617989690460160.00,16314444372893573120.00,0,0,0,0,0,0,0,rcuob/3
ZZZZ,T0002,07:06:01,30-JUN-2017
CPU001,T0002,0.4,0.7,0.0,98.9
CPU002,T0002,0.4,0.7,0.0,98.9
CPU003,T0002,0.3,0.9,0.1,98.7
CPU004,T0002,0.5,1.2,0.0,98.3
CPU005,T0002,0.3,0.8,0.0,98.9
CPU006,T0002,0.3,0.7,0.0,99.0
CPU007,T0002,0.0,0.1,0.0,99.9
CPU008,T0002,0.4,0.7,0.0,98.9
CPU_ALL,T0002,0.3,0.7,0.0,98.9,,8
MEM,T0002,52335.6,-0.0,-0.0,0.0,24690.1,-0.0,-0.0,0.0,-0.0,11517.9,24254.8,-1.0,0.9,0.0,1664.0
VM,T0002,21,0,0,8567,21808,-1,0,324,0,0,36071,4,0,764,0,0,0,0,0,0,0,0,0,32464,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,4511.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2934.1,6.7,735.4,1.3,2891.1,727.0,9.3,2941.1,1.3,736.4,
NETPACKET,T0002,3553.5,84.4,5194.9,1.1,3637.9,5118.2,82.3,3632.2,1.1,5200.5,
JFSFILE,T0002,24.5,0.0,9.9,24.5,-nan,-nan,24.5,0.1,0.0
DISKBUSY,T0002,0.4,0.4,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,32.3,32.3,0.0
DISKXFER,T0002,6.7,6.7,0.0
DISKBSIZE,T0002,4.8,4.8,0.0
TOP,0003095,T0002,8.58,2.60,5.99,14646820,14599088,972,14634568,1440,0,0,redis-server
TOP,0003185,T0002,0.80,0.20,0.60,43668,7744,972,25100,1596,12,0,redis-server
TOP,0002630,T0002,0.30,0.10,0.20,854864,4708,204,738068,2816,32,0,collectd
TOP,0000017,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
ZZZZ,T0003,07:06:11,30-JUN-2017
CPU001,T0003,0.7,1.2,0.0,98.0
CPU002,T0003,0.3,0.8,0.0,98.9
CPU003,T0003,0.7,1.4,0.0,97.9
CPU004,T0003,0.4,1.2,0.1,98.3
CPU005,T0003,0.4,0.6,0.0,99.0
CPU006,T0003,0.6,1.0,0.0,98.4
CPU007,T0003,0.5,0.8,0.0,98.7
CPU008,T0003,0.8,1.2,0.1,97.9
CPU_ALL,T0003,0.5,1.0,0.0,98.4,,8
MEM,T0003,52335.6,-0.0,-0.0,0.0,24690.9,-0.0,-0.0,0.0,-0.0,11517.9,24254.9,-1.0,0.9,0.0,1664.1
VM,T0003,25,0,0,8567,21831,-1,0,408,0,0,110322,72,0,154174,0,0,0,0,0,0,0,0,0,103142,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,4854.8,-1.0,-1.0,-1.0,11.1,-1.0,-1.0,-1.0
NET,T0003,2750.3,6.6,676.3,0.0,2713.8,665.3,9.2,2756.5,0.0,674.6,
NETPACKET,T0003,3066.3,83.2,4639.4,0.0,3149.5,4562.9,81.9,3143.9,0.0,4644.8,
JFSFILE,T0003,24.5,0.0,9.9,24.5,-nan,-nan,24.5,0.1,0.0
DISKBUSY,T0003,0.7,0.7,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,40.7,40.7,0.0
DISKXFER,T0003,8.5,8.5,0.0
DISKBSIZE,T0003,4.8,4.8,0.0
TOP,0003095,T0003,7.79,1.70,6.09,14646820,14599088,972,14634568,1440,0,0,redis-server
TOP,0003185,T0003,1.10,0.60,0.50,43668,7744,972,25100,1596,12,0,redis-server
TOP,0000996,T0003,0.90,0.30,0.60,217200,13436,4,8760,4096,1721,0,google_accounts
TOP,0000411,T0003,0.70,0.60,0.10,4368,588,20,380,496,0,0,rngd
TOP,0000292,T0003,0.30,0.10,0.20,102460,38396,252,760,37964,111,0,systemd-journal
TOP,0000017,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
TOP,0000994,T0003,0.20,0.10,0.10,761120,14900,6696,748144,4392,75,0,docker-containe
ZZZZ,T0004,07:06:21,30-JUN-2017
CPU001,T0004,0.4,0.9,0.1,98.6
CPU002,T0004,0.3,0.5,0.1,99.1
CPU003,T0004,0.3,0.8,0.0,98.9
CPU004,T0004,0.2,0.7,0.0,99.1
CPU005,T0004,0.2,0.6,0.0,99.2
CPU006,T0004,0.3,0.6,0.0,99.1
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,0.4,0.9,0.0,98.7
CPU_ALL,T0004,0.3,0.6,0.0,99.1,,8
MEM,T0004,52335.6,-0.0,-0.0,0.0,24695.1,-0.0,-0.0,0.0,-0.0,11517.9,24254.9,-1.0,0.9,0.0,1664.1
VM,T0004,18,0,0,8567,21831,-1,0,244,0,0,34459,4,0,682,0,0,0,0,0,0,0,0,0,33154,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,4216.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2715.3,6.4,672.8,0.9,2678.4,664.9,8.9,2721.0,0.9,673.9,
NETPACKET,T0004,3079.7,80.3,4632.7,0.8,3160.1,4559.5,79.1,3153.5,0.8,4639.0,
JFSFILE,T0004,24.5,0.0,9.9,24.5,-nan,-nan,24.5,0.1,0.0
DISKBUSY,T0004,0.3,0.3,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,24.4,24.4,0.0
DISKXFER,T0004,5.1,5.1,0.0
DISKBSIZE,T0004,4.8,4.8,0.0
TOP,0003095,T0004,7.59,1.60,6.00,14646820,14599088,972,14634568,1440,0,0,redis-server
TOP,0003185,T0004,0.70,0.20,0.50,43668,7744,972,25100,1596,12,0,redis-server
TOP,0000777,T0004,0.30,0.10,0.20,874332,41124,30612,791596,15836,0,0,dockerd
TOP,0000017,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
TOP,0000059,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7
ZZZZ,T0005,07:06:31,30-JUN-2017
CPU001,T0005,0.4,0.8,0.0,98.8
CPU002,T0005,0.3,0.8,0.0,98.9
CPU003,T0005,0.2,0.7,0.1,99.0
CPU004,T0005,0.3,0.8,0.0,98.9
CPU005,T0005,0.3,0.8,0.1,98.8
CPU006,T0005,0.8,1.1,0.0,98.1
CPU007,T0005,0.0,0.0,0.0,100.0
CPU008,T0005,0.5,1.1,0.0,98.4
CPU_ALL,T0005,0.4,0.8,0.0,98.8,,8
MEM,T0005,52335.6,-0.0,-0.0,0.0,24692.9,-0.0,-0.0,0.0,-0.0,11517.9,24254.9,-1.0,0.9,0.0,1664.1
VM,T0005,10,0,0,8567,21831,-1,0,840,0,0,40616,3,0,6918,0,0,0,0,0,0,0,0,0,37385,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,5594.1,-1.0,-1.0,-1.0,2.1,-1.0,-1.0,-1.0
NET,T0005,3211.3,6.5,792.6,0.0,3167.0,784.5,9.0,3217.4,0.0,793.4,
NETPACKET,T0005,3631.1,82.4,5460.4,0.0,3713.4,5384.6,80.6,3709.0,0.0,5464.8,
JFSFILE,T0005,24.5,0.0,9.9,24.5,-nan,-nan,24.5,0.1,0.0
DISKBUSY,T0005,0.6,0.6,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,84.0,84.0,0.0
DISKXFER,T0005,13.1,13.1,0.0
DISKBSIZE,T0005,6.4,6.4,0.0
TOP,0003095,T0005,9.59,2.80,6.80,14646820,14599088,972,14634568,1440,0,0,redis-server
TOP,0003185,T0005,0.70,0.00,0.70,43668,7744,972,25100,1596,12,0,redis-server
TOP,0000017,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched
TOP,0000059,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7
TOP,0000994,T0005,0.20,0.10,0.10,761120,14900,6696,748144,4392,80,0,docker-containe
ZZZZ,T0006,07:06:41,30-JUN-2017
CPU001,T0006,0.3,0.8,0.0,98.9
CPU002,T0006,0.3,0.7,0.0,99.0
CPU003,T0006,0.2,0.5,0.0,99.3
CPU004,T0006,0.4,0.7,0.1,98.8
CPU005,T0006,0.5,0.9,0.0,98.6
CPU006,T0006,0.5,0.8,0.1,98.6
CPU007,T0006,0.1,0.0,0.0,99.9
CPU008,T0006,0.3,0.9,0.1,98.7
CPU_ALL,T0006,0.3,0.7,0.0,99.0,,8
MEM,T0006,52335.6,-0.0,-0.0,0.0,24698.0,-0.0,-0.0,0.0,-0.0,11517.9,24254.9,-1.0,0.9,0.0,1664.1
VM,T0006,8,0,0,8567,21831,-1,0,228,0,0,35200,2,0,697,0,0,0,0,0,0,0,0,0,33798,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,4882.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,2881.2,6.9,714.6,1.3,2842.1,706.1,9.6,2888.3,1.3,715.7,
NETPACKET,T0006,3276.2,87.6,4921.4,1.1,3363.7,4841.1,86.2,3357.9,1.1,4927.2,
JFSFILE,T0006,24.4,0.0,9.9,24.4,-nan,-nan,24.4,0.1,0.0
DISKBUSY,T0006,0.5,0.5,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,22.8,22.8,0.0
DISKXFER,T0006,5.1,5.1,0.0
DISKBSIZE,T0006,4.5,4.5,0.0
TOP,0003095,T0006,8.40,2.20,6.20,14646820,14599088,972,14634568,1440,0,0,redis-server
TOP,0003185,T0006,0.90,0.40,0.50,43668,7744,972,25100,1596,12,0,redis-server
TOP,0000017,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
TOP,0000049,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5
TOP,0000994,T0006,0.20,0.10,0.10,761120,14900,6696,748144,4392,7,0,docker-containe
