AAA,progname,nmon
AAA,command,/opt/nmon -s10 -c6 -f -t 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,cxseed-a-back
AAA,user,root
AAA,OS,Linux,3.10.0-327.36.3.el7.x86_64,#1 SMP Mon Oct 24 16:09:20 UTC 2016,x86_64
AAA,runname,cxseed-a-back
AAA,time,07:00.34
AAA,date,30-JUN-2017
AAA,interval,10
AAA,snapshots,6
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 cxseed-a-back,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total cxseed-a-back,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB cxseed-a-back,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes cxseed-a-back,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O cxseed-a-back,eth0-read-KB/s,lo-read-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets cxseed-a-back,eth0-read/s,lo-read/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy cxseed-a-back,sda,sda1
DISKREAD,Disk Read KB/s cxseed-a-back,sda,sda1
DISKWRITE,Disk Write KB/s cxseed-a-back,sda,sda1
DISKXFER,Disk transfers per second cxseed-a-back,sda,sda1
DISKBSIZE,Disk Block Size cxseed-a-back,sda,sda1
DGBUSY,Disk Group Busy cxseed-a-back
DGREAD,Disk Group Read KB/s cxseed-a-back
DGWRITE,Disk Group Write KB/s cxseed-a-back
DGSIZE,Disk Group Block Size KB cxseed-a-back
DGXFER,Disk Group Transfers/s cxseed-a-back
JFSFILE,JFS Filespace %Used cxseed-a-back,/,/dev,/run,/,/dev/hugepages,/dev/mqueue,/run/user/0
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.2.1511 (Core) "
BBBP,024,lsb_release,"Release:	7.2.1511"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 214.7 GB, 214748364800 bytes, 419430400 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x0009079a"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1            2048   419430399   209714176   83  Linux"
BBBP,037,/proc/cpuinfo
BBBP,038,/proc/cpuinfo,"processor	: 0"
BBBP,039,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,040,/proc/cpuinfo,"cpu family	: 6"
BBBP,041,/proc/cpuinfo,"model		: 63"
BBBP,042,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,043,/proc/cpuinfo,"stepping	: 0"
BBBP,044,/proc/cpuinfo,"microcode	: 0x1"
BBBP,045,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,046,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,047,/proc/cpuinfo,"physical id	: 0"
BBBP,048,/proc/cpuinfo,"siblings	: 8"
BBBP,049,/proc/cpuinfo,"core id		: 0"
BBBP,050,/proc/cpuinfo,"cpu cores	: 4"
BBBP,051,/proc/cpuinfo,"apicid		: 0"
BBBP,052,/proc/cpuinfo,"initial apicid	: 0"
BBBP,053,/proc/cpuinfo,"fpu		: yes"
BBBP,054,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,055,/proc/cpuinfo,"cpuid level	: 13"
BBBP,056,/proc/cpuinfo,"wp		: yes"
BBBP,057,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,058,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,059,/proc/cpuinfo,"clflush size	: 64"
BBBP,060,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,061,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,062,/proc/cpuinfo,"power management:"
BBBP,063,/proc/cpuinfo,""
BBBP,064,/proc/cpuinfo,"processor	: 1"
BBBP,065,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,066,/proc/cpuinfo,"cpu family	: 6"
BBBP,067,/proc/cpuinfo,"model		: 63"
BBBP,068,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,069,/proc/cpuinfo,"stepping	: 0"
BBBP,070,/proc/cpuinfo,"microcode	: 0x1"
BBBP,071,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,072,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,073,/proc/cpuinfo,"physical id	: 0"
BBBP,074,/proc/cpuinfo,"siblings	: 8"
BBBP,075,/proc/cpuinfo,"core id		: 1"
BBBP,076,/proc/cpuinfo,"cpu cores	: 4"
BBBP,077,/proc/cpuinfo,"apicid		: 2"
BBBP,078,/proc/cpuinfo,"initial apicid	: 2"
BBBP,079,/proc/cpuinfo,"fpu		: yes"
BBBP,080,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,081,/proc/cpuinfo,"cpuid level	: 13"
BBBP,082,/proc/cpuinfo,"wp		: yes"
BBBP,083,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,084,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,085,/proc/cpuinfo,"clflush size	: 64"
BBBP,086,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,087,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,088,/proc/cpuinfo,"power management:"
BBBP,089,/proc/cpuinfo,""
BBBP,090,/proc/cpuinfo,"processor	: 2"
BBBP,091,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,092,/proc/cpuinfo,"cpu family	: 6"
BBBP,093,/proc/cpuinfo,"model		: 63"
BBBP,094,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,095,/proc/cpuinfo,"stepping	: 0"
BBBP,096,/proc/cpuinfo,"microcode	: 0x1"
BBBP,097,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,098,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,099,/proc/cpuinfo,"physical id	: 0"
BBBP,100,/proc/cpuinfo,"siblings	: 8"
BBBP,101,/proc/cpuinfo,"core id		: 2"
BBBP,102,/proc/cpuinfo,"cpu cores	: 4"
BBBP,103,/proc/cpuinfo,"apicid		: 4"
BBBP,104,/proc/cpuinfo,"initial apicid	: 4"
BBBP,105,/proc/cpuinfo,"fpu		: yes"
BBBP,106,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,107,/proc/cpuinfo,"cpuid level	: 13"
BBBP,108,/proc/cpuinfo,"wp		: yes"
BBBP,109,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,110,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,111,/proc/cpuinfo,"clflush size	: 64"
BBBP,112,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,113,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,114,/proc/cpuinfo,"power management:"
BBBP,115,/proc/cpuinfo,""
BBBP,116,/proc/cpuinfo,"processor	: 3"
BBBP,117,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,118,/proc/cpuinfo,"cpu family	: 6"
BBBP,119,/proc/cpuinfo,"model		: 63"
BBBP,120,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,121,/proc/cpuinfo,"stepping	: 0"
BBBP,122,/proc/cpuinfo,"microcode	: 0x1"
BBBP,123,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,124,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,125,/proc/cpuinfo,"physical id	: 0"
BBBP,126,/proc/cpuinfo,"siblings	: 8"
BBBP,127,/proc/cpuinfo,"core id		: 3"
BBBP,128,/proc/cpuinfo,"cpu cores	: 4"
BBBP,129,/proc/cpuinfo,"apicid		: 6"
BBBP,130,/proc/cpuinfo,"initial apicid	: 6"
BBBP,131,/proc/cpuinfo,"fpu		: yes"
BBBP,132,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,133,/proc/cpuinfo,"cpuid level	: 13"
BBBP,134,/proc/cpuinfo,"wp		: yes"
BBBP,135,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,136,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,137,/proc/cpuinfo,"clflush size	: 64"
BBBP,138,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,139,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,140,/proc/cpuinfo,"power management:"
BBBP,141,/proc/cpuinfo,""
BBBP,142,/proc/cpuinfo,"processor	: 4"
BBBP,143,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,144,/proc/cpuinfo,"cpu family	: 6"
BBBP,145,/proc/cpuinfo,"model		: 63"
BBBP,146,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,147,/proc/cpuinfo,"stepping	: 0"
BBBP,148,/proc/cpuinfo,"microcode	: 0x1"
BBBP,149,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,150,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,151,/proc/cpuinfo,"physical id	: 0"
BBBP,152,/proc/cpuinfo,"siblings	: 8"
BBBP,153,/proc/cpuinfo,"core id		: 0"
BBBP,154,/proc/cpuinfo,"cpu cores	: 4"
BBBP,155,/proc/cpuinfo,"apicid		: 1"
BBBP,156,/proc/cpuinfo,"initial apicid	: 1"
BBBP,157,/proc/cpuinfo,"fpu		: yes"
BBBP,158,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,159,/proc/cpuinfo,"cpuid level	: 13"
BBBP,160,/proc/cpuinfo,"wp		: yes"
BBBP,161,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,162,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,163,/proc/cpuinfo,"clflush size	: 64"
BBBP,164,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,165,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,166,/proc/cpuinfo,"power management:"
BBBP,167,/proc/cpuinfo,""
BBBP,168,/proc/cpuinfo,"processor	: 5"
BBBP,169,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,170,/proc/cpuinfo,"cpu family	: 6"
BBBP,171,/proc/cpuinfo,"model		: 63"
BBBP,172,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,173,/proc/cpuinfo,"stepping	: 0"
BBBP,174,/proc/cpuinfo,"microcode	: 0x1"
BBBP,175,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,176,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,177,/proc/cpuinfo,"physical id	: 0"
BBBP,178,/proc/cpuinfo,"siblings	: 8"
BBBP,179,/proc/cpuinfo,"core id		: 1"
BBBP,180,/proc/cpuinfo,"cpu cores	: 4"
BBBP,181,/proc/cpuinfo,"apicid		: 3"
BBBP,182,/proc/cpuinfo,"initial apicid	: 3"
BBBP,183,/proc/cpuinfo,"fpu		: yes"
BBBP,184,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,185,/proc/cpuinfo,"cpuid level	: 13"
BBBP,186,/proc/cpuinfo,"wp		: yes"
BBBP,187,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,188,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,189,/proc/cpuinfo,"clflush size	: 64"
BBBP,190,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,191,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,192,/proc/cpuinfo,"power management:"
BBBP,193,/proc/cpuinfo,""
BBBP,194,/proc/cpuinfo,"processor	: 6"
BBBP,195,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,196,/proc/cpuinfo,"cpu family	: 6"
BBBP,197,/proc/cpuinfo,"model		: 63"
BBBP,198,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,199,/proc/cpuinfo,"stepping	: 0"
BBBP,200,/proc/cpuinfo,"microcode	: 0x1"
BBBP,201,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,202,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,203,/proc/cpuinfo,"physical id	: 0"
BBBP,204,/proc/cpuinfo,"siblings	: 8"
BBBP,205,/proc/cpuinfo,"core id		: 2"
BBBP,206,/proc/cpuinfo,"cpu cores	: 4"
BBBP,207,/proc/cpuinfo,"apicid		: 5"
BBBP,208,/proc/cpuinfo,"initial apicid	: 5"
BBBP,209,/proc/cpuinfo,"fpu		: yes"
BBBP,210,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,211,/proc/cpuinfo,"cpuid level	: 13"
BBBP,212,/proc/cpuinfo,"wp		: yes"
BBBP,213,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,214,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,215,/proc/cpuinfo,"clflush size	: 64"
BBBP,216,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,217,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,218,/proc/cpuinfo,"power management:"
BBBP,219,/proc/cpuinfo,""
BBBP,220,/proc/cpuinfo,"processor	: 7"
BBBP,221,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,222,/proc/cpuinfo,"cpu family	: 6"
BBBP,223,/proc/cpuinfo,"model		: 63"
BBBP,224,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,225,/proc/cpuinfo,"stepping	: 0"
BBBP,226,/proc/cpuinfo,"microcode	: 0x1"
BBBP,227,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,228,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,229,/proc/cpuinfo,"physical id	: 0"
BBBP,230,/proc/cpuinfo,"siblings	: 8"
BBBP,231,/proc/cpuinfo,"core id		: 3"
BBBP,232,/proc/cpuinfo,"cpu cores	: 4"
BBBP,233,/proc/cpuinfo,"apicid		: 7"
BBBP,234,/proc/cpuinfo,"initial apicid	: 7"
BBBP,235,/proc/cpuinfo,"fpu		: yes"
BBBP,236,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,237,/proc/cpuinfo,"cpuid level	: 13"
BBBP,238,/proc/cpuinfo,"wp		: yes"
BBBP,239,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,240,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,241,/proc/cpuinfo,"clflush size	: 64"
BBBP,242,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,243,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,244,/proc/cpuinfo,"power management:"
BBBP,245,/proc/cpuinfo,""
BBBP,246,/proc/meminfo
BBBP,247,/proc/meminfo,"MemTotal:       53591688 kB"
BBBP,248,/proc/meminfo,"MemFree:        14635992 kB"
BBBP,249,/proc/meminfo,"MemAvailable:   13886804 kB"
BBBP,250,/proc/meminfo,"Buffers:             868 kB"
BBBP,251,/proc/meminfo,"Cached:          1107128 kB"
BBBP,252,/proc/meminfo,"SwapCached:            0 kB"
BBBP,253,/proc/meminfo,"Active:          1936032 kB"
BBBP,254,/proc/meminfo,"Inactive:         410532 kB"
BBBP,255,/proc/meminfo,"Active(anon):    1252144 kB"
BBBP,256,/proc/meminfo,"Inactive(anon):    41352 kB"
BBBP,257,/proc/meminfo,"Active(file):     683888 kB"
BBBP,258,/proc/meminfo,"Inactive(file):   369180 kB"
BBBP,259,/proc/meminfo,"Unevictable:       13400 kB"
BBBP,260,/proc/meminfo,"Mlocked:           13400 kB"
BBBP,261,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,262,/proc/meminfo,"SwapFree:              0 kB"
BBBP,263,/proc/meminfo,"Dirty:               208 kB"
BBBP,264,/proc/meminfo,"Writeback:             0 kB"
BBBP,265,/proc/meminfo,"AnonPages:       1252332 kB"
BBBP,266,/proc/meminfo,"Mapped:            92100 kB"
BBBP,267,/proc/meminfo,"Shmem:             41504 kB"
BBBP,268,/proc/meminfo,"Slab:             114544 kB"
BBBP,269,/proc/meminfo,"SReclaimable:      69960 kB"
BBBP,270,/proc/meminfo,"SUnreclaim:        44584 kB"
BBBP,271,/proc/meminfo,"KernelStack:        7264 kB"
BBBP,272,/proc/meminfo,"PageTables:         9364 kB"
BBBP,273,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,274,/proc/meminfo,"Bounce:                0 kB"
BBBP,275,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,276,/proc/meminfo,"CommitLimit:    26795844 kB"
BBBP,277,/proc/meminfo,"Committed_AS:    1447764 kB"
BBBP,278,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,279,/proc/meminfo,"VmallocUsed:     4303412 kB"
BBBP,280,/proc/meminfo,"VmallocChunk:   34355432444 kB"
BBBP,281,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,282,/proc/meminfo,"AnonHugePages:   1069056 kB"
BBBP,283,/proc/meminfo,"HugePages_Total:       0"
BBBP,284,/proc/meminfo,"HugePages_Free:        0"
BBBP,285,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,286,/proc/meminfo,"HugePages_Surp:        0"
BBBP,287,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,288,/proc/meminfo,"DirectMap4k:       73716 kB"
BBBP,289,/proc/meminfo,"DirectMap2M:     3072000 kB"
BBBP,290,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,291,/proc/stat
BBBP,292,/proc/stat,"cpu  1225766 525 74406 6087648 5467 0 14870 0 0 0"
BBBP,293,/proc/stat,"cpu0 155572 45 9894 756453 3377 0 1485 0 0 0"
BBBP,294,/proc/stat,"cpu1 140082 53 8943 778519 328 0 311 0 0 0"
BBBP,295,/proc/stat,"cpu2 150866 42 9432 766891 317 0 567 0 0 0"
BBBP,296,/proc/stat,"cpu3 138857 30 8324 781149 164 0 47 0 0 0"
BBBP,297,/proc/stat,"cpu4 168104 100 10908 738359 290 0 5546 0 0 0"
BBBP,298,/proc/stat,"cpu5 219095 60 11103 688525 179 0 3807 0 0 0"
BBBP,299,/proc/stat,"cpu6 109963 83 6298 809984 357 0 572 0 0 0"
BBBP,300,/proc/stat,"cpu7 143225 109 9500 767764 450 0 2531 0 0 0"
BBBP,301,/proc/stat,"intr 63488838 200 10 0 0 14025 0 0 0 1 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30874 0 5867313 1 3911920 1 8347920 1 2466423 1 1876689 1 4071512 1 1226422 2 491548 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,302,/proc/stat,"ctxt 71195093"
BBBP,303,/proc/stat,"btime 1498796724"
BBBP,304,/proc/stat,"processes 49042"
BBBP,305,/proc/stat,"procs_running 2"
BBBP,306,/proc/stat,"procs_blocked 0"
BBBP,307,/proc/stat,"softirq 43657624 0 13512597 3 28256998 30675 0 1 1206615 0 650735"
BBBP,308,/proc/version
BBBP,309,/proc/version,"Linux version 3.10.0-327.36.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Mon Oct 24 16:09:20 UTC 2016"
BBBP,310,/proc/net/dev
BBBP,311,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,312,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,313,/proc/net/dev,"  eth0: 4574536711 30440303    0    0    0     0          0         0 5720154690 30472266    0    0    0     0       0          0"
BBBP,314,/proc/net/dev,"    lo: 4239299    5519    0    0    0     0          0         0  4239299    5519    0    0    0     0       0          0"
BBBP,315,/proc/diskinfo
BBBP,316,/proc/diskstats
BBBP,317,/proc/diskstats,"   8       0 sda 23715 2085 1596209 155994 9438 2601 820448 201347 0 107939 357317"
BBBP,318,/proc/diskstats,"   8       1 sda1 23625 2085 1594625 155870 9262 2601 820448 201340 0 107877 357186"
BBBP,319,/sbin/multipath
BBBP,320,/dev/mapper
BBBP,321,/dev/mapper,"total 0"
BBBP,322,/dev/mapper,"crw-------. 1 root root 10, 236 Jun 30 04:25 control"
BBBP,323,/dev/mpath
BBBP,324,/dev/dm-*
BBBP,325,/dev/md*
BBBP,326,/dev/sd*
BBBP,327,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Jun 30 04:25 /dev/sda"
BBBP,328,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Jun 30 04:25 /dev/sda1"
BBBP,329,/proc/partitions
BBBP,330,/proc/partitions,"major minor  #blocks  name"
BBBP,331,/proc/partitions,""
BBBP,332,/proc/partitions,"   8        0  209715200 sda"
BBBP,333,/proc/partitions,"   8        1  209714176 sda1"
BBBP,334,/proc/1/stat
BBBP,335,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 31355 6883036 58 988 82 279 120433 4986 20 0 1 0 8 195960832 1638 18446744073709551615 140155954954240 140155956291904 140726654461152 140726654457968 140155929928387 0 671173123 4096 1260 18446744071581107918 0 0 17 0 0 0 238 0 0 140155956298560 140155956430368 140155981504512 140726654467996 140726654468063 140726654468063 140726654468063 0"
BBBP,336,/proc/1/statm
BBBP,337,/proc/1/statm,"47842 1638 981 327 0 37507 0"
BBBP,338,/proc/net/rpc/nfs
BBBP,339,/proc/net/rpc/nfsd
BBBP,340,ifconfig
BBBP,341,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460"
BBBP,342,ifconfig,"        inet 10.3.80.90  netmask 255.255.255.255  broadcast 10.3.80.90"
BBBP,343,ifconfig,"        ether 42:01:0a:03:50:5a  txqueuelen 1000  (Ethernet)"
BBBP,344,ifconfig,"        RX packets 30440793  bytes 4574600497 (4.2 GiB)"
BBBP,345,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,346,ifconfig,"        TX packets 30472761  bytes 5720237337 (5.3 GiB)"
BBBP,347,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,348,ifconfig,""
BBBP,349,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,350,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,351,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,352,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,353,ifconfig,"        RX packets 5519  bytes 4239299 (4.0 MiB)"
BBBP,354,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,355,ifconfig,"        TX packets 5519  bytes 4239299 (4.0 MiB)"
BBBP,356,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,357,ifconfig,""
BBBP,358,/bin/df-m
BBBP,359,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,360,/bin/df-m,"ddev/sda1         204789  4038    200752   2% /"
BBBP,361,/bin/df-m,"devtmpfs           26162     0     26162   0% /dev"
BBBP,362,/bin/df-m,"tmpfs              26168    33     26136   1% /dev/shm"
BBBP,363,/bin/df-m,"tmpfs              26168     9     26160   1% /run"
BBBP,364,/bin/df-m,"tmpfs              26168     0     26168   0% /sys/fs/cgroup"
BBBP,365,/bin/df-m,"tmpfs               5234     0      5234   0% /run/user/0"
BBBP,366,/bin/mount
BBBP,367,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,368,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,369,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=26789096k,nr_inodes=6697274,mode=755)"
BBBP,370,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,371,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,372,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,373,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,374,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,375,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,376,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,377,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,378,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,379,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,380,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,381,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,382,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,383,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,384,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,385,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,386,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,387,/bin/mount,"ddev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,388,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,389,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,390,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,391,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,392,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,393,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,394,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=5359172k,mode=700)"
BBBP,395,/etc/fstab
BBBP,396,/etc/fstab,""
BBBP,397,/etc/fstab,"#"
BBBP,398,/etc/fstab,"# /etc/fstab"
BBBP,399,/etc/fstab,"# Created by anaconda on Wed Oct 26 18:01:01 2016"
BBBP,400,/etc/fstab,"#"
BBBP,401,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,402,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,403,/etc/fstab,"#"
BBBP,404,/etc/fstab,"UUID=61b23fe3-645c-4984-a983-1f763c0833fe /                       xfs     defaults,barrier=1 1 1"
BBBP,405,netstat -r
BBBP,406,netstat -r,"Kernel IP routing table"
BBBP,407,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,408,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 eth0"
BBBP,409,netstat -r,"gateway         0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,410,netstat -r,"cxseed-a-back.i 0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,411,netstat -r,"metadata.google gateway         255.255.255.255 UGH       0 0          0 eth0"
BBBP,412,uptime
BBBP,413,uptime," 07:00:35 up  2:35,  0 users,  load average: 5.57, 3.60, 2.20"
BBBP,414,getconf PAGESIZE
BBBP,415,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:00:36,30-JUN-2017
CPU001,T0001,62.0,4.9,0.7,32.4
CPU002,T0001,81.6,2.1,0.0,16.3
CPU003,T0001,55.5,5.1,0.0,39.4
CPU004,T0001,76.9,3.5,2.8,16.8
CPU005,T0001,97.2,0.7,0.0,2.1
CPU006,T0001,81.8,4.4,1.5,12.4
CPU007,T0001,72.5,2.8,0.0,24.6
CPU008,T0001,67.4,3.6,0.0,29.0
CPU_ALL,T0001,74.7,3.2,0.4,21.6,,8
MEM,T0001,52335.6,-0.0,-0.0,0.0,14289.0,-0.0,-0.0,0.0,-0.0,1081.6,1891.4,-1.0,0.8,0.0,401.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,66,0,0,2404,22936,-1,304,44,0,0,12726,62,0,31512,3,0,0,0,0,0,0,0,0,12744,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,9,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,762.9,0.0,976.7,0.0,
NETPACKET,T0001,5998.2,0.0,6000.3,0.0,
JFSFILE,T0001,2.0,0.0,0.0,2.0,-nan,-nan,0.0
DISKBUSY,T0001,12.2,12.2
DISKREAD,T0001,206.6,206.6
DISKWRITE,T0001,29.9,29.9
DISKXFER,T0001,8.2,8.2
DISKBSIZE,T0001,29.0,29.0
TOP,0000012,T0001,182451200.40,12146153128267444224.00,12537964516765106176.00,0,0,0,0,0,0,0,rcuob/3
ZZZZ,T0002,07:00:46,30-JUN-2017
CPU001,T0002,84.1,3.3,0.0,12.6
CPU002,T0002,93.1,1.6,0.0,5.3
CPU003,T0002,86.6,3.7,0.0,9.7
CPU004,T0002,85.8,3.5,0.0,10.7
CPU005,T0002,95.6,1.2,0.0,3.2
CPU006,T0002,92.6,1.9,0.0,5.4
CPU007,T0002,95.0,1.7,0.0,3.3
CPU008,T0002,92.2,1.4,0.0,6.4
CPU_ALL,T0002,90.6,2.3,0.0,7.1,,8
MEM,T0002,52335.6,-0.0,-0.0,0.0,14292.2,-0.0,-0.0,0.0,-0.0,1082.1,1891.7,-1.0,0.8,0.0,401.0
VM,T0002,189,0,0,2404,22950,-1,0,0,0,0,5514,1,0,228,0,0,0,0,0,0,0,0,0,2990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,12,0,4746.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0002,192.1,0.0,271.8,0.0,
NETPACKET,T0002,1512.9,0.0,1514.6,0.0,
JFSFILE,T0002,2.0,0.0,0.0,2.0,-nan,-nan,0.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,0.0,0.0
DISKXFER,T0002,0.0,0.0
DISKBSIZE,T0002,0.0,0.0
TOP,0007664,T0002,743.50,724.75,18.75,47153130016,1170812,4,4335980752,26848,0,0,java
ZZZZ,T0003,07:00:56,30-JUN-2017
CPU001,T0003,96.0,1.4,0.0,2.6
CPU002,T0003,95.2,2.3,0.0,2.5
CPU003,T0003,95.9,1.5,0.0,2.6
CPU004,T0003,96.7,1.2,0.0,2.1
CPU005,T0003,95.5,2.0,0.0,2.5
CPU006,T0003,96.0,1.8,0.0,2.2
CPU007,T0003,96.3,1.2,0.0,2.5
CPU008,T0003,96.5,0.9,0.0,2.6
CPU_ALL,T0003,96.0,1.5,0.0,2.4,,8
MEM,T0003,52335.6,-0.0,-0.0,0.0,14288.3,-0.0,-0.0,0.0,-0.0,1082.4,1892.1,-1.0,0.8,0.0,401.1
VM,T0003,124,0,0,2406,24767,-1,0,1100,0,0,1187,4,0,2322,0,0,0,0,0,0,0,0,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,16,0,1811.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0003,26.2,1.2,43.0,1.2,
NETPACKET,T0003,177.3,1.3,179.9,1.3,
JFSFILE,T0003,2.0,0.0,0.0,2.0,-nan,-nan,0.0
DISKBUSY,T0003,0.6,0.6
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,109.8,109.8
DISKXFER,T0003,1.7,1.7
DISKBSIZE,T0003,64.7,64.7
TOP,0007664,T0003,779.61,769.22,10.39,47153137288,1178080,4,4335980752,34072,184,0,java
TOP,0001191,T0003,0.30,0.00,0.30,52724,3104,80,596,2376,0,0,zing-licensed
TOP,0000017,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
TOP,0001941,T0003,0.20,0.00,0.20,854828,4684,204,738064,2836,28,0,collectd
ZZZZ,T0004,07:01:06,30-JUN-2017
CPU001,T0004,96.5,0.9,0.0,2.6
CPU002,T0004,96.0,1.6,0.0,2.4
CPU003,T0004,96.1,1.4,0.0,2.5
CPU004,T0004,95.5,1.8,0.0,2.7
CPU005,T0004,95.9,1.3,0.0,2.8
CPU006,T0004,95.6,1.6,0.0,2.8
CPU007,T0004,95.7,1.4,0.0,2.9
CPU008,T0004,96.4,1.0,0.0,2.6
CPU_ALL,T0004,96.0,1.4,0.0,2.7,,8
MEM,T0004,52335.6,-0.0,-0.0,0.0,14288.4,-0.0,-0.0,0.0,-0.0,1082.6,1893.7,-1.0,0.8,0.0,401.1
VM,T0004,73,0,0,2408,28729,-1,0,44,0,0,2464,22,0,17589,0,0,0,0,0,0,0,0,0,2870,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,14,0,1556.4,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0004,4.9,0.0,10.3,0.0,
NETPACKET,T0004,29.6,0.0,37.3,0.0,
JFSFILE,T0004,2.0,0.0,0.0,2.0,-nan,-nan,0.0
DISKBUSY,T0004,0.1,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,4.4,4.4
DISKXFER,T0004,0.4,0.4
DISKBSIZE,T0004,11.0,11.0
TOP,0007664,T0004,777.26,768.47,8.79,47153153152,1195144,4,4335980752,49808,1006,0,java
TOP,0000378,T0004,0.20,0.20,0.00,4376,588,20,380,496,0,0,rngd
ZZZZ,T0005,07:01:16,30-JUN-2017
CPU001,T0005,97.1,1.0,0.0,1.9
CPU002,T0005,95.9,1.9,0.0,2.2
CPU003,T0005,96.8,1.0,0.0,2.2
CPU004,T0005,96.1,1.8,0.0,2.1
CPU005,T0005,96.2,1.2,0.0,2.6
CPU006,T0005,96.4,1.1,0.0,2.5
CPU007,T0005,96.5,1.0,0.0,2.5
CPU008,T0005,96.5,1.0,0.0,2.5
CPU_ALL,T0005,96.4,1.2,0.0,2.3,,8
MEM,T0005,52335.6,-0.0,-0.0,0.0,14287.8,-0.0,-0.0,0.0,-0.0,1082.9,1894.8,-1.0,0.8,0.0,401.2
VM,T0005,128,0,0,2405,25681,-1,0,0,0,0,946,3,0,3516,0,0,0,0,0,0,0,0,0,1025,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,15,0,1494.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,49.0,0.9,14.8,0.9,
NETPACKET,T0005,24.2,0.8,30.8,0.8,
JFSFILE,T0005,2.0,0.0,0.0,2.0,-nan,-nan,0.0
DISKBUSY,T0005,0.0,0.0
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,0.0,0.0
DISKXFER,T0005,0.0,0.0
DISKBSIZE,T0005,0.0,0.0
TOP,0007664,T0005,780.81,772.63,8.19,47153141232,1184180,4,4335980752,37932,306,0,java
TOP,0001941,T0005,0.20,0.00,0.20,854828,4684,204,738064,2836,28,0,collectd
ZZZZ,T0006,07:01:26,30-JUN-2017
CPU001,T0006,96.6,1.2,0.0,2.2
CPU002,T0006,96.4,1.7,0.0,1.9
CPU003,T0006,95.6,2.3,0.0,2.1
CPU004,T0006,96.8,1.0,0.0,2.2
CPU005,T0006,96.4,1.1,0.0,2.5
CPU006,T0006,96.7,1.4,0.0,1.9
CPU007,T0006,97.0,0.9,0.0,2.1
CPU008,T0006,96.9,1.0,0.0,2.1
CPU_ALL,T0006,96.6,1.3,0.0,2.1,,8
MEM,T0006,52335.6,-0.0,-0.0,0.0,14287.5,-0.0,-0.0,0.0,-0.0,1083.1,1895.2,-1.0,0.8,0.0,401.2
VM,T0006,71,0,0,2409,28729,-1,0,912,0,0,356,16,0,8945,0,0,0,0,0,0,0,0,0,457,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,14,0,1473.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0006,1.7,0.0,6.9,0.0,
NETPACKET,T0006,13.9,0.0,17.8,0.0,
JFSFILE,T0006,2.0,0.0,0.0,2.0,-nan,-nan,0.0
DISKBUSY,T0006,0.4,0.5
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,91.1,91.1
DISKXFER,T0006,2.8,2.8
DISKBSIZE,T0006,32.6,32.6
TOP,0007664,T0006,782.79,773.90,8.89,47153153152,1196304,4,4335980752,49948,877,0,java
