AAA,progname,nmon
AAA,command,/opt/nmon -s10 -c6 -f -t 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,keng01-prf01-ins01-dmc50-app03
AAA,user,root
AAA,OS,Linux,3.10.0-327.36.3.el7.x86_64,#1 SMP Mon Oct 24 16:09:20 UTC 2016,x86_64
AAA,runname,keng01-prf01-ins01-dmc50-app03
AAA,time,07:00.37
AAA,date,30-JUN-2017
AAA,interval,10
AAA,snapshots,6
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total keng01-prf01-ins01-dmc50-app03,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB keng01-prf01-ins01-dmc50-app03,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes keng01-prf01-ins01-dmc50-app03,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O keng01-prf01-ins01-dmc50-app03,veth3cb44a8-read-KB/s,vetha4d7473-read-KB/s,eth0-read-KB/s,lo-read-KB/s,docker0-read-KB/s,veth3cb44a8-write-KB/s,vetha4d7473-write-KB/s,eth0-write-KB/s,lo-write-KB/s,docker0-write-KB/s,
NETPACKET,Network Packets keng01-prf01-ins01-dmc50-app03,veth3cb44a8-read/s,vetha4d7473-read/s,eth0-read/s,lo-read/s,docker0-read/s,veth3cb44a8-write/s,vetha4d7473-write/s,eth0-write/s,lo-write/s,docker0-write/s,
DISKBUSY,Disk %Busy keng01-prf01-ins01-dmc50-app03,sda,sda1,sdb
DISKREAD,Disk Read KB/s keng01-prf01-ins01-dmc50-app03,sda,sda1,sdb
DISKWRITE,Disk Write KB/s keng01-prf01-ins01-dmc50-app03,sda,sda1,sdb
DISKXFER,Disk transfers per second keng01-prf01-ins01-dmc50-app03,sda,sda1,sdb
DISKBSIZE,Disk Block Size keng01-prf01-ins01-dmc50-app03,sda,sda1,sdb
DGBUSY,Disk Group Busy keng01-prf01-ins01-dmc50-app03
DGREAD,Disk Group Read KB/s keng01-prf01-ins01-dmc50-app03
DGWRITE,Disk Group Write KB/s keng01-prf01-ins01-dmc50-app03
DGSIZE,Disk Group Block Size KB keng01-prf01-ins01-dmc50-app03
DGXFER,Disk Group Transfers/s keng01-prf01-ins01-dmc50-app03
JFSFILE,JFS Filespace %Used keng01-prf01-ins01-dmc50-app03,/,/dev,/run,/,/dev/hugepages,/dev/mqueue,/var/lib/docker/overlay,/data,/run/user/0
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME="CentOS Linux""
BBBP,003,/etc/release,"VERSION="7 (Core)""
BBBP,004,/etc/release,"ID="centos""
BBBP,005,/etc/release,"ID_LIKE="rhel fedora""
BBBP,006,/etc/release,"VERSION_ID="7""
BBBP,007,/etc/release,"PRETTY_NAME="CentOS Linux 7 (Core)""
BBBP,008,/etc/release,"ANSI_COLOR="0;31""
BBBP,009,/etc/release,"CPE_NAME="cpe:/o:centos:centos:7""
BBBP,010,/etc/release,"HOME_URL="https://www.centos.org/""
BBBP,011,/etc/release,"BUG_REPORT_URL="https://bugs.centos.org/""
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT="CentOS-7""
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION="7""
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT="centos""
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION="7""
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,lsb_release,"LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch"
BBBP,022,lsb_release,"Distributor ID:	CentOS"
BBBP,023,lsb_release,"Description:	CentOS Linux release 7.2.1511 (Core) "
BBBP,024,lsb_release,"Release:	7.2.1511"
BBBP,025,lsb_release,"Codename:	Core"
BBBP,026,fdisk-l
BBBP,027,fdisk-l,""
BBBP,028,fdisk-l,"Disk /dev/sda: 53.7 GB, 53687091200 bytes, 104857600 sectors"
BBBP,029,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,030,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,031,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,032,fdisk-l,"Disk label type: dos"
BBBP,033,fdisk-l,"Disk identifier: 0x00091e3d"
BBBP,034,fdisk-l,""
BBBP,035,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,036,fdisk-l,"ddev/sda1            2048   104857599    52427776   83  Linux"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,"Disk /dev/sdb: 53.7 GB, 53687091200 bytes, 104857600 sectors"
BBBP,039,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,040,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,041,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,042,fdisk-l,""
BBBP,043,/proc/cpuinfo
BBBP,044,/proc/cpuinfo,"processor	: 0"
BBBP,045,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,046,/proc/cpuinfo,"cpu family	: 6"
BBBP,047,/proc/cpuinfo,"model		: 63"
BBBP,048,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,049,/proc/cpuinfo,"stepping	: 0"
BBBP,050,/proc/cpuinfo,"microcode	: 0x1"
BBBP,051,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,052,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,053,/proc/cpuinfo,"physical id	: 0"
BBBP,054,/proc/cpuinfo,"siblings	: 8"
BBBP,055,/proc/cpuinfo,"core id		: 0"
BBBP,056,/proc/cpuinfo,"cpu cores	: 4"
BBBP,057,/proc/cpuinfo,"apicid		: 0"
BBBP,058,/proc/cpuinfo,"initial apicid	: 0"
BBBP,059,/proc/cpuinfo,"fpu		: yes"
BBBP,060,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,061,/proc/cpuinfo,"cpuid level	: 13"
BBBP,062,/proc/cpuinfo,"wp		: yes"
BBBP,063,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,064,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 63"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 0"
BBBP,076,/proc/cpuinfo,"microcode	: 0x1"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,078,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 8"
BBBP,081,/proc/cpuinfo,"core id		: 1"
BBBP,082,/proc/cpuinfo,"cpu cores	: 4"
BBBP,083,/proc/cpuinfo,"apicid		: 2"
BBBP,084,/proc/cpuinfo,"initial apicid	: 2"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 13"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,090,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,091,/proc/cpuinfo,"clflush size	: 64"
BBBP,092,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,093,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,094,/proc/cpuinfo,"power management:"
BBBP,095,/proc/cpuinfo,""
BBBP,096,/proc/cpuinfo,"processor	: 2"
BBBP,097,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,098,/proc/cpuinfo,"cpu family	: 6"
BBBP,099,/proc/cpuinfo,"model		: 63"
BBBP,100,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,101,/proc/cpuinfo,"stepping	: 0"
BBBP,102,/proc/cpuinfo,"microcode	: 0x1"
BBBP,103,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,104,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,105,/proc/cpuinfo,"physical id	: 0"
BBBP,106,/proc/cpuinfo,"siblings	: 8"
BBBP,107,/proc/cpuinfo,"core id		: 2"
BBBP,108,/proc/cpuinfo,"cpu cores	: 4"
BBBP,109,/proc/cpuinfo,"apicid		: 4"
BBBP,110,/proc/cpuinfo,"initial apicid	: 4"
BBBP,111,/proc/cpuinfo,"fpu		: yes"
BBBP,112,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,113,/proc/cpuinfo,"cpuid level	: 13"
BBBP,114,/proc/cpuinfo,"wp		: yes"
BBBP,115,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,116,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,117,/proc/cpuinfo,"clflush size	: 64"
BBBP,118,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,119,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,120,/proc/cpuinfo,"power management:"
BBBP,121,/proc/cpuinfo,""
BBBP,122,/proc/cpuinfo,"processor	: 3"
BBBP,123,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,124,/proc/cpuinfo,"cpu family	: 6"
BBBP,125,/proc/cpuinfo,"model		: 63"
BBBP,126,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,127,/proc/cpuinfo,"stepping	: 0"
BBBP,128,/proc/cpuinfo,"microcode	: 0x1"
BBBP,129,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,130,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,131,/proc/cpuinfo,"physical id	: 0"
BBBP,132,/proc/cpuinfo,"siblings	: 8"
BBBP,133,/proc/cpuinfo,"core id		: 3"
BBBP,134,/proc/cpuinfo,"cpu cores	: 4"
BBBP,135,/proc/cpuinfo,"apicid		: 6"
BBBP,136,/proc/cpuinfo,"initial apicid	: 6"
BBBP,137,/proc/cpuinfo,"fpu		: yes"
BBBP,138,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,139,/proc/cpuinfo,"cpuid level	: 13"
BBBP,140,/proc/cpuinfo,"wp		: yes"
BBBP,141,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,142,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,143,/proc/cpuinfo,"clflush size	: 64"
BBBP,144,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,145,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,146,/proc/cpuinfo,"power management:"
BBBP,147,/proc/cpuinfo,""
BBBP,148,/proc/cpuinfo,"processor	: 4"
BBBP,149,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,150,/proc/cpuinfo,"cpu family	: 6"
BBBP,151,/proc/cpuinfo,"model		: 63"
BBBP,152,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,153,/proc/cpuinfo,"stepping	: 0"
BBBP,154,/proc/cpuinfo,"microcode	: 0x1"
BBBP,155,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,156,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,157,/proc/cpuinfo,"physical id	: 0"
BBBP,158,/proc/cpuinfo,"siblings	: 8"
BBBP,159,/proc/cpuinfo,"core id		: 0"
BBBP,160,/proc/cpuinfo,"cpu cores	: 4"
BBBP,161,/proc/cpuinfo,"apicid		: 1"
BBBP,162,/proc/cpuinfo,"initial apicid	: 1"
BBBP,163,/proc/cpuinfo,"fpu		: yes"
BBBP,164,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,165,/proc/cpuinfo,"cpuid level	: 13"
BBBP,166,/proc/cpuinfo,"wp		: yes"
BBBP,167,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,168,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,169,/proc/cpuinfo,"clflush size	: 64"
BBBP,170,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,171,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,172,/proc/cpuinfo,"power management:"
BBBP,173,/proc/cpuinfo,""
BBBP,174,/proc/cpuinfo,"processor	: 5"
BBBP,175,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,176,/proc/cpuinfo,"cpu family	: 6"
BBBP,177,/proc/cpuinfo,"model		: 63"
BBBP,178,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,179,/proc/cpuinfo,"stepping	: 0"
BBBP,180,/proc/cpuinfo,"microcode	: 0x1"
BBBP,181,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,182,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,183,/proc/cpuinfo,"physical id	: 0"
BBBP,184,/proc/cpuinfo,"siblings	: 8"
BBBP,185,/proc/cpuinfo,"core id		: 1"
BBBP,186,/proc/cpuinfo,"cpu cores	: 4"
BBBP,187,/proc/cpuinfo,"apicid		: 3"
BBBP,188,/proc/cpuinfo,"initial apicid	: 3"
BBBP,189,/proc/cpuinfo,"fpu		: yes"
BBBP,190,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,191,/proc/cpuinfo,"cpuid level	: 13"
BBBP,192,/proc/cpuinfo,"wp		: yes"
BBBP,193,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,194,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,195,/proc/cpuinfo,"clflush size	: 64"
BBBP,196,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,197,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,198,/proc/cpuinfo,"power management:"
BBBP,199,/proc/cpuinfo,""
BBBP,200,/proc/cpuinfo,"processor	: 6"
BBBP,201,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,202,/proc/cpuinfo,"cpu family	: 6"
BBBP,203,/proc/cpuinfo,"model		: 63"
BBBP,204,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,205,/proc/cpuinfo,"stepping	: 0"
BBBP,206,/proc/cpuinfo,"microcode	: 0x1"
BBBP,207,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,208,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,209,/proc/cpuinfo,"physical id	: 0"
BBBP,210,/proc/cpuinfo,"siblings	: 8"
BBBP,211,/proc/cpuinfo,"core id		: 2"
BBBP,212,/proc/cpuinfo,"cpu cores	: 4"
BBBP,213,/proc/cpuinfo,"apicid		: 5"
BBBP,214,/proc/cpuinfo,"initial apicid	: 5"
BBBP,215,/proc/cpuinfo,"fpu		: yes"
BBBP,216,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,217,/proc/cpuinfo,"cpuid level	: 13"
BBBP,218,/proc/cpuinfo,"wp		: yes"
BBBP,219,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,220,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,221,/proc/cpuinfo,"clflush size	: 64"
BBBP,222,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,223,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,224,/proc/cpuinfo,"power management:"
BBBP,225,/proc/cpuinfo,""
BBBP,226,/proc/cpuinfo,"processor	: 7"
BBBP,227,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,228,/proc/cpuinfo,"cpu family	: 6"
BBBP,229,/proc/cpuinfo,"model		: 63"
BBBP,230,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,231,/proc/cpuinfo,"stepping	: 0"
BBBP,232,/proc/cpuinfo,"microcode	: 0x1"
BBBP,233,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,234,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,235,/proc/cpuinfo,"physical id	: 0"
BBBP,236,/proc/cpuinfo,"siblings	: 8"
BBBP,237,/proc/cpuinfo,"core id		: 3"
BBBP,238,/proc/cpuinfo,"cpu cores	: 4"
BBBP,239,/proc/cpuinfo,"apicid		: 7"
BBBP,240,/proc/cpuinfo,"initial apicid	: 7"
BBBP,241,/proc/cpuinfo,"fpu		: yes"
BBBP,242,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,243,/proc/cpuinfo,"cpuid level	: 13"
BBBP,244,/proc/cpuinfo,"wp		: yes"
BBBP,245,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms xsaveopt"
BBBP,246,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,247,/proc/cpuinfo,"clflush size	: 64"
BBBP,248,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,249,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,250,/proc/cpuinfo,"power management:"
BBBP,251,/proc/cpuinfo,""
BBBP,252,/proc/meminfo
BBBP,253,/proc/meminfo,"MemTotal:       53591688 kB"
BBBP,254,/proc/meminfo,"MemFree:        27453476 kB"
BBBP,255,/proc/meminfo,"MemAvailable:   32505620 kB"
BBBP,256,/proc/meminfo,"Buffers:             876 kB"
BBBP,257,/proc/meminfo,"Cached:          9948516 kB"
BBBP,258,/proc/meminfo,"SwapCached:            0 kB"
BBBP,259,/proc/meminfo,"Active:         22942124 kB"
BBBP,260,/proc/meminfo,"Inactive:        1727084 kB"
BBBP,261,/proc/meminfo,"Active(anon):   16469760 kB"
BBBP,262,/proc/meminfo,"Inactive(anon):   961968 kB"
BBBP,263,/proc/meminfo,"Active(file):    6472364 kB"
BBBP,264,/proc/meminfo,"Inactive(file):   765116 kB"
BBBP,265,/proc/meminfo,"Unevictable:           0 kB"
BBBP,266,/proc/meminfo,"Mlocked:               0 kB"
BBBP,267,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,268,/proc/meminfo,"SwapFree:              0 kB"
BBBP,269,/proc/meminfo,"Dirty:                20 kB"
BBBP,270,/proc/meminfo,"Writeback:             0 kB"
BBBP,271,/proc/meminfo,"AnonPages:      14718828 kB"
BBBP,272,/proc/meminfo,"Mapped:           112588 kB"
BBBP,273,/proc/meminfo,"Shmem:           2711912 kB"
BBBP,274,/proc/meminfo,"Slab:             927364 kB"
BBBP,275,/proc/meminfo,"SReclaimable:     872144 kB"
BBBP,276,/proc/meminfo,"SUnreclaim:        55220 kB"
BBBP,277,/proc/meminfo,"KernelStack:        4528 kB"
BBBP,278,/proc/meminfo,"PageTables:        34616 kB"
BBBP,279,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,280,/proc/meminfo,"Bounce:                0 kB"
BBBP,281,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,282,/proc/meminfo,"CommitLimit:    26795844 kB"
BBBP,283,/proc/meminfo,"Committed_AS:   18473516 kB"
BBBP,284,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,285,/proc/meminfo,"VmallocUsed:     4304412 kB"
BBBP,286,/proc/meminfo,"VmallocChunk:   34355430400 kB"
BBBP,287,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,288,/proc/meminfo,"AnonHugePages:  14598144 kB"
BBBP,289,/proc/meminfo,"HugePages_Total:       0"
BBBP,290,/proc/meminfo,"HugePages_Free:        0"
BBBP,291,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,292,/proc/meminfo,"HugePages_Surp:        0"
BBBP,293,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,294,/proc/meminfo,"DirectMap4k:       81908 kB"
BBBP,295,/proc/meminfo,"DirectMap2M:     3063808 kB"
BBBP,296,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,297,/proc/stat
BBBP,298,/proc/stat,"cpu  4786437 1357 6951973 3467188216 1137448 0 665463 0 0 0"
BBBP,299,/proc/stat,"cpu0 470920 95 697835 433211042 29614 0 64289 0 0 0"
BBBP,300,/proc/stat,"cpu1 630668 144 860571 433244582 154441 0 112322 0 0 0"
BBBP,301,/proc/stat,"cpu2 370175 68 613403 434264799 8993 0 42987 0 0 0"
BBBP,302,/proc/stat,"cpu3 551561 175 878839 433281712 171570 0 91693 0 0 0"
BBBP,303,/proc/stat,"cpu4 470865 203 714003 434251207 100688 0 28595 0 0 0"
BBBP,304,/proc/stat,"cpu5 658479 180 1016083 433530254 153104 0 55565 0 0 0"
BBBP,305,/proc/stat,"cpu6 502329 254 743378 433986646 143404 0 51763 0 0 0"
BBBP,306,/proc/stat,"cpu7 1131437 236 1427857 431417971 375630 0 218247 0 0 0"
BBBP,307,/proc/stat,"intr 3179707619 198 10 0 0 67292794 0 0 0 1 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 1 55895116 0 38035852 5 41572563 5 46940975 5 172341477 6 40670450 5 59093698 5 37431782 5 70234637 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,308,/proc/stat,"ctxt 5147462478"
BBBP,309,/proc/stat,"btime 1494447401"
BBBP,310,/proc/stat,"processes 8931899"
BBBP,311,/proc/stat,"procs_running 1"
BBBP,312,/proc/stat,"procs_blocked 0"
BBBP,313,/proc/stat,"softirq 2945770303 0 635594926 2 1389914153 55740658 0 1 310943429 0 553577134"
BBBP,314,/proc/version
BBBP,315,/proc/version,"Linux version 3.10.0-327.36.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Mon Oct 24 16:09:20 UTC 2016"
BBBP,316,/proc/net/dev
BBBP,317,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,318,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,319,/proc/net/dev,"veth3cb44a8: 24698686763 202784207    0    0    0     0          0         0 196884695996 269902521    0    0    0     0       0          0"
BBBP,320,/proc/net/dev,"vetha4d7473: 24839656402 299732243    0    0    0     0          0         0 34426857010 286326217    0    0    0     0       0          0"
BBBP,321,/proc/net/dev,"  eth0: 226995333664 529271503    0    0    0   701          0         0 46611507400 475214512    0    0    0     0       0          0"
BBBP,322,/proc/net/dev,"    lo: 2431353234 2055572    0    0    0     0          0         0 2431353234 2055572    0    0    0     0       0          0"
BBBP,323,/proc/net/dev,"docker0: 42503112865 502516450    0    0    0     0          0         0 231311552922 556228736    0    0    0     0       0          0"
BBBP,324,/proc/diskinfo
BBBP,325,/proc/diskstats
BBBP,326,/proc/diskstats,"   8       0 sda 18023 511 709753 66138 31474652 950446 298105704 41591871 0 25119252 41622389"
BBBP,327,/proc/diskstats,"   8       1 sda1 17933 511 708169 66095 31473315 950446 298105704 41591805 0 25119171 41622277"
BBBP,328,/proc/diskstats,"   8      16 sdb 221 0 3065 117 364 0 104913752 743 0 534 860"
BBBP,329,/sbin/multipath
BBBP,330,/dev/mapper
BBBP,331,/dev/mapper,"total 0"
BBBP,332,/dev/mapper,"crw-------. 1 root root 10, 236 May 10 20:16 control"
BBBP,333,/dev/mpath
BBBP,334,/dev/dm-*
BBBP,335,/dev/md*
BBBP,336,/dev/sd*
BBBP,337,/dev/sd*,"brw-rw----. 1 root disk 8,  0 May 10 20:16 /dev/sda"
BBBP,338,/dev/sd*,"brw-rw----. 1 root disk 8,  1 May 10 20:16 /dev/sda1"
BBBP,339,/dev/sd*,"brw-rw----. 1 root disk 8, 16 May 10 20:25 /dev/sdb"
BBBP,340,/proc/partitions
BBBP,341,/proc/partitions,"major minor  #blocks  name"
BBBP,342,/proc/partitions,""
BBBP,343,/proc/partitions,"   8        0   52428800 sda"
BBBP,344,/proc/partitions,"   8        1   52427776 sda1"
BBBP,345,/proc/partitions,"   8       16   52428800 sdb"
BBBP,346,/proc/1/stat
BBBP,347,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 524094 10051142 63 668 5669 6472 3958 6985 20 0 1 0 7 198270976 1683 18446744073709551615 140596640124928 140596641450440 140734653459184 140734653455584 140596615101715 0 671173123 4096 1260 18446744071581107918 0 0 17 0 0 0 163 0 0 140596641454592 140596641580584 140596656676864 140734653460380 140734653460447 140734653460447 140734653460447 0"
BBBP,348,/proc/1/statm
BBBP,349,/proc/1/statm,"48406 1683 992 324 0 37541 0"
BBBP,350,/proc/net/rpc/nfs
BBBP,351,/proc/net/rpc/nfsd
BBBP,352,ifconfig
BBBP,353,ifconfig,"docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,354,ifconfig,"        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0"
BBBP,355,ifconfig,"        ether 02:42:fd:14:05:ba  txqueuelen 0  (Ethernet)"
BBBP,356,ifconfig,"        RX packets 502516460  bytes 42503113508 (39.5 GiB)"
BBBP,357,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,358,ifconfig,"        TX packets 556228746  bytes 231311553645 (215.4 GiB)"
BBBP,359,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,360,ifconfig,""
BBBP,361,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460"
BBBP,362,ifconfig,"        inet 10.3.80.92  netmask 255.255.255.255  broadcast 10.3.80.92"
BBBP,363,ifconfig,"        ether 42:01:0a:03:50:5c  txqueuelen 1000  (Ethernet)"
BBBP,364,ifconfig,"        RX packets 529271514  bytes 226995334441 (211.4 GiB)"
BBBP,365,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 701"
BBBP,366,ifconfig,"        TX packets 475214522  bytes 46611508253 (43.4 GiB)"
BBBP,367,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,368,ifconfig,""
BBBP,369,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,370,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,371,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,372,ifconfig,"        loop  txqueuelen 0  (Local Loopback)"
BBBP,373,ifconfig,"        RX packets 2055572  bytes 2431353234 (2.2 GiB)"
BBBP,374,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,375,ifconfig,"        TX packets 2055572  bytes 2431353234 (2.2 GiB)"
BBBP,376,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,377,ifconfig,""
BBBP,378,ifconfig,"veth3cb44a8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,379,ifconfig,"        ether 8e:87:9d:92:f9:b4  txqueuelen 0  (Ethernet)"
BBBP,380,ifconfig,"        RX packets 202784207  bytes 24698686763 (23.0 GiB)"
BBBP,381,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,382,ifconfig,"        TX packets 269902521  bytes 196884695996 (183.3 GiB)"
BBBP,383,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,384,ifconfig,""
BBBP,385,ifconfig,"vetha4d7473: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,386,ifconfig,"        ether b6:a5:4f:1b:cf:c0  txqueuelen 0  (Ethernet)"
BBBP,387,ifconfig,"        RX packets 299732253  bytes 24839657185 (23.1 GiB)"
BBBP,388,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,389,ifconfig,"        TX packets 286326227  bytes 34426857733 (32.0 GiB)"
BBBP,390,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,391,ifconfig,""
BBBP,392,/bin/df-m
BBBP,393,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,394,/bin/df-m,"ddev/sda1          51189 10630     40560  21% /"
BBBP,395,/bin/df-m,"devtmpfs           26162     0     26162   0% /dev"
BBBP,396,/bin/df-m,"tmpfs              26168     0     26168   0% /dev/shm"
BBBP,397,/bin/df-m,"tmpfs              26168  2649     23520  11% /run"
BBBP,398,/bin/df-m,"tmpfs              26168     0     26168   0% /sys/fs/cgroup"
BBBP,399,/bin/df-m,"ddev/sdb           51175    33     51143   1% /data"
BBBP,400,/bin/df-m,"overlay            51189 10630     40560  21% /var/lib/docker/overlay/94b11b551ffbeb71e94ea17fea9295b54683a962d4a0e8d80152421ef000afaa/merged"
BBBP,401,/bin/df-m,"shm                   64     0        64   0% /var/lib/docker/containers/79b350b0f9dbc26225286815fe3e931f5128bfdea08b9b507927de1e0fb7406a/shm"
BBBP,402,/bin/df-m,"overlay            51189 10630     40560  21% /var/lib/docker/overlay/ff1f746f9a18be88fb1c04a90aaec0a3be4bf84425ad730534168203bd4bdcf1/merged"
BBBP,403,/bin/df-m,"shm                   64     0        64   0% /var/lib/docker/containers/763cc847a11bec2e6ec68af3276e3245b239f3872abc739438c03b7f3a43037e/shm"
BBBP,404,/bin/df-m,"tmpfs               5234     0      5234   0% /run/user/0"
BBBP,405,/bin/mount
BBBP,406,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,407,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,408,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=26789096k,nr_inodes=6697274,mode=755)"
BBBP,409,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,410,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,411,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,412,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,413,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,414,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,415,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,416,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,417,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,418,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,419,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,420,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,421,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,422,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,423,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,424,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,425,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,426,/bin/mount,"ddev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,427,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,428,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)"
BBBP,429,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,430,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,431,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,432,/bin/mount,"ddev/sda1 on /var/lib/docker/overlay type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,433,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,434,/bin/mount,"ddev/sdb on /data type xfs (rw,relatime,seclabel,attr2,discard,inode64,noquota)"
BBBP,435,/bin/mount,"overlay on /var/lib/docker/overlay/94b11b551ffbeb71e94ea17fea9295b54683a962d4a0e8d80152421ef000afaa/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay/2d8d547ffd0f97b9a61042081034d8ca3e93758aaca826ed4fe92890c7abc560/root,upperdir=/var/lib/docker/overlay/94b11b551ffbeb71e94ea17fea9295b54683a962d4a0e8d80152421ef000afaa/upper,workdir=/var/lib/docker/overlay/94b11b551ffbeb71e94ea17fea9295b54683a962d4a0e8d80152421ef000afaa/work)"
BBBP,436,/bin/mount,"shm on /var/lib/docker/containers/79b350b0f9dbc26225286815fe3e931f5128bfdea08b9b507927de1e0fb7406a/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)"
BBBP,437,/bin/mount,"proc on /run/docker/netns/0d7e25363026 type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,438,/bin/mount,"overlay on /var/lib/docker/overlay/ff1f746f9a18be88fb1c04a90aaec0a3be4bf84425ad730534168203bd4bdcf1/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay/2d8d547ffd0f97b9a61042081034d8ca3e93758aaca826ed4fe92890c7abc560/root,upperdir=/var/lib/docker/overlay/ff1f746f9a18be88fb1c04a90aaec0a3be4bf84425ad730534168203bd4bdcf1/upper,workdir=/var/lib/docker/overlay/ff1f746f9a18be88fb1c04a90aaec0a3be4bf84425ad730534168203bd4bdcf1/work)"
BBBP,439,/bin/mount,"shm on /var/lib/docker/containers/763cc847a11bec2e6ec68af3276e3245b239f3872abc739438c03b7f3a43037e/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)"
BBBP,440,/bin/mount,"proc on /run/docker/netns/0d9b17f63268 type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,441,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=5359172k,mode=700)"
BBBP,442,/etc/fstab
BBBP,443,/etc/fstab,""
BBBP,444,/etc/fstab,"#"
BBBP,445,/etc/fstab,"# /etc/fstab"
BBBP,446,/etc/fstab,"# Created by anaconda on Tue Nov 29 20:27:03 2016"
BBBP,447,/etc/fstab,"#"
BBBP,448,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,449,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,450,/etc/fstab,"#"
BBBP,451,/etc/fstab,"UUID=b59d6b3e-3799-4b0d-bc38-af6bc5a64151 /                       xfs     defaults,barrier=1 1 1"
BBBP,452,/etc/fstab,"ddev/disk/by-id/google-persistent-disk-1 /data xfs discard,defaults 1 1"
BBBP,453,netstat -r
BBBP,454,netstat -r,"Kernel IP routing table"
BBBP,455,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,456,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 eth0"
BBBP,457,netstat -r,"gateway         0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,458,netstat -r,"keng01-prf01-in 0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,459,netstat -r,"metadata.google gateway         255.255.255.255 UGH       0 0          0 eth0"
BBBP,460,netstat -r,"172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0"
BBBP,461,uptime
BBBP,462,uptime," 07:00:37 up 50 days, 10:43,  0 users,  load average: 0.13, 0.07, 0.06"
BBBP,463,getconf PAGESIZE
BBBP,464,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:00:38,30-JUN-2017
CPU001,T0001,0.9,0.9,0.0,98.2
CPU002,T0001,1.8,0.0,0.0,98.2
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.0,0.0,0.0,100.0
CPU005,T0001,1.8,1.8,0.0,96.4
CPU006,T0001,0.9,1.8,0.0,97.3
CPU007,T0001,2.7,3.5,0.0,93.8
CPU008,T0001,1.8,2.7,0.0,95.5
CPU_ALL,T0001,1.0,1.6,0.0,97.4,,8
MEM,T0001,52335.6,-0.0,-0.0,0.0,26810.2,-0.0,-0.0,0.0,-0.0,9715.3,22403.3,-1.0,0.9,0.0,1686.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,18,0,0,8628,27994,-1,0,44,0,0,10019,7,0,32705,0,0,0,0,0,0,0,0,0,6893,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,5.4,7.8,20.1,0.0,11.4,11.1,10.6,12.1,0.0,21.7,
NETPACKET,T0001,38.8,94.1,137.2,0.0,132.9,50.9,94.9,121.7,0.0,145.8,
JFSFILE,T0001,20.8,0.0,10.1,20.8,-nan,-nan,20.8,0.1,0.0
DISKBUSY,T0001,0.9,0.9,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,38.0,38.0,0.0
DISKXFER,T0001,8.6,8.6,0.0
DISKBSIZE,T0001,4.4,4.4,0.0
TOP,0000012,T0001,231628269.97,15419972188962107392.00,15917390643196133376.00,0,0,0,0,0,0,0,rcuob/3
ZZZZ,T0002,07:00:48,30-JUN-2017
CPU001,T0002,0.0,0.3,0.0,99.7
CPU002,T0002,0.0,0.4,0.1,99.5
CPU003,T0002,0.0,0.1,0.0,99.9
CPU004,T0002,0.3,0.3,0.1,99.3
CPU005,T0002,0.0,0.0,0.0,100.0
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.0,0.1,0.0,99.9
CPU008,T0002,0.2,0.3,0.1,99.4
CPU_ALL,T0002,0.1,0.2,0.0,99.7,,8
MEM,T0002,52335.6,-0.0,-0.0,0.0,26810.9,-0.0,-0.0,0.0,-0.0,9715.3,22403.4,-1.0,0.9,0.0,1686.6
VM,T0002,21,0,0,8628,28015,-1,0,200,0,0,1682,4,0,1806,0,0,0,0,0,0,0,0,0,1350,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1082.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0002,4.7,6.8,14.9,0.0,9.9,7.0,9.4,10.2,0.0,16.4,
NETPACKET,T0002,30.5,84.4,110.9,0.0,115.0,36.0,83.5,106.4,0.0,119.6,
JFSFILE,T0002,20.8,0.0,10.1,20.8,-nan,-nan,20.8,0.1,0.0
DISKBUSY,T0002,0.4,0.4,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,20.0,20.0,0.0
DISKXFER,T0002,5.0,5.0,0.0
DISKBSIZE,T0002,4.0,4.0,0.0
TOP,0003280,T0002,1.20,0.50,0.70,43668,7844,972,25100,1596,12,0,redis-server
TOP,0000017,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched
TOP,0003190,T0002,0.30,0.10,0.20,14620416,14578800,972,14601848,1592,0,0,redis-server
TOP,0000025,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcuos/7
TOP,0000382,T0002,0.20,0.20,0.00,4368,592,20,380,496,0,0,rngd
TOP,0000777,T0002,0.20,0.10,0.10,808540,41400,30612,725804,15828,0,0,dockerd
ZZZZ,T0003,07:00:58,30-JUN-2017
CPU001,T0003,0.1,0.1,0.0,99.8
CPU002,T0003,0.2,0.2,0.0,99.6
CPU003,T0003,0.1,0.2,0.0,99.7
CPU004,T0003,0.0,0.2,0.0,99.8
CPU005,T0003,0.1,0.3,0.0,99.6
CPU006,T0003,0.0,0.1,0.0,99.9
CPU007,T0003,0.1,0.2,0.1,99.6
CPU008,T0003,0.2,0.3,0.0,99.5
CPU_ALL,T0003,0.1,0.2,0.0,99.7,,8
MEM,T0003,52335.6,-0.0,-0.0,0.0,26806.2,-0.0,-0.0,0.0,-0.0,9715.3,22403.5,-1.0,0.9,0.0,1686.6
VM,T0003,15,0,0,8628,28015,-1,0,236,0,0,2990,3,0,4888,0,0,0,0,0,0,0,0,0,4235,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1230.4,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0003,4.5,6.6,14.1,0.9,9.6,6.5,9.2,10.5,0.9,15.6,
NETPACKET,T0003,29.5,82.7,106.9,0.8,112.1,33.9,81.3,104.0,0.8,115.1,
JFSFILE,T0003,20.8,0.0,10.1,20.8,-nan,-nan,20.8,0.1,0.0
DISKBUSY,T0003,0.4,0.4,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,23.6,23.6,0.0
DISKXFER,T0003,5.1,5.1,0.0
DISKBSIZE,T0003,4.6,4.6,0.0
TOP,0003280,T0003,0.80,0.40,0.40,43668,7844,972,25100,1596,12,0,redis-server
TOP,0002638,T0003,0.30,0.10,0.20,854864,4744,204,738068,2848,32,0,collectd
TOP,0000017,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
TOP,0000777,T0003,0.20,0.10,0.10,808540,41400,30612,725804,15828,0,0,dockerd
TOP,0000972,T0003,0.20,0.10,0.10,695584,14244,6696,682608,4260,55,0,docker-containe
TOP,0003190,T0003,0.20,0.10,0.10,14620416,14578800,972,14601848,1592,0,0,redis-server
TOP,0003336,T0003,0.20,0.20,0.00,675636,16276,3648,659960,5708,0,0,rightlink
ZZZZ,T0004,07:01:08,30-JUN-2017
CPU001,T0004,0.1,0.3,0.1,99.5
CPU002,T0004,0.1,0.2,0.0,99.7
CPU003,T0004,0.0,0.1,0.0,99.9
CPU004,T0004,0.1,0.2,0.0,99.7
CPU005,T0004,0.0,0.2,0.0,99.8
CPU006,T0004,0.1,0.1,0.0,99.8
CPU007,T0004,0.1,0.3,0.0,99.6
CPU008,T0004,0.4,0.5,0.1,99.0
CPU_ALL,T0004,0.1,0.2,0.0,99.6,,8
MEM,T0004,52335.6,-0.0,-0.0,0.0,26806.8,-0.0,-0.0,0.0,-0.0,9715.3,22403.5,-1.0,0.9,0.0,1686.6
VM,T0004,20,0,0,8629,28016,-1,0,356,0,0,3584,8,0,9143,0,0,0,0,0,0,0,0,0,3369,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,1198.6,-1.0,-1.0,-1.0,2.4,-1.0,-1.0,-1.0
NET,T0004,5.9,6.4,21.6,0.0,10.5,14.0,9.0,11.1,0.0,23.0,
NETPACKET,T0004,51.6,80.0,127.7,0.0,131.6,56.6,78.8,124.0,0.0,135.4,
JFSFILE,T0004,20.8,0.0,10.1,20.8,-nan,-nan,20.8,0.1,0.0
DISKBUSY,T0004,0.5,0.4,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,35.6,35.6,0.0
DISKXFER,T0004,6.7,6.7,0.0
DISKBSIZE,T0004,5.3,5.3,0.0
TOP,0003280,T0004,1.20,0.40,0.80,43668,7844,972,25100,1596,12,0,redis-server
TOP,0003190,T0004,0.40,0.20,0.20,14620416,14578800,972,14601848,1592,0,0,redis-server
TOP,0000017,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched
TOP,0000025,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcuos/7
TOP,0000777,T0004,0.20,0.10,0.10,808540,41400,30612,725804,15828,0,0,dockerd
ZZZZ,T0005,07:01:18,30-JUN-2017
CPU001,T0005,0.1,0.2,0.0,99.7
CPU002,T0005,0.1,0.3,0.0,99.6
CPU003,T0005,0.0,0.1,0.0,99.9
CPU004,T0005,0.1,0.3,0.0,99.6
CPU005,T0005,0.1,0.0,0.0,99.9
CPU006,T0005,0.0,0.1,0.1,99.8
CPU007,T0005,0.0,0.1,0.0,99.9
CPU008,T0005,0.3,0.4,0.1,99.2
CPU_ALL,T0005,0.1,0.2,0.0,99.7,,8
MEM,T0005,52335.6,-0.0,-0.0,0.0,26808.5,-0.0,-0.0,0.0,-0.0,9715.3,22403.5,-1.0,0.9,0.0,1686.6
VM,T0005,7,0,0,8629,28016,-1,0,260,0,0,2512,3,0,4921,0,0,0,0,0,0,0,0,0,2151,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1235.6,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0005,4.6,6.5,15.1,1.3,9.6,7.5,9.0,11.0,1.3,16.5,
NETPACKET,T0005,30.9,82.1,109.9,1.1,112.9,37.3,80.6,104.8,1.1,117.8,
JFSFILE,T0005,20.8,0.0,10.1,20.8,-nan,-nan,20.8,0.1,0.0
DISKBUSY,T0005,0.3,0.4,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,26.0,26.0,0.0
DISKXFER,T0005,5.4,5.4,0.0
DISKBSIZE,T0005,4.8,4.8,0.0
TOP,0003280,T0005,1.20,0.00,1.20,43668,7844,972,25100,1596,12,0,redis-server
TOP,0000777,T0005,0.30,0.20,0.10,808540,41400,30612,725804,15828,0,0,dockerd
TOP,0003190,T0005,0.30,0.10,0.20,14620416,14578800,972,14601848,1592,0,0,redis-server
TOP,0000017,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched
TOP,0000025,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcuos/7
TOP,0000972,T0005,0.20,0.00,0.20,695584,14244,6696,682608,4260,61,0,docker-containe
ZZZZ,T0006,07:01:28,30-JUN-2017
CPU001,T0006,0.5,0.4,0.0,99.1
CPU002,T0006,0.3,0.5,0.1,99.1
CPU003,T0006,0.4,0.2,0.0,99.4
CPU004,T0006,0.5,0.5,0.1,98.9
CPU005,T0006,0.2,0.4,0.0,99.4
CPU006,T0006,0.9,1.4,0.0,97.7
CPU007,T0006,0.5,0.6,0.0,98.9
CPU008,T0006,0.8,1.1,0.0,98.1
CPU_ALL,T0006,0.5,0.6,0.0,98.9,,8
MEM,T0006,52335.6,-0.0,-0.0,0.0,26811.2,-0.0,-0.0,0.0,-0.0,9715.3,22403.5,-1.0,0.9,0.0,1686.6
VM,T0006,19,0,0,8629,28041,-1,0,340,0,0,76153,72,0,149444,0,0,0,0,0,0,0,0,0,72174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1328.2,-1.0,-1.0,-1.0,9.6,-1.0,-1.0,-1.0
NET,T0006,4.4,6.3,16.5,0.0,9.3,6.4,8.8,9.7,0.0,15.1,
NETPACKET,T0006,29.2,79.8,105.0,0.0,109.0,33.8,78.7,101.3,0.0,112.5,
JFSFILE,T0006,20.8,0.0,10.1,20.8,-nan,-nan,20.8,0.1,0.0
DISKBUSY,T0006,0.7,0.7,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,34.0,34.0,0.0
DISKXFER,T0006,7.1,7.1,0.0
DISKBSIZE,T0006,4.8,4.8,0.0
TOP,0000973,T0006,1.20,0.30,0.90,217172,13372,4,8732,4096,1699,0,google_accounts
TOP,0003280,T0006,0.80,0.40,0.40,43668,7844,972,25100,1596,10,0,redis-server
TOP,0000382,T0006,0.60,0.60,0.00,4368,592,20,380,496,0,0,rngd
TOP,0000293,T0006,0.50,0.20,0.30,195344,63892,252,764,63464,111,0,systemd-journal
TOP,0000777,T0006,0.40,0.40,0.00,808540,41400,30612,725804,15828,0,0,dockerd
TOP,0000017,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched
TOP,0000358,T0006,0.30,0.20,0.10,750852,45852,500,221704,44472,1,0,rsyslogd
TOP,0003190,T0006,0.30,0.20,0.10,14620416,14578800,972,14601848,1592,0,0,redis-server
TOP,0000025,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcuos/7
